"esami/febbraio2019.ml" 3 39 43 "esami/febbraio2019.ml" 3 39 47
type(
  (int * color) list
)
ident(
  def cols "esami/febbraio2019.ml" 7 110 110 "esami/febbraio2019.ml" 0 0 -1
)
"esami/febbraio2019.ml" 3 39 52 "esami/febbraio2019.ml" 3 39 53
type(
  int
)
"esami/febbraio2019.ml" 3 39 54 "esami/febbraio2019.ml" 3 39 59
type(
  color
)
"esami/febbraio2019.ml" 3 39 51 "esami/febbraio2019.ml" 3 39 60
type(
  int * color
)
"esami/febbraio2019.ml" 3 39 63 "esami/febbraio2019.ml" 3 39 64
type(
  int
)
"esami/febbraio2019.ml" 3 39 65 "esami/febbraio2019.ml" 3 39 70
type(
  color
)
"esami/febbraio2019.ml" 3 39 62 "esami/febbraio2019.ml" 3 39 71
type(
  int * color
)
"esami/febbraio2019.ml" 3 39 74 "esami/febbraio2019.ml" 3 39 75
type(
  int
)
"esami/febbraio2019.ml" 3 39 76 "esami/febbraio2019.ml" 3 39 81
type(
  color
)
"esami/febbraio2019.ml" 3 39 73 "esami/febbraio2019.ml" 3 39 82
type(
  int * color
)
"esami/febbraio2019.ml" 4 84 85 "esami/febbraio2019.ml" 4 84 86
type(
  int
)
"esami/febbraio2019.ml" 4 84 87 "esami/febbraio2019.ml" 4 84 92
type(
  color
)
"esami/febbraio2019.ml" 4 84 84 "esami/febbraio2019.ml" 4 84 93
type(
  int * color
)
"esami/febbraio2019.ml" 4 84 96 "esami/febbraio2019.ml" 4 84 97
type(
  int
)
"esami/febbraio2019.ml" 4 84 98 "esami/febbraio2019.ml" 4 84 103
type(
  color
)
"esami/febbraio2019.ml" 4 84 95 "esami/febbraio2019.ml" 4 84 104
type(
  int * color
)
"esami/febbraio2019.ml" 3 39 50 "esami/febbraio2019.ml" 4 84 105
type(
  (int * color) list
)
"esami/febbraio2019.ml" 7 110 114 "esami/febbraio2019.ml" 7 110 122
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def getcolor "esami/febbraio2019.ml" 11 176 176 "esami/febbraio2019.ml" 0 0 -1
)
"esami/febbraio2019.ml" 7 110 123 "esami/febbraio2019.ml" 7 110 124
type(
  '_weak1
)
ident(
  def c "esami/febbraio2019.ml" 7 110 125 "esami/febbraio2019.ml" 9 155 172
)
"esami/febbraio2019.ml" 7 110 125 "esami/febbraio2019.ml" 7 110 128
type(
  '_weak2
)
ident(
  def lst "esami/febbraio2019.ml" 8 132 133 "esami/febbraio2019.ml" 9 155 172
)
