"esami/febbraio2016.ml" 3 50 54 "esami/febbraio2016.ml" 3 50 59
type(
  (int * string * int) list
)
ident(
  def grafo "esami/febbraio2016.ml" 7 198 198 "esami/febbraio2016.ml" 0 0 -1
)
"esami/febbraio2016.ml" 3 50 64 "esami/febbraio2016.ml" 3 50 65
type(
  int
)
"esami/febbraio2016.ml" 3 50 66 "esami/febbraio2016.ml" 3 50 69
type(
  string
)
"esami/febbraio2016.ml" 3 50 70 "esami/febbraio2016.ml" 3 50 71
type(
  int
)
"esami/febbraio2016.ml" 3 50 63 "esami/febbraio2016.ml" 3 50 72
type(
  int * string * int
)
"esami/febbraio2016.ml" 3 50 75 "esami/febbraio2016.ml" 3 50 76
type(
  int
)
"esami/febbraio2016.ml" 3 50 77 "esami/febbraio2016.ml" 3 50 80
type(
  string
)
"esami/febbraio2016.ml" 3 50 81 "esami/febbraio2016.ml" 3 50 82
type(
  int
)
"esami/febbraio2016.ml" 3 50 74 "esami/febbraio2016.ml" 3 50 83
type(
  int * string * int
)
"esami/febbraio2016.ml" 3 50 86 "esami/febbraio2016.ml" 3 50 87
type(
  int
)
"esami/febbraio2016.ml" 3 50 88 "esami/febbraio2016.ml" 3 50 91
type(
  string
)
"esami/febbraio2016.ml" 3 50 92 "esami/febbraio2016.ml" 3 50 93
type(
  int
)
"esami/febbraio2016.ml" 3 50 85 "esami/febbraio2016.ml" 3 50 94
type(
  int * string * int
)
"esami/febbraio2016.ml" 3 50 97 "esami/febbraio2016.ml" 3 50 98
type(
  int
)
"esami/febbraio2016.ml" 3 50 99 "esami/febbraio2016.ml" 3 50 102
type(
  string
)
"esami/febbraio2016.ml" 3 50 103 "esami/febbraio2016.ml" 3 50 104
type(
  int
)
"esami/febbraio2016.ml" 3 50 96 "esami/febbraio2016.ml" 3 50 105
type(
  int * string * int
)
"esami/febbraio2016.ml" 3 50 108 "esami/febbraio2016.ml" 3 50 109
type(
  int
)
"esami/febbraio2016.ml" 3 50 110 "esami/febbraio2016.ml" 3 50 113
type(
  string
)
"esami/febbraio2016.ml" 3 50 114 "esami/febbraio2016.ml" 3 50 115
type(
  int
)
"esami/febbraio2016.ml" 3 50 107 "esami/febbraio2016.ml" 3 50 116
type(
  int * string * int
)
"esami/febbraio2016.ml" 4 118 119 "esami/febbraio2016.ml" 4 118 120
type(
  int
)
"esami/febbraio2016.ml" 4 118 121 "esami/febbraio2016.ml" 4 118 124
type(
  string
)
"esami/febbraio2016.ml" 4 118 125 "esami/febbraio2016.ml" 4 118 126
type(
  int
)
"esami/febbraio2016.ml" 4 118 118 "esami/febbraio2016.ml" 4 118 127
type(
  int * string * int
)
"esami/febbraio2016.ml" 4 118 130 "esami/febbraio2016.ml" 4 118 131
type(
  int
)
"esami/febbraio2016.ml" 4 118 132 "esami/febbraio2016.ml" 4 118 135
type(
  string
)
"esami/febbraio2016.ml" 4 118 136 "esami/febbraio2016.ml" 4 118 137
type(
  int
)
"esami/febbraio2016.ml" 4 118 129 "esami/febbraio2016.ml" 4 118 138
type(
  int * string * int
)
"esami/febbraio2016.ml" 4 118 141 "esami/febbraio2016.ml" 4 118 142
type(
  int
)
"esami/febbraio2016.ml" 4 118 143 "esami/febbraio2016.ml" 4 118 146
type(
  string
)
"esami/febbraio2016.ml" 4 118 147 "esami/febbraio2016.ml" 4 118 148
type(
  int
)
"esami/febbraio2016.ml" 4 118 140 "esami/febbraio2016.ml" 4 118 149
type(
  int * string * int
)
"esami/febbraio2016.ml" 4 118 152 "esami/febbraio2016.ml" 4 118 153
type(
  int
)
"esami/febbraio2016.ml" 4 118 154 "esami/febbraio2016.ml" 4 118 157
type(
  string
)
"esami/febbraio2016.ml" 4 118 158 "esami/febbraio2016.ml" 4 118 159
type(
  int
)
"esami/febbraio2016.ml" 4 118 151 "esami/febbraio2016.ml" 4 118 160
type(
  int * string * int
)
"esami/febbraio2016.ml" 4 118 163 "esami/febbraio2016.ml" 4 118 164
type(
  int
)
"esami/febbraio2016.ml" 4 118 165 "esami/febbraio2016.ml" 4 118 168
type(
  string
)
"esami/febbraio2016.ml" 4 118 169 "esami/febbraio2016.ml" 4 118 170
type(
  int
)
"esami/febbraio2016.ml" 4 118 162 "esami/febbraio2016.ml" 4 118 171
type(
  int * string * int
)
"esami/febbraio2016.ml" 5 173 174 "esami/febbraio2016.ml" 5 173 175
type(
  int
)
"esami/febbraio2016.ml" 5 173 176 "esami/febbraio2016.ml" 5 173 179
type(
  string
)
"esami/febbraio2016.ml" 5 173 180 "esami/febbraio2016.ml" 5 173 181
type(
  int
)
"esami/febbraio2016.ml" 5 173 173 "esami/febbraio2016.ml" 5 173 182
type(
  int * string * int
)
"esami/febbraio2016.ml" 5 173 185 "esami/febbraio2016.ml" 5 173 186
type(
  int
)
"esami/febbraio2016.ml" 5 173 187 "esami/febbraio2016.ml" 5 173 190
type(
  string
)
"esami/febbraio2016.ml" 5 173 191 "esami/febbraio2016.ml" 5 173 192
type(
  int
)
"esami/febbraio2016.ml" 5 173 184 "esami/febbraio2016.ml" 5 173 193
type(
  int * string * int
)
"esami/febbraio2016.ml" 3 50 62 "esami/febbraio2016.ml" 5 173 194
type(
  (int * string * int) list
)
"esami/febbraio2016.ml" 7 198 206 "esami/febbraio2016.ml" 7 198 216
type(
  'a -> ('a * 'b * 'c) list -> ('b * 'c) list
)
ident(
  def successori "esami/febbraio2016.ml" 7 198 198 "esami/febbraio2016.ml" 0 0 -1
)
"esami/febbraio2016.ml" 7 198 217 "esami/febbraio2016.ml" 7 198 218
type(
  'a
)
ident(
  def x "esami/febbraio2016.ml" 7 198 221 "esami/febbraio2016.ml" 11 313 346
)
"esami/febbraio2016.ml" 8 230 233 "esami/febbraio2016.ml" 8 230 235
type(
  ('a * 'b * 'c) list
)
"esami/febbraio2016.ml" 8 230 239 "esami/febbraio2016.ml" 8 230 241
type(
  ('b * 'c) list
)
"esami/febbraio2016.ml" 9 242 246 "esami/febbraio2016.ml" 9 242 247
type(
  'a
)
ident(
  def a "esami/febbraio2016.ml" 9 242 262 "esami/febbraio2016.ml" 11 313 346
)
"esami/febbraio2016.ml" 9 242 248 "esami/febbraio2016.ml" 9 242 249
type(
  'b
)
ident(
  def e "esami/febbraio2016.ml" 9 242 262 "esami/febbraio2016.ml" 11 313 346
)
"esami/febbraio2016.ml" 9 242 250 "esami/febbraio2016.ml" 9 242 251
type(
  'c
)
ident(
  def b "esami/febbraio2016.ml" 9 242 262 "esami/febbraio2016.ml" 11 313 346
)
"esami/febbraio2016.ml" 9 242 245 "esami/febbraio2016.ml" 9 242 252
type(
  'a * 'b * 'c
)
"esami/febbraio2016.ml" 9 242 254 "esami/febbraio2016.ml" 9 242 258
type(
  ('a * 'b * 'c) list
)
ident(
  def rest "esami/febbraio2016.ml" 9 242 262 "esami/febbraio2016.ml" 11 313 346
)
"esami/febbraio2016.ml" 9 242 245 "esami/febbraio2016.ml" 9 242 258
type(
  ('a * 'b * 'c) list
)
"esami/febbraio2016.ml" 9 242 265 "esami/febbraio2016.ml" 9 242 266
type(
  'a
)
ident(
  int_ref a "esami/febbraio2016.ml" 9 242 246 "esami/febbraio2016.ml" 9 242 247
)
"esami/febbraio2016.ml" 9 242 267 "esami/febbraio2016.ml" 9 242 268
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/febbraio2016.ml" 9 242 269 "esami/febbraio2016.ml" 9 242 270
type(
  'a
)
ident(
  int_ref x "esami/febbraio2016.ml" 7 198 217 "esami/febbraio2016.ml" 7 198 218
)
"esami/febbraio2016.ml" 9 242 265 "esami/febbraio2016.ml" 9 242 270
type(
  bool
)
"esami/febbraio2016.ml" 9 242 277 "esami/febbraio2016.ml" 9 242 278
type(
  'b
)
ident(
  int_ref e "esami/febbraio2016.ml" 9 242 248 "esami/febbraio2016.ml" 9 242 249
)
"esami/febbraio2016.ml" 9 242 279 "esami/febbraio2016.ml" 9 242 280
type(
  'c
)
ident(
  int_ref b "esami/febbraio2016.ml" 9 242 250 "esami/febbraio2016.ml" 9 242 251
)
"esami/febbraio2016.ml" 9 242 276 "esami/febbraio2016.ml" 9 242 281
type(
  'b * 'c
)
"esami/febbraio2016.ml" 9 242 283 "esami/febbraio2016.ml" 9 242 293
type(
  'a -> ('a * 'b * 'c) list -> ('b * 'c) list
)
ident(
  int_ref successori "esami/febbraio2016.ml" 7 198 206 "esami/febbraio2016.ml" 7 198 216
)
"esami/febbraio2016.ml" 9 242 294 "esami/febbraio2016.ml" 9 242 295
type(
  'a
)
ident(
  int_ref x "esami/febbraio2016.ml" 7 198 217 "esami/febbraio2016.ml" 7 198 218
)
"esami/febbraio2016.ml" 9 242 296 "esami/febbraio2016.ml" 9 242 300
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref rest "esami/febbraio2016.ml" 9 242 254 "esami/febbraio2016.ml" 9 242 258
)
"esami/febbraio2016.ml" 9 242 283 "esami/febbraio2016.ml" 9 242 300
type(
  ('b * 'c) list
)
"esami/febbraio2016.ml" 9 242 276 "esami/febbraio2016.ml" 9 242 300
type(
  ('b * 'c) list
)
"esami/febbraio2016.ml" 11 313 329 "esami/febbraio2016.ml" 11 313 339
type(
  'a -> ('a * 'b * 'c) list -> ('b * 'c) list
)
ident(
  int_ref successori "esami/febbraio2016.ml" 7 198 206 "esami/febbraio2016.ml" 7 198 216
)
"esami/febbraio2016.ml" 11 313 340 "esami/febbraio2016.ml" 11 313 341
type(
  'a
)
ident(
  int_ref x "esami/febbraio2016.ml" 7 198 217 "esami/febbraio2016.ml" 7 198 218
)
"esami/febbraio2016.ml" 11 313 342 "esami/febbraio2016.ml" 11 313 346
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref rest "esami/febbraio2016.ml" 9 242 254 "esami/febbraio2016.ml" 9 242 258
)
"esami/febbraio2016.ml" 11 313 329 "esami/febbraio2016.ml" 11 313 346
type(
  ('b * 'c) list
)
"esami/febbraio2016.ml" 9 242 262 "esami/febbraio2016.ml" 11 313 346
type(
  ('b * 'c) list
)
"esami/febbraio2016.ml" 7 198 221 "esami/febbraio2016.ml" 11 313 346
type(
  ('a * 'b * 'c) list -> ('b * 'c) list
)
"esami/febbraio2016.ml" 13 350 350 "esami/febbraio2016.ml" 13 350 360
type(
  int -> (int * string * int) list -> (string * int) list
)
ident(
  int_ref successori "esami/febbraio2016.ml" 7 198 206 "esami/febbraio2016.ml" 7 198 216
)
"esami/febbraio2016.ml" 13 350 361 "esami/febbraio2016.ml" 13 350 362
type(
  int
)
"esami/febbraio2016.ml" 13 350 363 "esami/febbraio2016.ml" 13 350 368
type(
  (int * string * int) list
)
ident(
  int_ref grafo "esami/febbraio2016.ml" 3 50 54 "esami/febbraio2016.ml" 3 50 59
)
"esami/febbraio2016.ml" 13 350 350 "esami/febbraio2016.ml" 13 350 368
type(
  (string * int) list
)
"esami/febbraio2016.ml" 15 373 377 "esami/febbraio2016.ml" 15 373 383
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def addset "esami/febbraio2016.ml" 18 436 436 "esami/febbraio2016.ml" 0 0 -1
)
"esami/febbraio2016.ml" 15 373 384 "esami/febbraio2016.ml" 15 373 385
type(
  '_weak1
)
ident(
  def x "esami/febbraio2016.ml" 15 373 386 "esami/febbraio2016.ml" 16 393 432
)
"esami/febbraio2016.ml" 15 373 386 "esami/febbraio2016.ml" 15 373 389
type(
  '_weak2
)
ident(
  def lst "esami/febbraio2016.ml" 16 393 394 "esami/febbraio2016.ml" 16 393 432
)
