"esami/febraio2019.ml" 7 93 97 "esami/febraio2019.ml" 7 93 102
type(
  int list
)
ident(
  def lista "esami/febraio2019.ml" 9 131 131 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 7 93 106 "esami/febraio2019.ml" 7 93 107
type(
  int
)
"esami/febraio2019.ml" 7 93 108 "esami/febraio2019.ml" 7 93 109
type(
  int
)
"esami/febraio2019.ml" 7 93 110 "esami/febraio2019.ml" 7 93 111
type(
  int
)
"esami/febraio2019.ml" 7 93 112 "esami/febraio2019.ml" 7 93 113
type(
  int
)
"esami/febraio2019.ml" 7 93 114 "esami/febraio2019.ml" 7 93 115
type(
  int
)
"esami/febraio2019.ml" 7 93 116 "esami/febraio2019.ml" 7 93 117
type(
  int
)
"esami/febraio2019.ml" 7 93 118 "esami/febraio2019.ml" 7 93 119
type(
  int
)
"esami/febraio2019.ml" 7 93 120 "esami/febraio2019.ml" 7 93 121
type(
  int
)
"esami/febraio2019.ml" 7 93 122 "esami/febraio2019.ml" 7 93 123
type(
  int
)
"esami/febraio2019.ml" 7 93 124 "esami/febraio2019.ml" 7 93 126
type(
  int
)
"esami/febraio2019.ml" 7 93 105 "esami/febraio2019.ml" 7 93 127
type(
  int list
)
"esami/febraio2019.ml" 9 131 135 "esami/febraio2019.ml" 9 131 139
type(
  (int * color) list
)
ident(
  def cols "esami/febraio2019.ml" 12 201 201 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 9 131 144 "esami/febraio2019.ml" 9 131 145
type(
  int
)
"esami/febraio2019.ml" 9 131 146 "esami/febraio2019.ml" 9 131 151
type(
  color
)
"esami/febraio2019.ml" 9 131 143 "esami/febraio2019.ml" 9 131 152
type(
  int * color
)
"esami/febraio2019.ml" 9 131 155 "esami/febraio2019.ml" 9 131 156
type(
  int
)
"esami/febraio2019.ml" 9 131 157 "esami/febraio2019.ml" 9 131 162
type(
  color
)
"esami/febraio2019.ml" 9 131 154 "esami/febraio2019.ml" 9 131 163
type(
  int * color
)
"esami/febraio2019.ml" 9 131 166 "esami/febraio2019.ml" 9 131 167
type(
  int
)
"esami/febraio2019.ml" 9 131 168 "esami/febraio2019.ml" 9 131 173
type(
  color
)
"esami/febraio2019.ml" 9 131 165 "esami/febraio2019.ml" 9 131 174
type(
  int * color
)
"esami/febraio2019.ml" 10 176 177 "esami/febraio2019.ml" 10 176 178
type(
  int
)
"esami/febraio2019.ml" 10 176 179 "esami/febraio2019.ml" 10 176 184
type(
  color
)
"esami/febraio2019.ml" 10 176 176 "esami/febraio2019.ml" 10 176 185
type(
  int * color
)
"esami/febraio2019.ml" 10 176 188 "esami/febraio2019.ml" 10 176 189
type(
  int
)
"esami/febraio2019.ml" 10 176 190 "esami/febraio2019.ml" 10 176 195
type(
  color
)
"esami/febraio2019.ml" 10 176 187 "esami/febraio2019.ml" 10 176 196
type(
  int * color
)
"esami/febraio2019.ml" 9 131 142 "esami/febraio2019.ml" 10 176 197
type(
  (int * color) list
)
"esami/febraio2019.ml" 12 201 209 "esami/febraio2019.ml" 12 201 219
type(
  'a -> ('a * int) list -> ('a * int) list
)
ident(
  def incrementa "esami/febraio2019.ml" 12 201 201 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 12 201 220 "esami/febraio2019.ml" 12 201 226
type(
  'a
)
ident(
  def colore "esami/febraio2019.ml" 12 201 229 "esami/febraio2019.ml" 14 260 360
)
"esami/febraio2019.ml" 13 239 240 "esami/febraio2019.ml" 13 239 242
type(
  ('a * int) list
)
"esami/febraio2019.ml" 13 239 248 "esami/febraio2019.ml" 13 239 254
type(
  'a
)
ident(
  int_ref colore "esami/febraio2019.ml" 12 201 220 "esami/febraio2019.ml" 12 201 226
)
"esami/febraio2019.ml" 13 239 256 "esami/febraio2019.ml" 13 239 257
type(
  int
)
"esami/febraio2019.ml" 13 239 247 "esami/febraio2019.ml" 13 239 258
type(
  'a * int
)
"esami/febraio2019.ml" 13 239 246 "esami/febraio2019.ml" 13 239 259
type(
  ('a * int) list
)
"esami/febraio2019.ml" 14 260 264 "esami/febraio2019.ml" 14 260 265
type(
  'a
)
ident(
  def c "esami/febraio2019.ml" 14 260 283 "esami/febraio2019.ml" 14 260 360
)
"esami/febraio2019.ml" 14 260 266 "esami/febraio2019.ml" 14 260 272
type(
  int
)
ident(
  def numero "esami/febraio2019.ml" 14 260 283 "esami/febraio2019.ml" 14 260 360
)
"esami/febraio2019.ml" 14 260 263 "esami/febraio2019.ml" 14 260 273
type(
  'a * int
)
"esami/febraio2019.ml" 14 260 275 "esami/febraio2019.ml" 14 260 279
type(
  ('a * int) list
)
ident(
  def rest "esami/febraio2019.ml" 14 260 283 "esami/febraio2019.ml" 14 260 360
)
"esami/febraio2019.ml" 14 260 263 "esami/febraio2019.ml" 14 260 279
type(
  ('a * int) list
)
"esami/febraio2019.ml" 14 260 286 "esami/febraio2019.ml" 14 260 287
type(
  'a
)
ident(
  int_ref c "esami/febraio2019.ml" 14 260 264 "esami/febraio2019.ml" 14 260 265
)
"esami/febraio2019.ml" 14 260 288 "esami/febraio2019.ml" 14 260 289
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/febraio2019.ml" 14 260 290 "esami/febraio2019.ml" 14 260 296
type(
  'a
)
ident(
  int_ref colore "esami/febraio2019.ml" 12 201 220 "esami/febraio2019.ml" 12 201 226
)
"esami/febraio2019.ml" 14 260 286 "esami/febraio2019.ml" 14 260 296
type(
  bool
)
"esami/febraio2019.ml" 14 260 303 "esami/febraio2019.ml" 14 260 304
type(
  'a
)
ident(
  int_ref c "esami/febraio2019.ml" 14 260 264 "esami/febraio2019.ml" 14 260 265
)
"esami/febraio2019.ml" 14 260 305 "esami/febraio2019.ml" 14 260 311
type(
  int
)
ident(
  int_ref numero "esami/febraio2019.ml" 14 260 266 "esami/febraio2019.ml" 14 260 272
)
"esami/febraio2019.ml" 14 260 311 "esami/febraio2019.ml" 14 260 312
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/febraio2019.ml" 14 260 312 "esami/febraio2019.ml" 14 260 313
type(
  int
)
"esami/febraio2019.ml" 14 260 305 "esami/febraio2019.ml" 14 260 313
type(
  int
)
"esami/febraio2019.ml" 14 260 302 "esami/febraio2019.ml" 14 260 314
type(
  'a * int
)
"esami/febraio2019.ml" 14 260 316 "esami/febraio2019.ml" 14 260 320
type(
  ('a * int) list
)
ident(
  int_ref rest "esami/febraio2019.ml" 14 260 275 "esami/febraio2019.ml" 14 260 279
)
"esami/febraio2019.ml" 14 260 302 "esami/febraio2019.ml" 14 260 320
type(
  ('a * int) list
)
"esami/febraio2019.ml" 14 260 327 "esami/febraio2019.ml" 14 260 328
type(
  'a
)
ident(
  int_ref c "esami/febraio2019.ml" 14 260 264 "esami/febraio2019.ml" 14 260 265
)
"esami/febraio2019.ml" 14 260 329 "esami/febraio2019.ml" 14 260 335
type(
  int
)
ident(
  int_ref numero "esami/febraio2019.ml" 14 260 266 "esami/febraio2019.ml" 14 260 272
)
"esami/febraio2019.ml" 14 260 326 "esami/febraio2019.ml" 14 260 336
type(
  'a * int
)
"esami/febraio2019.ml" 14 260 338 "esami/febraio2019.ml" 14 260 348
type(
  'a -> ('a * int) list -> ('a * int) list
)
ident(
  int_ref incrementa "esami/febraio2019.ml" 12 201 209 "esami/febraio2019.ml" 12 201 219
)
"esami/febraio2019.ml" 14 260 349 "esami/febraio2019.ml" 14 260 355
type(
  'a
)
ident(
  int_ref colore "esami/febraio2019.ml" 12 201 220 "esami/febraio2019.ml" 12 201 226
)
"esami/febraio2019.ml" 14 260 356 "esami/febraio2019.ml" 14 260 360
type(
  ('a * int) list
)
ident(
  int_ref rest "esami/febraio2019.ml" 14 260 275 "esami/febraio2019.ml" 14 260 279
)
"esami/febraio2019.ml" 14 260 338 "esami/febraio2019.ml" 14 260 360
type(
  ('a * int) list
)
"esami/febraio2019.ml" 14 260 326 "esami/febraio2019.ml" 14 260 360
type(
  ('a * int) list
)
"esami/febraio2019.ml" 14 260 283 "esami/febraio2019.ml" 14 260 360
type(
  ('a * int) list
)
"esami/febraio2019.ml" 12 201 229 "esami/febraio2019.ml" 14 260 360
type(
  ('a * int) list -> ('a * int) list
)
"esami/febraio2019.ml" 16 364 372 "esami/febraio2019.ml" 16 364 394
type(
  'a -> ('a * color) list -> color
)
ident(
  def prendi_colore_elemento "esami/febraio2019.ml" 16 364 364 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 16 364 395 "esami/febraio2019.ml" 16 364 396
type(
  'a
)
ident(
  def e "esami/febraio2019.ml" 16 364 399 "esami/febraio2019.ml" 18 425 491
)
"esami/febraio2019.ml" 17 409 411 "esami/febraio2019.ml" 17 409 413
type(
  ('a * color) list
)
"esami/febraio2019.ml" 17 409 417 "esami/febraio2019.ml" 17 409 423
type(
  color
)
"esami/febraio2019.ml" 18 425 429 "esami/febraio2019.ml" 18 425 430
type(
  'a
)
ident(
  def a "esami/febraio2019.ml" 18 425 443 "esami/febraio2019.ml" 18 425 491
)
"esami/febraio2019.ml" 18 425 431 "esami/febraio2019.ml" 18 425 432
type(
  color
)
ident(
  def b "esami/febraio2019.ml" 18 425 443 "esami/febraio2019.ml" 18 425 491
)
"esami/febraio2019.ml" 18 425 428 "esami/febraio2019.ml" 18 425 433
type(
  'a * color
)
"esami/febraio2019.ml" 18 425 435 "esami/febraio2019.ml" 18 425 439
type(
  ('a * color) list
)
ident(
  def rest "esami/febraio2019.ml" 18 425 443 "esami/febraio2019.ml" 18 425 491
)
"esami/febraio2019.ml" 18 425 428 "esami/febraio2019.ml" 18 425 439
type(
  ('a * color) list
)
"esami/febraio2019.ml" 18 425 446 "esami/febraio2019.ml" 18 425 447
type(
  'a
)
ident(
  int_ref e "esami/febraio2019.ml" 16 364 395 "esami/febraio2019.ml" 16 364 396
)
"esami/febraio2019.ml" 18 425 447 "esami/febraio2019.ml" 18 425 448
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/febraio2019.ml" 18 425 448 "esami/febraio2019.ml" 18 425 449
type(
  'a
)
ident(
  int_ref a "esami/febraio2019.ml" 18 425 429 "esami/febraio2019.ml" 18 425 430
)
"esami/febraio2019.ml" 18 425 446 "esami/febraio2019.ml" 18 425 449
type(
  bool
)
"esami/febraio2019.ml" 18 425 455 "esami/febraio2019.ml" 18 425 456
type(
  color
)
ident(
  int_ref b "esami/febraio2019.ml" 18 425 431 "esami/febraio2019.ml" 18 425 432
)
"esami/febraio2019.ml" 18 425 462 "esami/febraio2019.ml" 18 425 484
type(
  'a -> ('a * color) list -> color
)
ident(
  int_ref prendi_colore_elemento "esami/febraio2019.ml" 16 364 372 "esami/febraio2019.ml" 16 364 394
)
"esami/febraio2019.ml" 18 425 485 "esami/febraio2019.ml" 18 425 486
type(
  'a
)
ident(
  int_ref e "esami/febraio2019.ml" 16 364 395 "esami/febraio2019.ml" 16 364 396
)
"esami/febraio2019.ml" 18 425 487 "esami/febraio2019.ml" 18 425 491
type(
  ('a * color) list
)
ident(
  int_ref rest "esami/febraio2019.ml" 18 425 435 "esami/febraio2019.ml" 18 425 439
)
"esami/febraio2019.ml" 18 425 462 "esami/febraio2019.ml" 18 425 491
type(
  color
)
"esami/febraio2019.ml" 18 425 443 "esami/febraio2019.ml" 18 425 491
type(
  color
)
"esami/febraio2019.ml" 16 364 399 "esami/febraio2019.ml" 18 425 491
type(
  ('a * color) list -> color
)
"esami/febraio2019.ml" 20 495 499 "esami/febraio2019.ml" 20 495 511
type(
  ('a * color) list -> 'a list -> (color * int) list
)
ident(
  def conta_colori "esami/febraio2019.ml" 26 689 689 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 20 495 512 "esami/febraio2019.ml" 20 495 517
type(
  ('a * color) list
)
ident(
  def color "esami/febraio2019.ml" 20 495 518 "esami/febraio2019.ml" 24 663 685
)
"esami/febraio2019.ml" 20 495 518 "esami/febraio2019.ml" 20 495 523
type(
  'a list
)
ident(
  def lista "esami/febraio2019.ml" 21 527 528 "esami/febraio2019.ml" 24 663 685
)
"esami/febraio2019.ml" 21 527 536 "esami/febraio2019.ml" 21 527 539
type(
  (color * int) list -> ('b * color) list -> 'b list -> (color * int) list
)
ident(
  def aux "esami/febraio2019.ml" 21 527 528 "esami/febraio2019.ml" 24 663 685
)
"esami/febraio2019.ml" 21 527 540 "esami/febraio2019.ml" 21 527 546
type(
  (color * int) list
)
ident(
  def result "esami/febraio2019.ml" 21 527 547 "esami/febraio2019.ml" 23 580 662
)
"esami/febraio2019.ml" 21 527 547 "esami/febraio2019.ml" 21 527 552
type(
  ('b * color) list
)
ident(
  def color "esami/febraio2019.ml" 21 527 555 "esami/febraio2019.ml" 23 580 662
)
"esami/febraio2019.ml" 22 565 567 "esami/febraio2019.ml" 22 565 569
type(
  'b list
)
"esami/febraio2019.ml" 22 565 573 "esami/febraio2019.ml" 22 565 579
type(
  (color * int) list
)
ident(
  int_ref result "esami/febraio2019.ml" 21 527 540 "esami/febraio2019.ml" 21 527 546
)
"esami/febraio2019.ml" 23 580 584 "esami/febraio2019.ml" 23 580 585
type(
  'b
)
ident(
  def n "esami/febraio2019.ml" 23 580 595 "esami/febraio2019.ml" 23 580 662
)
"esami/febraio2019.ml" 23 580 587 "esami/febraio2019.ml" 23 580 591
type(
  'b list
)
ident(
  def rest "esami/febraio2019.ml" 23 580 595 "esami/febraio2019.ml" 23 580 662
)
"esami/febraio2019.ml" 23 580 584 "esami/febraio2019.ml" 23 580 591
type(
  'b list
)
"esami/febraio2019.ml" 23 580 595 "esami/febraio2019.ml" 23 580 598
type(
  (color * int) list -> ('b * color) list -> 'b list -> (color * int) list
)
ident(
  int_ref aux "esami/febraio2019.ml" 21 527 536 "esami/febraio2019.ml" 21 527 539
)
"esami/febraio2019.ml" 23 580 600 "esami/febraio2019.ml" 23 580 610
type(
  color -> (color * int) list -> (color * int) list
)
ident(
  int_ref incrementa "esami/febraio2019.ml" 12 201 209 "esami/febraio2019.ml" 12 201 219
)
"esami/febraio2019.ml" 23 580 612 "esami/febraio2019.ml" 23 580 634
type(
  'b -> ('b * color) list -> color
)
ident(
  int_ref prendi_colore_elemento "esami/febraio2019.ml" 16 364 372 "esami/febraio2019.ml" 16 364 394
)
"esami/febraio2019.ml" 23 580 635 "esami/febraio2019.ml" 23 580 636
type(
  'b
)
ident(
  int_ref n "esami/febraio2019.ml" 23 580 584 "esami/febraio2019.ml" 23 580 585
)
"esami/febraio2019.ml" 23 580 637 "esami/febraio2019.ml" 23 580 642
type(
  ('b * color) list
)
ident(
  int_ref color "esami/febraio2019.ml" 21 527 547 "esami/febraio2019.ml" 21 527 552
)
"esami/febraio2019.ml" 23 580 611 "esami/febraio2019.ml" 23 580 643
type(
  color
)
"esami/febraio2019.ml" 23 580 644 "esami/febraio2019.ml" 23 580 650
type(
  (color * int) list
)
ident(
  int_ref result "esami/febraio2019.ml" 21 527 540 "esami/febraio2019.ml" 21 527 546
)
"esami/febraio2019.ml" 23 580 599 "esami/febraio2019.ml" 23 580 651
type(
  (color * int) list
)
"esami/febraio2019.ml" 23 580 652 "esami/febraio2019.ml" 23 580 657
type(
  ('b * color) list
)
ident(
  int_ref color "esami/febraio2019.ml" 21 527 547 "esami/febraio2019.ml" 21 527 552
)
"esami/febraio2019.ml" 23 580 658 "esami/febraio2019.ml" 23 580 662
type(
  'b list
)
ident(
  int_ref rest "esami/febraio2019.ml" 23 580 587 "esami/febraio2019.ml" 23 580 591
)
"esami/febraio2019.ml" 23 580 595 "esami/febraio2019.ml" 23 580 662
type(
  (color * int) list
)
"esami/febraio2019.ml" 21 527 555 "esami/febraio2019.ml" 23 580 662
type(
  'b list -> (color * int) list
)
"esami/febraio2019.ml" 24 663 667 "esami/febraio2019.ml" 24 663 670
type(
  (color * int) list -> ('a * color) list -> 'a list -> (color * int) list
)
ident(
  int_ref aux "esami/febraio2019.ml" 21 527 536 "esami/febraio2019.ml" 21 527 539
)
"esami/febraio2019.ml" 24 663 671 "esami/febraio2019.ml" 24 663 673
type(
  (color * int) list
)
"esami/febraio2019.ml" 24 663 674 "esami/febraio2019.ml" 24 663 679
type(
  ('a * color) list
)
ident(
  int_ref color "esami/febraio2019.ml" 20 495 512 "esami/febraio2019.ml" 20 495 517
)
"esami/febraio2019.ml" 24 663 680 "esami/febraio2019.ml" 24 663 685
type(
  'a list
)
ident(
  int_ref lista "esami/febraio2019.ml" 20 495 518 "esami/febraio2019.ml" 20 495 523
)
"esami/febraio2019.ml" 24 663 667 "esami/febraio2019.ml" 24 663 685
type(
  (color * int) list
)
"esami/febraio2019.ml" 21 527 528 "esami/febraio2019.ml" 24 663 685
type(
  (color * int) list
)
"esami/febraio2019.ml" 26 689 689 "esami/febraio2019.ml" 26 689 701
type(
  (int * color) list -> int list -> (color * int) list
)
ident(
  int_ref conta_colori "esami/febraio2019.ml" 20 495 499 "esami/febraio2019.ml" 20 495 511
)
"esami/febraio2019.ml" 26 689 702 "esami/febraio2019.ml" 26 689 706
type(
  (int * color) list
)
ident(
  int_ref cols "esami/febraio2019.ml" 9 131 135 "esami/febraio2019.ml" 9 131 139
)
"esami/febraio2019.ml" 26 689 707 "esami/febraio2019.ml" 26 689 712
type(
  int list
)
ident(
  int_ref lista "esami/febraio2019.ml" 7 93 97 "esami/febraio2019.ml" 7 93 102
)
"esami/febraio2019.ml" 26 689 689 "esami/febraio2019.ml" 26 689 712
type(
  (color * int) list
)
"esami/febraio2019.ml" 32 756 760 "esami/febraio2019.ml" 32 756 776
type(
  (int * color) list
)
ident(
  def listaColoriGrafo "esami/febraio2019.ml" 34 875 875 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 32 756 781 "esami/febraio2019.ml" 32 756 782
type(
  int
)
"esami/febraio2019.ml" 32 756 783 "esami/febraio2019.ml" 32 756 789
type(
  color
)
"esami/febraio2019.ml" 32 756 780 "esami/febraio2019.ml" 32 756 790
type(
  int * color
)
"esami/febraio2019.ml" 32 756 793 "esami/febraio2019.ml" 32 756 794
type(
  int
)
"esami/febraio2019.ml" 32 756 795 "esami/febraio2019.ml" 32 756 800
type(
  color
)
"esami/febraio2019.ml" 32 756 792 "esami/febraio2019.ml" 32 756 801
type(
  int * color
)
"esami/febraio2019.ml" 32 756 804 "esami/febraio2019.ml" 32 756 805
type(
  int
)
"esami/febraio2019.ml" 32 756 806 "esami/febraio2019.ml" 32 756 811
type(
  color
)
"esami/febraio2019.ml" 32 756 803 "esami/febraio2019.ml" 32 756 812
type(
  int * color
)
"esami/febraio2019.ml" 32 756 815 "esami/febraio2019.ml" 32 756 816
type(
  int
)
"esami/febraio2019.ml" 32 756 817 "esami/febraio2019.ml" 32 756 822
type(
  color
)
"esami/febraio2019.ml" 32 756 814 "esami/febraio2019.ml" 32 756 823
type(
  int * color
)
"esami/febraio2019.ml" 32 756 826 "esami/febraio2019.ml" 32 756 827
type(
  int
)
"esami/febraio2019.ml" 32 756 828 "esami/febraio2019.ml" 32 756 834
type(
  color
)
"esami/febraio2019.ml" 32 756 825 "esami/febraio2019.ml" 32 756 835
type(
  int * color
)
"esami/febraio2019.ml" 32 756 838 "esami/febraio2019.ml" 32 756 839
type(
  int
)
"esami/febraio2019.ml" 32 756 841 "esami/febraio2019.ml" 32 756 846
type(
  color
)
"esami/febraio2019.ml" 32 756 837 "esami/febraio2019.ml" 32 756 847
type(
  int * color
)
"esami/febraio2019.ml" 32 756 850 "esami/febraio2019.ml" 32 756 851
type(
  int
)
"esami/febraio2019.ml" 32 756 852 "esami/febraio2019.ml" 32 756 857
type(
  color
)
"esami/febraio2019.ml" 32 756 849 "esami/febraio2019.ml" 32 756 858
type(
  int * color
)
"esami/febraio2019.ml" 32 756 861 "esami/febraio2019.ml" 32 756 862
type(
  int
)
"esami/febraio2019.ml" 32 756 863 "esami/febraio2019.ml" 32 756 869
type(
  color
)
"esami/febraio2019.ml" 32 756 860 "esami/febraio2019.ml" 32 756 870
type(
  int * color
)
"esami/febraio2019.ml" 32 756 779 "esami/febraio2019.ml" 32 756 871
type(
  (int * color) list
)
"esami/febraio2019.ml" 36 909 913 "esami/febraio2019.ml" 36 909 918
type(
  (int * int) list
)
ident(
  def grafo "esami/febraio2019.ml" 38 1008 1008 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 36 909 923 "esami/febraio2019.ml" 36 909 924
type(
  int
)
"esami/febraio2019.ml" 36 909 925 "esami/febraio2019.ml" 36 909 926
type(
  int
)
"esami/febraio2019.ml" 36 909 922 "esami/febraio2019.ml" 36 909 927
type(
  int * int
)
"esami/febraio2019.ml" 36 909 929 "esami/febraio2019.ml" 36 909 930
type(
  int
)
"esami/febraio2019.ml" 36 909 931 "esami/febraio2019.ml" 36 909 932
type(
  int
)
"esami/febraio2019.ml" 36 909 928 "esami/febraio2019.ml" 36 909 933
type(
  int * int
)
"esami/febraio2019.ml" 36 909 936 "esami/febraio2019.ml" 36 909 937
type(
  int
)
"esami/febraio2019.ml" 36 909 938 "esami/febraio2019.ml" 36 909 939
type(
  int
)
"esami/febraio2019.ml" 36 909 935 "esami/febraio2019.ml" 36 909 940
type(
  int * int
)
"esami/febraio2019.ml" 36 909 943 "esami/febraio2019.ml" 36 909 944
type(
  int
)
"esami/febraio2019.ml" 36 909 945 "esami/febraio2019.ml" 36 909 946
type(
  int
)
"esami/febraio2019.ml" 36 909 942 "esami/febraio2019.ml" 36 909 947
type(
  int * int
)
"esami/febraio2019.ml" 36 909 950 "esami/febraio2019.ml" 36 909 951
type(
  int
)
"esami/febraio2019.ml" 36 909 952 "esami/febraio2019.ml" 36 909 953
type(
  int
)
"esami/febraio2019.ml" 36 909 949 "esami/febraio2019.ml" 36 909 954
type(
  int * int
)
"esami/febraio2019.ml" 36 909 957 "esami/febraio2019.ml" 36 909 958
type(
  int
)
"esami/febraio2019.ml" 36 909 959 "esami/febraio2019.ml" 36 909 960
type(
  int
)
"esami/febraio2019.ml" 36 909 956 "esami/febraio2019.ml" 36 909 961
type(
  int * int
)
"esami/febraio2019.ml" 36 909 964 "esami/febraio2019.ml" 36 909 965
type(
  int
)
"esami/febraio2019.ml" 36 909 966 "esami/febraio2019.ml" 36 909 967
type(
  int
)
"esami/febraio2019.ml" 36 909 963 "esami/febraio2019.ml" 36 909 968
type(
  int * int
)
"esami/febraio2019.ml" 36 909 971 "esami/febraio2019.ml" 36 909 972
type(
  int
)
"esami/febraio2019.ml" 36 909 973 "esami/febraio2019.ml" 36 909 974
type(
  int
)
"esami/febraio2019.ml" 36 909 970 "esami/febraio2019.ml" 36 909 975
type(
  int * int
)
"esami/febraio2019.ml" 36 909 978 "esami/febraio2019.ml" 36 909 979
type(
  int
)
"esami/febraio2019.ml" 36 909 980 "esami/febraio2019.ml" 36 909 981
type(
  int
)
"esami/febraio2019.ml" 36 909 977 "esami/febraio2019.ml" 36 909 982
type(
  int * int
)
"esami/febraio2019.ml" 36 909 985 "esami/febraio2019.ml" 36 909 986
type(
  int
)
"esami/febraio2019.ml" 36 909 987 "esami/febraio2019.ml" 36 909 988
type(
  int
)
"esami/febraio2019.ml" 36 909 984 "esami/febraio2019.ml" 36 909 989
type(
  int * int
)
"esami/febraio2019.ml" 36 909 992 "esami/febraio2019.ml" 36 909 993
type(
  int
)
"esami/febraio2019.ml" 36 909 994 "esami/febraio2019.ml" 36 909 995
type(
  int
)
"esami/febraio2019.ml" 36 909 991 "esami/febraio2019.ml" 36 909 996
type(
  int * int
)
"esami/febraio2019.ml" 36 909 999 "esami/febraio2019.ml" 36 909 1000
type(
  int
)
"esami/febraio2019.ml" 36 909 1001 "esami/febraio2019.ml" 36 909 1002
type(
  int
)
"esami/febraio2019.ml" 36 909 998 "esami/febraio2019.ml" 36 909 1003
type(
  int * int
)
"esami/febraio2019.ml" 36 909 921 "esami/febraio2019.ml" 36 909 1004
type(
  (int * int) list
)
"esami/febraio2019.ml" 38 1008 1016 "esami/febraio2019.ml" 38 1008 1026
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  def successori "esami/febraio2019.ml" 38 1008 1008 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 38 1008 1027 "esami/febraio2019.ml" 38 1008 1028
type(
  'a
)
ident(
  def n "esami/febraio2019.ml" 38 1008 1031 "esami/febraio2019.ml" 42 1148 1177
)
"esami/febraio2019.ml" 39 1041 1041 "esami/febraio2019.ml" 39 1041 1043
type(
  ('a * 'a) list
)
"esami/febraio2019.ml" 39 1041 1047 "esami/febraio2019.ml" 39 1041 1049
type(
  'a list
)
"esami/febraio2019.ml" 40 1050 1053 "esami/febraio2019.ml" 40 1050 1054
type(
  'a
)
ident(
  def a "esami/febraio2019.ml" 40 1050 1067 "esami/febraio2019.ml" 42 1148 1177
)
"esami/febraio2019.ml" 40 1050 1055 "esami/febraio2019.ml" 40 1050 1056
type(
  'a
)
ident(
  def b "esami/febraio2019.ml" 40 1050 1067 "esami/febraio2019.ml" 42 1148 1177
)
"esami/febraio2019.ml" 40 1050 1052 "esami/febraio2019.ml" 40 1050 1057
type(
  'a * 'a
)
"esami/febraio2019.ml" 40 1050 1059 "esami/febraio2019.ml" 40 1050 1063
type(
  ('a * 'a) list
)
ident(
  def rest "esami/febraio2019.ml" 40 1050 1067 "esami/febraio2019.ml" 42 1148 1177
)
"esami/febraio2019.ml" 40 1050 1052 "esami/febraio2019.ml" 40 1050 1063
type(
  ('a * 'a) list
)
"esami/febraio2019.ml" 40 1050 1070 "esami/febraio2019.ml" 40 1050 1071
type(
  'a
)
ident(
  int_ref a "esami/febraio2019.ml" 40 1050 1053 "esami/febraio2019.ml" 40 1050 1054
)
"esami/febraio2019.ml" 40 1050 1072 "esami/febraio2019.ml" 40 1050 1073
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/febraio2019.ml" 40 1050 1074 "esami/febraio2019.ml" 40 1050 1075
type(
  'a
)
ident(
  int_ref n "esami/febraio2019.ml" 38 1008 1027 "esami/febraio2019.ml" 38 1008 1028
)
"esami/febraio2019.ml" 40 1050 1070 "esami/febraio2019.ml" 40 1050 1075
type(
  bool
)
"esami/febraio2019.ml" 40 1050 1081 "esami/febraio2019.ml" 40 1050 1082
type(
  'a
)
ident(
  int_ref b "esami/febraio2019.ml" 40 1050 1055 "esami/febraio2019.ml" 40 1050 1056
)
"esami/febraio2019.ml" 40 1050 1084 "esami/febraio2019.ml" 40 1050 1094
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref successori "esami/febraio2019.ml" 38 1008 1016 "esami/febraio2019.ml" 38 1008 1026
)
"esami/febraio2019.ml" 40 1050 1095 "esami/febraio2019.ml" 40 1050 1096
type(
  'a
)
ident(
  int_ref n "esami/febraio2019.ml" 38 1008 1027 "esami/febraio2019.ml" 38 1008 1028
)
"esami/febraio2019.ml" 40 1050 1097 "esami/febraio2019.ml" 40 1050 1101
type(
  ('a * 'a) list
)
ident(
  int_ref rest "esami/febraio2019.ml" 40 1050 1059 "esami/febraio2019.ml" 40 1050 1063
)
"esami/febraio2019.ml" 40 1050 1084 "esami/febraio2019.ml" 40 1050 1101
type(
  'a list
)
"esami/febraio2019.ml" 40 1050 1081 "esami/febraio2019.ml" 40 1050 1101
type(
  'a list
)
"esami/febraio2019.ml" 41 1102 1118 "esami/febraio2019.ml" 41 1102 1119
type(
  'a
)
ident(
  int_ref b "esami/febraio2019.ml" 40 1050 1055 "esami/febraio2019.ml" 40 1050 1056
)
"esami/febraio2019.ml" 41 1102 1119 "esami/febraio2019.ml" 41 1102 1120
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/febraio2019.ml" 41 1102 1120 "esami/febraio2019.ml" 41 1102 1121
type(
  'a
)
ident(
  int_ref n "esami/febraio2019.ml" 38 1008 1027 "esami/febraio2019.ml" 38 1008 1028
)
"esami/febraio2019.ml" 41 1102 1118 "esami/febraio2019.ml" 41 1102 1121
type(
  bool
)
"esami/febraio2019.ml" 41 1102 1127 "esami/febraio2019.ml" 41 1102 1128
type(
  'a
)
ident(
  int_ref a "esami/febraio2019.ml" 40 1050 1053 "esami/febraio2019.ml" 40 1050 1054
)
"esami/febraio2019.ml" 41 1102 1130 "esami/febraio2019.ml" 41 1102 1140
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref successori "esami/febraio2019.ml" 38 1008 1016 "esami/febraio2019.ml" 38 1008 1026
)
"esami/febraio2019.ml" 41 1102 1141 "esami/febraio2019.ml" 41 1102 1142
type(
  'a
)
ident(
  int_ref n "esami/febraio2019.ml" 38 1008 1027 "esami/febraio2019.ml" 38 1008 1028
)
"esami/febraio2019.ml" 41 1102 1143 "esami/febraio2019.ml" 41 1102 1147
type(
  ('a * 'a) list
)
ident(
  int_ref rest "esami/febraio2019.ml" 40 1050 1059 "esami/febraio2019.ml" 40 1050 1063
)
"esami/febraio2019.ml" 41 1102 1130 "esami/febraio2019.ml" 41 1102 1147
type(
  'a list
)
"esami/febraio2019.ml" 41 1102 1127 "esami/febraio2019.ml" 41 1102 1147
type(
  'a list
)
"esami/febraio2019.ml" 42 1148 1160 "esami/febraio2019.ml" 42 1148 1170
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref successori "esami/febraio2019.ml" 38 1008 1016 "esami/febraio2019.ml" 38 1008 1026
)
"esami/febraio2019.ml" 42 1148 1171 "esami/febraio2019.ml" 42 1148 1172
type(
  'a
)
ident(
  int_ref n "esami/febraio2019.ml" 38 1008 1027 "esami/febraio2019.ml" 38 1008 1028
)
"esami/febraio2019.ml" 42 1148 1173 "esami/febraio2019.ml" 42 1148 1177
type(
  ('a * 'a) list
)
ident(
  int_ref rest "esami/febraio2019.ml" 40 1050 1059 "esami/febraio2019.ml" 40 1050 1063
)
"esami/febraio2019.ml" 42 1148 1160 "esami/febraio2019.ml" 42 1148 1177
type(
  'a list
)
"esami/febraio2019.ml" 41 1102 1115 "esami/febraio2019.ml" 42 1148 1177
type(
  'a list
)
"esami/febraio2019.ml" 40 1050 1067 "esami/febraio2019.ml" 42 1148 1177
type(
  'a list
)
"esami/febraio2019.ml" 38 1008 1031 "esami/febraio2019.ml" 42 1148 1177
type(
  ('a * 'a) list -> 'a list
)
"esami/febraio2019.ml" 44 1181 1185 "esami/febraio2019.ml" 44 1181 1199
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def get_color_node "esami/febraio2019.ml" 50 1277 1277 "esami/febraio2019.ml" 0 0 -1
)
"esami/febraio2019.ml" 44 1181 1200 "esami/febraio2019.ml" 44 1181 1204
type(
  '_weak1
)
ident(
  def node "esami/febraio2019.ml" 44 1181 1205 "esami/febraio2019.ml" 47 1246 1271
)
"esami/febraio2019.ml" 44 1181 1205 "esami/febraio2019.ml" 44 1181 1211
type(
  '_weak2
)
ident(
  def colors "esami/febraio2019.ml" 45 1215 1216 "esami/febraio2019.ml" 47 1246 1271
)
