"esami/luglio2018.ml" 6 63 67 "esami/luglio2018.ml" 6 63 72
type(
  int ntree
)
ident(
  def ntree "esami/luglio2018.ml" 18 366 366 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 6 63 78 "esami/luglio2018.ml" 6 63 79
type(
  int
)
"esami/luglio2018.ml" 8 90 100 "esami/luglio2018.ml" 8 90 101
type(
  int
)
"esami/luglio2018.ml" 10 115 128 "esami/luglio2018.ml" 10 115 129
type(
  int
)
"esami/luglio2018.ml" 10 115 131 "esami/luglio2018.ml" 10 115 133
type(
  int ntree list
)
"esami/luglio2018.ml" 10 115 125 "esami/luglio2018.ml" 10 115 134
type(
  int ntree
)
"esami/luglio2018.ml" 11 137 150 "esami/luglio2018.ml" 11 137 151
type(
  int
)
"esami/luglio2018.ml" 11 137 157 "esami/luglio2018.ml" 11 137 158
type(
  int
)
"esami/luglio2018.ml" 11 137 164 "esami/luglio2018.ml" 11 137 166
type(
  int
)
"esami/luglio2018.ml" 11 137 168 "esami/luglio2018.ml" 11 137 170
type(
  int ntree list
)
"esami/luglio2018.ml" 11 137 161 "esami/luglio2018.ml" 11 137 171
type(
  int ntree
)
"esami/luglio2018.ml" 11 137 160 "esami/luglio2018.ml" 11 137 172
type(
  int ntree list
)
"esami/luglio2018.ml" 11 137 154 "esami/luglio2018.ml" 11 137 173
type(
  int ntree
)
"esami/luglio2018.ml" 12 175 188 "esami/luglio2018.ml" 12 175 190
type(
  int
)
"esami/luglio2018.ml" 12 175 192 "esami/luglio2018.ml" 12 175 194
type(
  int ntree list
)
"esami/luglio2018.ml" 12 175 185 "esami/luglio2018.ml" 12 175 195
type(
  int ntree
)
"esami/luglio2018.ml" 11 137 153 "esami/luglio2018.ml" 12 175 196
type(
  int ntree list
)
"esami/luglio2018.ml" 11 137 147 "esami/luglio2018.ml" 12 175 197
type(
  int ntree
)
"esami/luglio2018.ml" 9 104 113 "esami/luglio2018.ml" 12 175 199
type(
  int ntree list
)
"esami/luglio2018.ml" 8 90 97 "esami/luglio2018.ml" 12 175 200
type(
  int ntree
)
"esami/luglio2018.ml" 13 203 216 "esami/luglio2018.ml" 13 203 217
type(
  int
)
"esami/luglio2018.ml" 13 203 223 "esami/luglio2018.ml" 13 203 224
type(
  int
)
"esami/luglio2018.ml" 13 203 226 "esami/luglio2018.ml" 13 203 228
type(
  int ntree list
)
"esami/luglio2018.ml" 13 203 220 "esami/luglio2018.ml" 13 203 229
type(
  int ntree
)
"esami/luglio2018.ml" 13 203 234 "esami/luglio2018.ml" 13 203 235
type(
  int
)
"esami/luglio2018.ml" 13 203 237 "esami/luglio2018.ml" 13 203 239
type(
  int ntree list
)
"esami/luglio2018.ml" 13 203 231 "esami/luglio2018.ml" 13 203 240
type(
  int ntree
)
"esami/luglio2018.ml" 13 203 245 "esami/luglio2018.ml" 13 203 247
type(
  int
)
"esami/luglio2018.ml" 13 203 253 "esami/luglio2018.ml" 13 203 255
type(
  int
)
"esami/luglio2018.ml" 13 203 256 "esami/luglio2018.ml" 13 203 258
type(
  int ntree list
)
"esami/luglio2018.ml" 13 203 250 "esami/luglio2018.ml" 13 203 259
type(
  int ntree
)
"esami/luglio2018.ml" 13 203 263 "esami/luglio2018.ml" 13 203 264
type(
  int
)
"esami/luglio2018.ml" 13 203 266 "esami/luglio2018.ml" 13 203 268
type(
  int ntree list
)
"esami/luglio2018.ml" 13 203 260 "esami/luglio2018.ml" 13 203 269
type(
  int ntree
)
"esami/luglio2018.ml" 13 203 249 "esami/luglio2018.ml" 13 203 270
type(
  int ntree list
)
"esami/luglio2018.ml" 13 203 242 "esami/luglio2018.ml" 13 203 271
type(
  int ntree
)
"esami/luglio2018.ml" 13 203 219 "esami/luglio2018.ml" 13 203 272
type(
  int ntree list
)
"esami/luglio2018.ml" 13 203 213 "esami/luglio2018.ml" 13 203 273
type(
  int ntree
)
"esami/luglio2018.ml" 14 275 288 "esami/luglio2018.ml" 14 275 290
type(
  int
)
"esami/luglio2018.ml" 14 275 296 "esami/luglio2018.ml" 14 275 298
type(
  int
)
"esami/luglio2018.ml" 14 275 299 "esami/luglio2018.ml" 14 275 301
type(
  int ntree list
)
"esami/luglio2018.ml" 14 275 293 "esami/luglio2018.ml" 14 275 302
type(
  int ntree
)
"esami/luglio2018.ml" 14 275 307 "esami/luglio2018.ml" 14 275 309
type(
  int
)
"esami/luglio2018.ml" 14 275 311 "esami/luglio2018.ml" 14 275 313
type(
  int ntree list
)
"esami/luglio2018.ml" 14 275 304 "esami/luglio2018.ml" 14 275 314
type(
  int ntree
)
"esami/luglio2018.ml" 14 275 319 "esami/luglio2018.ml" 14 275 321
type(
  int
)
"esami/luglio2018.ml" 14 275 327 "esami/luglio2018.ml" 14 275 329
type(
  int
)
"esami/luglio2018.ml" 14 275 331 "esami/luglio2018.ml" 14 275 333
type(
  int ntree list
)
"esami/luglio2018.ml" 14 275 324 "esami/luglio2018.ml" 14 275 334
type(
  int ntree
)
"esami/luglio2018.ml" 14 275 323 "esami/luglio2018.ml" 14 275 335
type(
  int ntree list
)
"esami/luglio2018.ml" 14 275 316 "esami/luglio2018.ml" 14 275 336
type(
  int ntree
)
"esami/luglio2018.ml" 14 275 292 "esami/luglio2018.ml" 14 275 337
type(
  int ntree list
)
"esami/luglio2018.ml" 14 275 285 "esami/luglio2018.ml" 14 275 338
type(
  int ntree
)
"esami/luglio2018.ml" 7 82 88 "esami/luglio2018.ml" 16 350 361
type(
  int ntree list
)
"esami/luglio2018.ml" 6 63 75 "esami/luglio2018.ml" 16 350 362
type(
  int ntree
)
"esami/luglio2018.ml" 18 366 366 "esami/luglio2018.ml" 18 366 371
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 6 63 67 "esami/luglio2018.ml" 6 63 72
)
"esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
type(
  int -> 'a -> int
)
ident(
  def depth "esami/luglio2018.ml" 32 724 724 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 21 411 421 "esami/luglio2018.ml" 21 411 425
type(
  int
)
ident(
  def nodo "esami/luglio2018.ml" 21 411 426 "esami/luglio2018.ml" 30 698 719
)
"esami/luglio2018.ml" 21 411 426 "esami/luglio2018.ml" 21 411 427
type(
  'a
)
ident(
  def t "esami/luglio2018.ml" 22 431 432 "esami/luglio2018.ml" 30 698 719
)
"esami/luglio2018.ml" 22 431 440 "esami/luglio2018.ml" 22 431 449
type(
  int -> int ntree -> int
)
ident(
  def from_node "esami/luglio2018.ml" 22 431 432 "esami/luglio2018.ml" 30 698 719
)
"esami/luglio2018.ml" 22 431 450 "esami/luglio2018.ml" 22 431 456
type(
  int
)
ident(
  def result "esami/luglio2018.ml" 22 431 457 "esami/luglio2018.ml" 26 528 557
)
"esami/luglio2018.ml" 22 431 457 "esami/luglio2018.ml" 22 431 458
type(
  int ntree
)
ident(
  def t "esami/luglio2018.ml" 22 431 461 "esami/luglio2018.ml" 26 528 557
)
"esami/luglio2018.ml" 22 431 467 "esami/luglio2018.ml" 22 431 468
type(
  int ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 22 431 457 "esami/luglio2018.ml" 22 431 458
)
"esami/luglio2018.ml" 23 474 480 "esami/luglio2018.ml" 23 474 481
type(
  int
)
ident(
  def x "esami/luglio2018.ml" 24 494 496 "esami/luglio2018.ml" 26 528 557
)
"esami/luglio2018.ml" 23 474 483 "esami/luglio2018.ml" 23 474 488
type(
  int ntree list
)
ident(
  def tlist "esami/luglio2018.ml" 24 494 496 "esami/luglio2018.ml" 26 528 557
)
"esami/luglio2018.ml" 23 474 477 "esami/luglio2018.ml" 23 474 489
type(
  int ntree
)
"esami/luglio2018.ml" 24 494 499 "esami/luglio2018.ml" 24 494 500
type(
  int
)
ident(
  int_ref x "esami/luglio2018.ml" 23 474 480 "esami/luglio2018.ml" 23 474 481
)
"esami/luglio2018.ml" 24 494 501 "esami/luglio2018.ml" 24 494 502
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 24 494 503 "esami/luglio2018.ml" 24 494 507
type(
  int
)
ident(
  int_ref nodo "esami/luglio2018.ml" 21 411 421 "esami/luglio2018.ml" 21 411 425
)
"esami/luglio2018.ml" 24 494 499 "esami/luglio2018.ml" 24 494 507
type(
  bool
)
"esami/luglio2018.ml" 24 494 513 "esami/luglio2018.ml" 24 494 519
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 22 431 450 "esami/luglio2018.ml" 22 431 456
)
"esami/luglio2018.ml" 26 528 531 "esami/luglio2018.ml" 26 528 540
type(
  int -> int ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 27 558 565 "esami/luglio2018.ml" 27 558 574
)
"esami/luglio2018.ml" 26 528 542 "esami/luglio2018.ml" 26 528 548
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 22 431 450 "esami/luglio2018.ml" 22 431 456
)
"esami/luglio2018.ml" 26 528 548 "esami/luglio2018.ml" 26 528 549
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2018.ml" 26 528 549 "esami/luglio2018.ml" 26 528 550
type(
  int
)
"esami/luglio2018.ml" 26 528 541 "esami/luglio2018.ml" 26 528 551
type(
  int
)
"esami/luglio2018.ml" 26 528 552 "esami/luglio2018.ml" 26 528 557
type(
  int ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 23 474 483 "esami/luglio2018.ml" 23 474 488
)
"esami/luglio2018.ml" 26 528 531 "esami/luglio2018.ml" 26 528 557
type(
  int
)
"esami/luglio2018.ml" 24 494 496 "esami/luglio2018.ml" 26 528 557
type(
  int
)
"esami/luglio2018.ml" 22 431 461 "esami/luglio2018.ml" 26 528 557
type(
  int
)
"esami/luglio2018.ml" 27 558 565 "esami/luglio2018.ml" 27 558 574
type(
  int -> int ntree list -> int
)
ident(
  def from_list "esami/luglio2018.ml" 22 431 432 "esami/luglio2018.ml" 30 698 719
)
"esami/luglio2018.ml" 27 558 575 "esami/luglio2018.ml" 27 558 581
type(
  int
)
ident(
  def result "esami/luglio2018.ml" 27 558 584 "esami/luglio2018.ml" 29 626 697
)
"esami/luglio2018.ml" 28 593 599 "esami/luglio2018.ml" 28 593 601
type(
  int ntree list
)
"esami/luglio2018.ml" 28 593 605 "esami/luglio2018.ml" 28 593 613
type(
  string -> int
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"esami/luglio2018.ml" 28 593 614 "esami/luglio2018.ml" 28 593 625
type(
  string
)
"esami/luglio2018.ml" 28 593 605 "esami/luglio2018.ml" 28 593 625
type(
  int
)
"esami/luglio2018.ml" 29 626 632 "esami/luglio2018.ml" 29 626 633
type(
  int ntree
)
ident(
  def t "esami/luglio2018.ml" 29 626 641 "esami/luglio2018.ml" 29 626 697
)
"esami/luglio2018.ml" 29 626 635 "esami/luglio2018.ml" 29 626 637
type(
  int ntree list
)
ident(
  def ts "esami/luglio2018.ml" 29 626 641 "esami/luglio2018.ml" 29 626 697
)
"esami/luglio2018.ml" 29 626 632 "esami/luglio2018.ml" 29 626 637
type(
  int ntree list
)
"esami/luglio2018.ml" 29 626 646 "esami/luglio2018.ml" 29 626 655
type(
  int -> int ntree -> int
)
ident(
  int_ref from_node "esami/luglio2018.ml" 22 431 440 "esami/luglio2018.ml" 22 431 449
)
"esami/luglio2018.ml" 29 626 656 "esami/luglio2018.ml" 29 626 662
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 27 558 575 "esami/luglio2018.ml" 27 558 581
)
"esami/luglio2018.ml" 29 626 663 "esami/luglio2018.ml" 29 626 664
type(
  int ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 29 626 632 "esami/luglio2018.ml" 29 626 633
)
"esami/luglio2018.ml" 29 626 645 "esami/luglio2018.ml" 29 626 665
type(
  int
)
"esami/luglio2018.ml" 29 626 671 "esami/luglio2018.ml" 29 626 672
type(
  exn
)
"esami/luglio2018.ml" 29 626 677 "esami/luglio2018.ml" 29 626 686
type(
  int -> int ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 27 558 565 "esami/luglio2018.ml" 27 558 574
)
"esami/luglio2018.ml" 29 626 687 "esami/luglio2018.ml" 29 626 693
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 27 558 575 "esami/luglio2018.ml" 27 558 581
)
"esami/luglio2018.ml" 29 626 694 "esami/luglio2018.ml" 29 626 696
type(
  int ntree list
)
ident(
  int_ref ts "esami/luglio2018.ml" 29 626 635 "esami/luglio2018.ml" 29 626 637
)
"esami/luglio2018.ml" 29 626 676 "esami/luglio2018.ml" 29 626 697
type(
  int
)
"esami/luglio2018.ml" 29 626 641 "esami/luglio2018.ml" 29 626 697
type(
  int
)
"esami/luglio2018.ml" 27 558 584 "esami/luglio2018.ml" 29 626 697
type(
  int ntree list -> int
)
"esami/luglio2018.ml" 30 698 702 "esami/luglio2018.ml" 30 698 711
type(
  int -> int ntree -> int
)
ident(
  int_ref from_node "esami/luglio2018.ml" 22 431 440 "esami/luglio2018.ml" 22 431 449
)
"esami/luglio2018.ml" 30 698 712 "esami/luglio2018.ml" 30 698 713
type(
  int
)
"esami/luglio2018.ml" 30 698 714 "esami/luglio2018.ml" 30 698 719
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 6 63 67 "esami/luglio2018.ml" 6 63 72
)
"esami/luglio2018.ml" 30 698 702 "esami/luglio2018.ml" 30 698 719
type(
  int
)
"esami/luglio2018.ml" 22 431 432 "esami/luglio2018.ml" 30 698 719
type(
  int
)
"esami/luglio2018.ml" 32 724 724 "esami/luglio2018.ml" 32 724 729
type(
  int -> int ntree -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 32 724 730 "esami/luglio2018.ml" 32 724 732
type(
  int
)
"esami/luglio2018.ml" 32 724 733 "esami/luglio2018.ml" 32 724 738
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 6 63 67 "esami/luglio2018.ml" 6 63 72
)
"esami/luglio2018.ml" 32 724 724 "esami/luglio2018.ml" 32 724 738
type(
  int
)
"esami/luglio2018.ml" 39 784 788 "esami/luglio2018.ml" 39 784 800
type(
  'a -> int -> int -> int
)
ident(
  def parentelaOld "esami/luglio2018.ml" 43 890 890 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 39 784 801 "esami/luglio2018.ml" 39 784 802
type(
  'a
)
ident(
  def t "esami/luglio2018.ml" 39 784 803 "esami/luglio2018.ml" 41 853 886
)
"esami/luglio2018.ml" 39 784 803 "esami/luglio2018.ml" 39 784 804
type(
  int
)
ident(
  def x "esami/luglio2018.ml" 39 784 805 "esami/luglio2018.ml" 41 853 886
)
"esami/luglio2018.ml" 39 784 805 "esami/luglio2018.ml" 39 784 806
type(
  int
)
ident(
  def y "esami/luglio2018.ml" 40 810 811 "esami/luglio2018.ml" 41 853 886
)
"esami/luglio2018.ml" 40 810 814 "esami/luglio2018.ml" 40 810 819
type(
  int -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 40 810 820 "esami/luglio2018.ml" 40 810 821
type(
  int
)
ident(
  int_ref x "esami/luglio2018.ml" 39 784 803 "esami/luglio2018.ml" 39 784 804
)
"esami/luglio2018.ml" 40 810 822 "esami/luglio2018.ml" 40 810 823
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 39 784 801 "esami/luglio2018.ml" 39 784 802
)
"esami/luglio2018.ml" 40 810 814 "esami/luglio2018.ml" 40 810 823
type(
  int
)
"esami/luglio2018.ml" 40 810 824 "esami/luglio2018.ml" 40 810 825
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 40 810 826 "esami/luglio2018.ml" 40 810 831
type(
  int -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 40 810 832 "esami/luglio2018.ml" 40 810 833
type(
  int
)
ident(
  int_ref y "esami/luglio2018.ml" 39 784 805 "esami/luglio2018.ml" 39 784 806
)
"esami/luglio2018.ml" 40 810 834 "esami/luglio2018.ml" 40 810 835
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 39 784 801 "esami/luglio2018.ml" 39 784 802
)
"esami/luglio2018.ml" 40 810 826 "esami/luglio2018.ml" 40 810 835
type(
  int
)
"esami/luglio2018.ml" 40 810 814 "esami/luglio2018.ml" 40 810 835
type(
  bool
)
"esami/luglio2018.ml" 40 810 842 "esami/luglio2018.ml" 40 810 847
type(
  int -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 40 810 848 "esami/luglio2018.ml" 40 810 849
type(
  int
)
ident(
  int_ref x "esami/luglio2018.ml" 39 784 803 "esami/luglio2018.ml" 39 784 804
)
"esami/luglio2018.ml" 40 810 850 "esami/luglio2018.ml" 40 810 851
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 39 784 801 "esami/luglio2018.ml" 39 784 802
)
"esami/luglio2018.ml" 40 810 841 "esami/luglio2018.ml" 40 810 852
type(
  int
)
"esami/luglio2018.ml" 41 853 861 "esami/luglio2018.ml" 41 853 866
type(
  int -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 41 853 867 "esami/luglio2018.ml" 41 853 868
type(
  int
)
ident(
  int_ref x "esami/luglio2018.ml" 39 784 803 "esami/luglio2018.ml" 39 784 804
)
"esami/luglio2018.ml" 41 853 869 "esami/luglio2018.ml" 41 853 870
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 39 784 801 "esami/luglio2018.ml" 39 784 802
)
"esami/luglio2018.ml" 41 853 860 "esami/luglio2018.ml" 41 853 871
type(
  int
)
"esami/luglio2018.ml" 41 853 872 "esami/luglio2018.ml" 41 853 873
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2018.ml" 41 853 875 "esami/luglio2018.ml" 41 853 880
type(
  int -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 41 853 881 "esami/luglio2018.ml" 41 853 882
type(
  int
)
ident(
  int_ref y "esami/luglio2018.ml" 39 784 805 "esami/luglio2018.ml" 39 784 806
)
"esami/luglio2018.ml" 41 853 883 "esami/luglio2018.ml" 41 853 884
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 39 784 801 "esami/luglio2018.ml" 39 784 802
)
"esami/luglio2018.ml" 41 853 874 "esami/luglio2018.ml" 41 853 885
type(
  int
)
"esami/luglio2018.ml" 41 853 859 "esami/luglio2018.ml" 41 853 886
type(
  int
)
"esami/luglio2018.ml" 40 810 811 "esami/luglio2018.ml" 41 853 886
type(
  int
)
"esami/luglio2018.ml" 43 890 890 "esami/luglio2018.ml" 43 890 902
type(
  int ntree -> int -> int -> int
)
ident(
  int_ref parentelaOld "esami/luglio2018.ml" 39 784 788 "esami/luglio2018.ml" 39 784 800
)
"esami/luglio2018.ml" 43 890 903 "esami/luglio2018.ml" 43 890 908
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 6 63 67 "esami/luglio2018.ml" 6 63 72
)
"esami/luglio2018.ml" 43 890 909 "esami/luglio2018.ml" 43 890 910
type(
  int
)
"esami/luglio2018.ml" 43 890 911 "esami/luglio2018.ml" 43 890 913
type(
  int
)
"esami/luglio2018.ml" 43 890 890 "esami/luglio2018.ml" 43 890 913
type(
  int
)
"esami/luglio2018.ml" 45 917 925 "esami/luglio2018.ml" 45 917 934
type(
  int -> int -> 'a ntree -> int
)
ident(
  def parentela "esami/luglio2018.ml" 45 917 917 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 45 917 935 "esami/luglio2018.ml" 45 917 936
type(
  int
)
ident(
  def a "esami/luglio2018.ml" 45 917 937 "esami/luglio2018.ml" 47 975 1040
)
"esami/luglio2018.ml" 45 917 937 "esami/luglio2018.ml" 45 917 938
type(
  int
)
ident(
  def b "esami/luglio2018.ml" 45 917 939 "esami/luglio2018.ml" 47 975 1040
)
"esami/luglio2018.ml" 45 917 943 "esami/luglio2018.ml" 45 917 944
type(
  'a
)
ident(
  def x "esami/luglio2018.ml" 46 955 958 "esami/luglio2018.ml" 47 975 1040
)
"esami/luglio2018.ml" 45 917 945 "esami/luglio2018.ml" 45 917 950
type(
  'a ntree list
)
ident(
  def tlist "esami/luglio2018.ml" 46 955 958 "esami/luglio2018.ml" 47 975 1040
)
"esami/luglio2018.ml" 45 917 939 "esami/luglio2018.ml" 45 917 952
type(
  'a ntree
)
"esami/luglio2018.ml" 46 955 962 "esami/luglio2018.ml" 46 955 964
type(
  int -> int -> 'a ntree list -> int
)
ident(
  int_ref sc "esami/luglio2018.ml" 48 1041 1045 "esami/luglio2018.ml" 48 1041 1047
)
"esami/luglio2018.ml" 46 955 965 "esami/luglio2018.ml" 46 955 966
type(
  int
)
ident(
  int_ref a "esami/luglio2018.ml" 45 917 935 "esami/luglio2018.ml" 45 917 936
)
"esami/luglio2018.ml" 46 955 967 "esami/luglio2018.ml" 46 955 968
type(
  int
)
ident(
  int_ref b "esami/luglio2018.ml" 45 917 937 "esami/luglio2018.ml" 45 917 938
)
"esami/luglio2018.ml" 46 955 969 "esami/luglio2018.ml" 46 955 974
type(
  'a ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 45 917 945 "esami/luglio2018.ml" 45 917 950
)
"esami/luglio2018.ml" 46 955 962 "esami/luglio2018.ml" 46 955 974
type(
  int
)
"esami/luglio2018.ml" 47 975 986 "esami/luglio2018.ml" 47 975 987
type(
  exn
)
"esami/luglio2018.ml" 47 975 993 "esami/luglio2018.ml" 47 975 998
type(
  int -> 'a ntree -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 47 975 999 "esami/luglio2018.ml" 47 975 1000
type(
  int
)
ident(
  int_ref b "esami/luglio2018.ml" 45 917 937 "esami/luglio2018.ml" 45 917 938
)
"esami/luglio2018.ml" 47 975 1007 "esami/luglio2018.ml" 47 975 1008
type(
  'a
)
ident(
  int_ref x "esami/luglio2018.ml" 45 917 943 "esami/luglio2018.ml" 45 917 944
)
"esami/luglio2018.ml" 47 975 1009 "esami/luglio2018.ml" 47 975 1014
type(
  'a ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 45 917 945 "esami/luglio2018.ml" 45 917 950
)
"esami/luglio2018.ml" 47 975 1003 "esami/luglio2018.ml" 47 975 1016
type(
  'a ntree
)
"esami/luglio2018.ml" 47 975 993 "esami/luglio2018.ml" 47 975 1016
type(
  int
)
"esami/luglio2018.ml" 47 975 1017 "esami/luglio2018.ml" 47 975 1018
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2018.ml" 47 975 1019 "esami/luglio2018.ml" 47 975 1024
type(
  int -> 'a ntree -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 47 975 1025 "esami/luglio2018.ml" 47 975 1026
type(
  int
)
ident(
  int_ref a "esami/luglio2018.ml" 45 917 935 "esami/luglio2018.ml" 45 917 936
)
"esami/luglio2018.ml" 47 975 1031 "esami/luglio2018.ml" 47 975 1032
type(
  'a
)
ident(
  int_ref x "esami/luglio2018.ml" 45 917 943 "esami/luglio2018.ml" 45 917 944
)
"esami/luglio2018.ml" 47 975 1033 "esami/luglio2018.ml" 47 975 1038
type(
  'a ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 45 917 945 "esami/luglio2018.ml" 45 917 950
)
"esami/luglio2018.ml" 47 975 1027 "esami/luglio2018.ml" 47 975 1040
type(
  'a ntree
)
"esami/luglio2018.ml" 47 975 1019 "esami/luglio2018.ml" 47 975 1040
type(
  int
)
"esami/luglio2018.ml" 47 975 993 "esami/luglio2018.ml" 47 975 1040
type(
  int
)
"esami/luglio2018.ml" 46 955 958 "esami/luglio2018.ml" 47 975 1040
type(
  int
)
"esami/luglio2018.ml" 48 1041 1045 "esami/luglio2018.ml" 48 1041 1047
type(
  int -> int -> 'a ntree list -> int
)
ident(
  def sc "esami/luglio2018.ml" 45 917 917 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 48 1041 1048 "esami/luglio2018.ml" 48 1041 1049
type(
  int
)
ident(
  def a "esami/luglio2018.ml" 48 1041 1050 "esami/luglio2018.ml" 51 1131 1174
)
"esami/luglio2018.ml" 48 1041 1050 "esami/luglio2018.ml" 48 1041 1051
type(
  int
)
ident(
  def b "esami/luglio2018.ml" 48 1041 1054 "esami/luglio2018.ml" 51 1131 1174
)
"esami/luglio2018.ml" 49 1063 1064 "esami/luglio2018.ml" 49 1063 1066
type(
  'a ntree list
)
"esami/luglio2018.ml" 49 1063 1070 "esami/luglio2018.ml" 49 1063 1078
type(
  string -> int
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"esami/luglio2018.ml" 49 1063 1079 "esami/luglio2018.ml" 49 1063 1082
type(
  string
)
"esami/luglio2018.ml" 49 1063 1070 "esami/luglio2018.ml" 49 1063 1082
type(
  int
)
"esami/luglio2018.ml" 50 1083 1088 "esami/luglio2018.ml" 50 1083 1089
type(
  'a ntree
)
ident(
  def x "esami/luglio2018.ml" 50 1083 1099 "esami/luglio2018.ml" 51 1131 1174
)
"esami/luglio2018.ml" 50 1083 1091 "esami/luglio2018.ml" 50 1083 1095
type(
  'a ntree list
)
ident(
  def rest "esami/luglio2018.ml" 50 1083 1099 "esami/luglio2018.ml" 51 1131 1174
)
"esami/luglio2018.ml" 50 1083 1088 "esami/luglio2018.ml" 50 1083 1095
type(
  'a ntree list
)
"esami/luglio2018.ml" 50 1083 1103 "esami/luglio2018.ml" 50 1083 1106
type(
  int -> int
)
ident(
  int_ref Stdlib.abs "stdlib.mli" 377 14810 14810 "stdlib.mli" 377 14810 14830
)
"esami/luglio2018.ml" 50 1083 1108 "esami/luglio2018.ml" 50 1083 1113
type(
  int -> 'a ntree -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 50 1083 1114 "esami/luglio2018.ml" 50 1083 1115
type(
  int
)
ident(
  int_ref a "esami/luglio2018.ml" 48 1041 1048 "esami/luglio2018.ml" 48 1041 1049
)
"esami/luglio2018.ml" 50 1083 1116 "esami/luglio2018.ml" 50 1083 1117
type(
  'a ntree
)
ident(
  int_ref x "esami/luglio2018.ml" 50 1083 1088 "esami/luglio2018.ml" 50 1083 1089
)
"esami/luglio2018.ml" 50 1083 1108 "esami/luglio2018.ml" 50 1083 1117
type(
  int
)
"esami/luglio2018.ml" 50 1083 1118 "esami/luglio2018.ml" 50 1083 1119
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 346 13584 13584 "stdlib.mli" 346 13584 13630
)
"esami/luglio2018.ml" 50 1083 1120 "esami/luglio2018.ml" 50 1083 1125
type(
  int -> 'a ntree -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 21 411 415 "esami/luglio2018.ml" 21 411 420
)
"esami/luglio2018.ml" 50 1083 1126 "esami/luglio2018.ml" 50 1083 1127
type(
  int
)
ident(
  int_ref b "esami/luglio2018.ml" 48 1041 1050 "esami/luglio2018.ml" 48 1041 1051
)
"esami/luglio2018.ml" 50 1083 1128 "esami/luglio2018.ml" 50 1083 1129
type(
  'a ntree
)
ident(
  int_ref x "esami/luglio2018.ml" 50 1083 1088 "esami/luglio2018.ml" 50 1083 1089
)
"esami/luglio2018.ml" 50 1083 1120 "esami/luglio2018.ml" 50 1083 1129
type(
  int
)
"esami/luglio2018.ml" 50 1083 1107 "esami/luglio2018.ml" 50 1083 1130
type(
  int
)
"esami/luglio2018.ml" 50 1083 1103 "esami/luglio2018.ml" 50 1083 1130
type(
  int
)
"esami/luglio2018.ml" 51 1131 1158 "esami/luglio2018.ml" 51 1131 1159
type(
  exn
)
"esami/luglio2018.ml" 51 1131 1163 "esami/luglio2018.ml" 51 1131 1165
type(
  int -> int -> 'a ntree list -> int
)
ident(
  int_ref sc "esami/luglio2018.ml" 48 1041 1045 "esami/luglio2018.ml" 48 1041 1047
)
"esami/luglio2018.ml" 51 1131 1166 "esami/luglio2018.ml" 51 1131 1167
type(
  int
)
ident(
  int_ref a "esami/luglio2018.ml" 48 1041 1048 "esami/luglio2018.ml" 48 1041 1049
)
"esami/luglio2018.ml" 51 1131 1168 "esami/luglio2018.ml" 51 1131 1169
type(
  int
)
ident(
  int_ref b "esami/luglio2018.ml" 48 1041 1050 "esami/luglio2018.ml" 48 1041 1051
)
"esami/luglio2018.ml" 51 1131 1170 "esami/luglio2018.ml" 51 1131 1174
type(
  'a ntree list
)
ident(
  int_ref rest "esami/luglio2018.ml" 50 1083 1091 "esami/luglio2018.ml" 50 1083 1095
)
"esami/luglio2018.ml" 51 1131 1163 "esami/luglio2018.ml" 51 1131 1174
type(
  int
)
"esami/luglio2018.ml" 50 1083 1099 "esami/luglio2018.ml" 51 1131 1174
type(
  int
)
"esami/luglio2018.ml" 48 1041 1054 "esami/luglio2018.ml" 51 1131 1174
type(
  'a ntree list -> int
)
"esami/luglio2018.ml" 53 1178 1178 "esami/luglio2018.ml" 53 1178 1187
type(
  int -> int -> int ntree -> int
)
ident(
  int_ref parentela "esami/luglio2018.ml" 45 917 925 "esami/luglio2018.ml" 45 917 934
)
"esami/luglio2018.ml" 53 1178 1188 "esami/luglio2018.ml" 53 1178 1189
type(
  int
)
"esami/luglio2018.ml" 53 1178 1190 "esami/luglio2018.ml" 53 1178 1192
type(
  int
)
"esami/luglio2018.ml" 53 1178 1193 "esami/luglio2018.ml" 53 1178 1198
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 6 63 67 "esami/luglio2018.ml" 6 63 72
)
"esami/luglio2018.ml" 53 1178 1178 "esami/luglio2018.ml" 53 1178 1198
type(
  int
)
