"esami/luglio2019.ml" 3 67 71 "esami/luglio2019.ml" 3 67 81
type(
  int tree_bin
)
ident(
  def albero_bin "esami/luglio2019.ml" 5 185 185 "esami/luglio2019.ml" 0 0 -1
)
"esami/luglio2019.ml" 3 67 87 "esami/luglio2019.ml" 3 67 88
type(
  int
)
"esami/luglio2019.ml" 3 67 93 "esami/luglio2019.ml" 3 67 94
type(
  int
)
"esami/luglio2019.ml" 3 67 99 "esami/luglio2019.ml" 3 67 100
type(
  int
)
"esami/luglio2019.ml" 3 67 102 "esami/luglio2019.ml" 3 67 107
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 108 "esami/luglio2019.ml" 3 67 113
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 96 "esami/luglio2019.ml" 3 67 114
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 119 "esami/luglio2019.ml" 3 67 120
type(
  int
)
"esami/luglio2019.ml" 3 67 122 "esami/luglio2019.ml" 3 67 127
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 128 "esami/luglio2019.ml" 3 67 133
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 116 "esami/luglio2019.ml" 3 67 134
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 90 "esami/luglio2019.ml" 3 67 135
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 140 "esami/luglio2019.ml" 3 67 141
type(
  int
)
"esami/luglio2019.ml" 3 67 146 "esami/luglio2019.ml" 3 67 147
type(
  int
)
"esami/luglio2019.ml" 3 67 148 "esami/luglio2019.ml" 3 67 153
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 154 "esami/luglio2019.ml" 3 67 159
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 143 "esami/luglio2019.ml" 3 67 160
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 165 "esami/luglio2019.ml" 3 67 166
type(
  int
)
"esami/luglio2019.ml" 3 67 167 "esami/luglio2019.ml" 3 67 172
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 173 "esami/luglio2019.ml" 3 67 178
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 162 "esami/luglio2019.ml" 3 67 179
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 137 "esami/luglio2019.ml" 3 67 180
type(
  int tree_bin
)
"esami/luglio2019.ml" 3 67 84 "esami/luglio2019.ml" 3 67 181
type(
  int tree_bin
)
"esami/luglio2019.ml" 9 255 259 "esami/luglio2019.ml" 9 255 269
type(
  int -> int tree_bin -> int list
)
ident(
  def n_ramo_bin "esami/luglio2019.ml" 18 645 645 "esami/luglio2019.ml" 0 0 -1
)
"esami/luglio2019.ml" 9 255 270 "esami/luglio2019.ml" 9 255 271
type(
  int
)
ident(
  def n "esami/luglio2019.ml" 9 255 272 "esami/luglio2019.ml" 16 621 639
)
"esami/luglio2019.ml" 9 255 272 "esami/luglio2019.ml" 9 255 276
type(
  int tree_bin
)
ident(
  def tree "esami/luglio2019.ml" 10 280 281 "esami/luglio2019.ml" 16 621 639
)
"esami/luglio2019.ml" 10 280 289 "esami/luglio2019.ml" 10 280 292
type(
  int list -> int -> int tree_bin -> int list
)
ident(
  def aux "esami/luglio2019.ml" 10 280 281 "esami/luglio2019.ml" 16 621 639
)
"esami/luglio2019.ml" 10 280 293 "esami/luglio2019.ml" 10 280 299
type(
  int list
)
ident(
  def result "esami/luglio2019.ml" 10 280 300 "esami/luglio2019.ml" 15 599 620
)
"esami/luglio2019.ml" 10 280 300 "esami/luglio2019.ml" 10 280 305
type(
  int
)
ident(
  def somma "esami/luglio2019.ml" 10 280 308 "esami/luglio2019.ml" 15 599 620
)
"esami/luglio2019.ml" 11 317 321 "esami/luglio2019.ml" 11 317 326
type(
  int tree_bin
)
"esami/luglio2019.ml" 11 317 330 "esami/luglio2019.ml" 11 317 336
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 10 280 293 "esami/luglio2019.ml" 10 280 299
)
"esami/luglio2019.ml" 12 337 344 "esami/luglio2019.ml" 12 337 345
type(
  int
)
ident(
  def t "esami/luglio2019.ml" 12 337 364 "esami/luglio2019.ml" 12 337 444
)
"esami/luglio2019.ml" 12 337 347 "esami/luglio2019.ml" 12 337 352
type(
  int tree_bin
)
"esami/luglio2019.ml" 12 337 354 "esami/luglio2019.ml" 12 337 359
type(
  int tree_bin
)
"esami/luglio2019.ml" 12 337 341 "esami/luglio2019.ml" 12 337 360
type(
  int tree_bin
)
"esami/luglio2019.ml" 12 337 368 "esami/luglio2019.ml" 12 337 377
type(
  int
)
ident(
  def new_somma "esami/luglio2019.ml" 12 337 393 "esami/luglio2019.ml" 12 337 444
)
"esami/luglio2019.ml" 12 337 380 "esami/luglio2019.ml" 12 337 385
type(
  int
)
ident(
  int_ref somma "esami/luglio2019.ml" 10 280 300 "esami/luglio2019.ml" 10 280 305
)
"esami/luglio2019.ml" 12 337 386 "esami/luglio2019.ml" 12 337 387
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2019.ml" 12 337 388 "esami/luglio2019.ml" 12 337 389
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 12 337 344 "esami/luglio2019.ml" 12 337 345
)
"esami/luglio2019.ml" 12 337 380 "esami/luglio2019.ml" 12 337 389
type(
  int
)
"esami/luglio2019.ml" 12 337 396 "esami/luglio2019.ml" 12 337 405
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 12 337 368 "esami/luglio2019.ml" 12 337 377
)
"esami/luglio2019.ml" 12 337 406 "esami/luglio2019.ml" 12 337 407
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2019.ml" 12 337 408 "esami/luglio2019.ml" 12 337 409
type(
  int
)
ident(
  int_ref n "esami/luglio2019.ml" 9 255 270 "esami/luglio2019.ml" 9 255 271
)
"esami/luglio2019.ml" 12 337 396 "esami/luglio2019.ml" 12 337 409
type(
  bool
)
"esami/luglio2019.ml" 12 337 415 "esami/luglio2019.ml" 12 337 416
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 12 337 344 "esami/luglio2019.ml" 12 337 345
)
"esami/luglio2019.ml" 12 337 418 "esami/luglio2019.ml" 12 337 424
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 10 280 293 "esami/luglio2019.ml" 10 280 299
)
"esami/luglio2019.ml" 12 337 415 "esami/luglio2019.ml" 12 337 424
type(
  int list
)
"esami/luglio2019.ml" 12 337 430 "esami/luglio2019.ml" 12 337 435
type(
  exn -> int list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2019.ml" 12 337 436 "esami/luglio2019.ml" 12 337 444
type(
  exn
)
"esami/luglio2019.ml" 12 337 430 "esami/luglio2019.ml" 12 337 444
type(
  int list
)
"esami/luglio2019.ml" 12 337 393 "esami/luglio2019.ml" 12 337 444
type(
  int list
)
"esami/luglio2019.ml" 12 337 364 "esami/luglio2019.ml" 12 337 444
type(
  int list
)
"esami/luglio2019.ml" 13 446 453 "esami/luglio2019.ml" 13 446 454
type(
  int
)
ident(
  def t "esami/luglio2019.ml" 13 446 465 "esami/luglio2019.ml" 15 599 620
)
"esami/luglio2019.ml" 13 446 456 "esami/luglio2019.ml" 13 446 457
type(
  int tree_bin
)
ident(
  def l "esami/luglio2019.ml" 13 446 465 "esami/luglio2019.ml" 15 599 620
)
"esami/luglio2019.ml" 13 446 459 "esami/luglio2019.ml" 13 446 460
type(
  int tree_bin
)
ident(
  def r "esami/luglio2019.ml" 13 446 465 "esami/luglio2019.ml" 15 599 620
)
"esami/luglio2019.ml" 13 446 450 "esami/luglio2019.ml" 13 446 461
type(
  int tree_bin
)
"esami/luglio2019.ml" 13 446 469 "esami/luglio2019.ml" 13 446 478
type(
  int
)
ident(
  def new_somma "esami/luglio2019.ml" 14 495 497 "esami/luglio2019.ml" 15 599 620
)
"esami/luglio2019.ml" 13 446 481 "esami/luglio2019.ml" 13 446 486
type(
  int
)
ident(
  int_ref somma "esami/luglio2019.ml" 10 280 300 "esami/luglio2019.ml" 10 280 305
)
"esami/luglio2019.ml" 13 446 487 "esami/luglio2019.ml" 13 446 488
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2019.ml" 13 446 489 "esami/luglio2019.ml" 13 446 490
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 13 446 453 "esami/luglio2019.ml" 13 446 454
)
"esami/luglio2019.ml" 13 446 481 "esami/luglio2019.ml" 13 446 490
type(
  int
)
"esami/luglio2019.ml" 14 495 500 "esami/luglio2019.ml" 14 495 509
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 13 446 469 "esami/luglio2019.ml" 13 446 478
)
"esami/luglio2019.ml" 14 495 510 "esami/luglio2019.ml" 14 495 511
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 135 5721 5721 "stdlib.mli" 135 5721 5768
)
"esami/luglio2019.ml" 14 495 512 "esami/luglio2019.ml" 14 495 513
type(
  int
)
ident(
  int_ref n "esami/luglio2019.ml" 9 255 270 "esami/luglio2019.ml" 9 255 271
)
"esami/luglio2019.ml" 14 495 500 "esami/luglio2019.ml" 14 495 513
type(
  bool
)
"esami/luglio2019.ml" 14 495 524 "esami/luglio2019.ml" 14 495 527
type(
  int list -> int -> int tree_bin -> int list
)
ident(
  int_ref aux "esami/luglio2019.ml" 10 280 289 "esami/luglio2019.ml" 10 280 292
)
"esami/luglio2019.ml" 14 495 529 "esami/luglio2019.ml" 14 495 530
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 13 446 453 "esami/luglio2019.ml" 13 446 454
)
"esami/luglio2019.ml" 14 495 532 "esami/luglio2019.ml" 14 495 538
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 10 280 293 "esami/luglio2019.ml" 10 280 299
)
"esami/luglio2019.ml" 14 495 528 "esami/luglio2019.ml" 14 495 539
type(
  int list
)
"esami/luglio2019.ml" 14 495 540 "esami/luglio2019.ml" 14 495 549
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 13 446 469 "esami/luglio2019.ml" 13 446 478
)
"esami/luglio2019.ml" 14 495 550 "esami/luglio2019.ml" 14 495 551
type(
  int tree_bin
)
ident(
  int_ref l "esami/luglio2019.ml" 13 446 456 "esami/luglio2019.ml" 13 446 457
)
"esami/luglio2019.ml" 14 495 524 "esami/luglio2019.ml" 14 495 551
type(
  int list
)
"esami/luglio2019.ml" 14 495 557 "esami/luglio2019.ml" 14 495 565
type(
  exn
)
"esami/luglio2019.ml" 14 495 569 "esami/luglio2019.ml" 14 495 572
type(
  int list -> int -> int tree_bin -> int list
)
ident(
  int_ref aux "esami/luglio2019.ml" 10 280 289 "esami/luglio2019.ml" 10 280 292
)
"esami/luglio2019.ml" 14 495 574 "esami/luglio2019.ml" 14 495 575
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 13 446 453 "esami/luglio2019.ml" 13 446 454
)
"esami/luglio2019.ml" 14 495 577 "esami/luglio2019.ml" 14 495 583
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 10 280 293 "esami/luglio2019.ml" 10 280 299
)
"esami/luglio2019.ml" 14 495 573 "esami/luglio2019.ml" 14 495 584
type(
  int list
)
"esami/luglio2019.ml" 14 495 585 "esami/luglio2019.ml" 14 495 594
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 13 446 469 "esami/luglio2019.ml" 13 446 478
)
"esami/luglio2019.ml" 14 495 595 "esami/luglio2019.ml" 14 495 596
type(
  int tree_bin
)
ident(
  int_ref r "esami/luglio2019.ml" 13 446 459 "esami/luglio2019.ml" 13 446 460
)
"esami/luglio2019.ml" 14 495 569 "esami/luglio2019.ml" 14 495 596
type(
  int list
)
"esami/luglio2019.ml" 14 495 519 "esami/luglio2019.ml" 14 495 597
type(
  int list
)
"esami/luglio2019.ml" 15 599 606 "esami/luglio2019.ml" 15 599 611
type(
  exn -> int list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2019.ml" 15 599 612 "esami/luglio2019.ml" 15 599 620
type(
  exn
)
"esami/luglio2019.ml" 15 599 606 "esami/luglio2019.ml" 15 599 620
type(
  int list
)
"esami/luglio2019.ml" 14 495 497 "esami/luglio2019.ml" 15 599 620
type(
  int list
)
"esami/luglio2019.ml" 13 446 465 "esami/luglio2019.ml" 15 599 620
type(
  int list
)
"esami/luglio2019.ml" 10 280 308 "esami/luglio2019.ml" 15 599 620
type(
  int tree_bin -> int list
)
"esami/luglio2019.ml" 16 621 626 "esami/luglio2019.ml" 16 621 629
type(
  int list -> int -> int tree_bin -> int list
)
ident(
  int_ref aux "esami/luglio2019.ml" 10 280 289 "esami/luglio2019.ml" 10 280 292
)
"esami/luglio2019.ml" 16 621 630 "esami/luglio2019.ml" 16 621 632
type(
  int list
)
"esami/luglio2019.ml" 16 621 633 "esami/luglio2019.ml" 16 621 634
type(
  int
)
"esami/luglio2019.ml" 16 621 635 "esami/luglio2019.ml" 16 621 639
type(
  int tree_bin
)
ident(
  int_ref tree "esami/luglio2019.ml" 9 255 272 "esami/luglio2019.ml" 9 255 276
)
"esami/luglio2019.ml" 16 621 626 "esami/luglio2019.ml" 16 621 639
type(
  int list
)
"esami/luglio2019.ml" 10 280 281 "esami/luglio2019.ml" 16 621 639
type(
  int list
)
"esami/luglio2019.ml" 18 645 645 "esami/luglio2019.ml" 18 645 655
type(
  int -> int tree_bin -> int list
)
ident(
  int_ref n_ramo_bin "esami/luglio2019.ml" 9 255 259 "esami/luglio2019.ml" 9 255 269
)
"esami/luglio2019.ml" 18 645 656 "esami/luglio2019.ml" 18 645 658
type(
  int
)
"esami/luglio2019.ml" 18 645 659 "esami/luglio2019.ml" 18 645 669
type(
  int tree_bin
)
ident(
  int_ref albero_bin "esami/luglio2019.ml" 3 67 71 "esami/luglio2019.ml" 3 67 81
)
"esami/luglio2019.ml" 18 645 645 "esami/luglio2019.ml" 18 645 669
type(
  int list
)
"esami/luglio2019.ml" 22 717 721 "esami/luglio2019.ml" 22 717 726
type(
  int ntree
)
ident(
  def ntree "esami/luglio2019.ml" 27 907 907 "esami/luglio2019.ml" 0 0 -1
)
"esami/luglio2019.ml" 22 717 732 "esami/luglio2019.ml" 22 717 733
type(
  int
)
"esami/luglio2019.ml" 23 737 741 "esami/luglio2019.ml" 23 737 742
type(
  int
)
"esami/luglio2019.ml" 23 737 748 "esami/luglio2019.ml" 23 737 749
type(
  int
)
"esami/luglio2019.ml" 23 737 750 "esami/luglio2019.ml" 23 737 752
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 745 "esami/luglio2019.ml" 23 737 753
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 758 "esami/luglio2019.ml" 23 737 759
type(
  int
)
"esami/luglio2019.ml" 23 737 760 "esami/luglio2019.ml" 23 737 762
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 755 "esami/luglio2019.ml" 23 737 763
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 768 "esami/luglio2019.ml" 23 737 770
type(
  int
)
"esami/luglio2019.ml" 23 737 772 "esami/luglio2019.ml" 23 737 774
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 765 "esami/luglio2019.ml" 23 737 775
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 744 "esami/luglio2019.ml" 23 737 776
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 738 "esami/luglio2019.ml" 23 737 777
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 782 "esami/luglio2019.ml" 23 737 783
type(
  int
)
"esami/luglio2019.ml" 23 737 789 "esami/luglio2019.ml" 23 737 790
type(
  int
)
"esami/luglio2019.ml" 23 737 791 "esami/luglio2019.ml" 23 737 793
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 786 "esami/luglio2019.ml" 23 737 794
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 799 "esami/luglio2019.ml" 23 737 800
type(
  int
)
"esami/luglio2019.ml" 23 737 802 "esami/luglio2019.ml" 23 737 804
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 796 "esami/luglio2019.ml" 23 737 805
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 810 "esami/luglio2019.ml" 23 737 812
type(
  int
)
"esami/luglio2019.ml" 23 737 813 "esami/luglio2019.ml" 23 737 815
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 807 "esami/luglio2019.ml" 23 737 816
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 785 "esami/luglio2019.ml" 23 737 817
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 779 "esami/luglio2019.ml" 23 737 818
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 823 "esami/luglio2019.ml" 23 737 824
type(
  int
)
"esami/luglio2019.ml" 23 737 829 "esami/luglio2019.ml" 23 737 830
type(
  int
)
"esami/luglio2019.ml" 23 737 831 "esami/luglio2019.ml" 23 737 833
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 826 "esami/luglio2019.ml" 23 737 834
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 839 "esami/luglio2019.ml" 23 737 840
type(
  int
)
"esami/luglio2019.ml" 23 737 842 "esami/luglio2019.ml" 23 737 844
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 836 "esami/luglio2019.ml" 23 737 845
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 850 "esami/luglio2019.ml" 23 737 852
type(
  int
)
"esami/luglio2019.ml" 23 737 854 "esami/luglio2019.ml" 23 737 856
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 847 "esami/luglio2019.ml" 23 737 857
type(
  int ntree
)
"esami/luglio2019.ml" 23 737 825 "esami/luglio2019.ml" 23 737 858
type(
  int ntree list
)
"esami/luglio2019.ml" 23 737 820 "esami/luglio2019.ml" 23 737 859
type(
  int ntree
)
"esami/luglio2019.ml" 22 717 735 "esami/luglio2019.ml" 24 860 862
type(
  int ntree list
)
"esami/luglio2019.ml" 22 717 729 "esami/luglio2019.ml" 24 860 863
type(
  int ntree
)
"esami/luglio2019.ml" 27 907 911 "esami/luglio2019.ml" 27 907 917
type(
  int -> int ntree -> int list
)
ident(
  def n_ramo "esami/luglio2019.ml" 38 1360 1360 "esami/luglio2019.ml" 0 0 -1
)
"esami/luglio2019.ml" 27 907 918 "esami/luglio2019.ml" 27 907 919
type(
  int
)
ident(
  def n "esami/luglio2019.ml" 27 907 920 "esami/luglio2019.ml" 36 1339 1356
)
"esami/luglio2019.ml" 27 907 920 "esami/luglio2019.ml" 27 907 925
type(
  int ntree
)
ident(
  def ntree "esami/luglio2019.ml" 28 929 930 "esami/luglio2019.ml" 36 1339 1356
)
"esami/luglio2019.ml" 28 929 938 "esami/luglio2019.ml" 28 929 941
type(
  int list -> int -> int ntree -> int list
)
ident(
  def aux "esami/luglio2019.ml" 28 929 930 "esami/luglio2019.ml" 36 1339 1356
)
"esami/luglio2019.ml" 28 929 942 "esami/luglio2019.ml" 28 929 948
type(
  int list
)
ident(
  def result "esami/luglio2019.ml" 28 929 949 "esami/luglio2019.ml" 30 1066 1194
)
"esami/luglio2019.ml" 28 929 949 "esami/luglio2019.ml" 28 929 954
type(
  int
)
ident(
  def somma "esami/luglio2019.ml" 28 929 957 "esami/luglio2019.ml" 30 1066 1194
)
"esami/luglio2019.ml" 29 967 974 "esami/luglio2019.ml" 29 967 975
type(
  int
)
ident(
  def t "esami/luglio2019.ml" 29 967 984 "esami/luglio2019.ml" 29 967 1064
)
"esami/luglio2019.ml" 29 967 977 "esami/luglio2019.ml" 29 967 979
type(
  int ntree list
)
"esami/luglio2019.ml" 29 967 971 "esami/luglio2019.ml" 29 967 980
type(
  int ntree
)
"esami/luglio2019.ml" 29 967 988 "esami/luglio2019.ml" 29 967 997
type(
  int
)
ident(
  def new_somma "esami/luglio2019.ml" 29 967 1013 "esami/luglio2019.ml" 29 967 1064
)
"esami/luglio2019.ml" 29 967 1000 "esami/luglio2019.ml" 29 967 1005
type(
  int
)
ident(
  int_ref somma "esami/luglio2019.ml" 28 929 949 "esami/luglio2019.ml" 28 929 954
)
"esami/luglio2019.ml" 29 967 1006 "esami/luglio2019.ml" 29 967 1007
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2019.ml" 29 967 1008 "esami/luglio2019.ml" 29 967 1009
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 29 967 974 "esami/luglio2019.ml" 29 967 975
)
"esami/luglio2019.ml" 29 967 1000 "esami/luglio2019.ml" 29 967 1009
type(
  int
)
"esami/luglio2019.ml" 29 967 1016 "esami/luglio2019.ml" 29 967 1025
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 29 967 988 "esami/luglio2019.ml" 29 967 997
)
"esami/luglio2019.ml" 29 967 1026 "esami/luglio2019.ml" 29 967 1027
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2019.ml" 29 967 1028 "esami/luglio2019.ml" 29 967 1029
type(
  int
)
ident(
  int_ref n "esami/luglio2019.ml" 27 907 918 "esami/luglio2019.ml" 27 907 919
)
"esami/luglio2019.ml" 29 967 1016 "esami/luglio2019.ml" 29 967 1029
type(
  bool
)
"esami/luglio2019.ml" 29 967 1035 "esami/luglio2019.ml" 29 967 1036
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 29 967 974 "esami/luglio2019.ml" 29 967 975
)
"esami/luglio2019.ml" 29 967 1038 "esami/luglio2019.ml" 29 967 1044
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 28 929 942 "esami/luglio2019.ml" 28 929 948
)
"esami/luglio2019.ml" 29 967 1035 "esami/luglio2019.ml" 29 967 1044
type(
  int list
)
"esami/luglio2019.ml" 29 967 1050 "esami/luglio2019.ml" 29 967 1055
type(
  exn -> int list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2019.ml" 29 967 1056 "esami/luglio2019.ml" 29 967 1064
type(
  exn
)
"esami/luglio2019.ml" 29 967 1050 "esami/luglio2019.ml" 29 967 1064
type(
  int list
)
"esami/luglio2019.ml" 29 967 1013 "esami/luglio2019.ml" 29 967 1064
type(
  int list
)
"esami/luglio2019.ml" 29 967 984 "esami/luglio2019.ml" 29 967 1064
type(
  int list
)
"esami/luglio2019.ml" 30 1066 1073 "esami/luglio2019.ml" 30 1066 1074
type(
  int
)
ident(
  def t "esami/luglio2019.ml" 30 1066 1086 "esami/luglio2019.ml" 30 1066 1194
)
"esami/luglio2019.ml" 30 1066 1076 "esami/luglio2019.ml" 30 1066 1081
type(
  int ntree list
)
ident(
  def tlist "esami/luglio2019.ml" 30 1066 1086 "esami/luglio2019.ml" 30 1066 1194
)
"esami/luglio2019.ml" 30 1066 1070 "esami/luglio2019.ml" 30 1066 1082
type(
  int ntree
)
"esami/luglio2019.ml" 30 1066 1090 "esami/luglio2019.ml" 30 1066 1099
type(
  int
)
ident(
  def new_somma "esami/luglio2019.ml" 30 1066 1115 "esami/luglio2019.ml" 30 1066 1194
)
"esami/luglio2019.ml" 30 1066 1102 "esami/luglio2019.ml" 30 1066 1107
type(
  int
)
ident(
  int_ref somma "esami/luglio2019.ml" 28 929 949 "esami/luglio2019.ml" 28 929 954
)
"esami/luglio2019.ml" 30 1066 1108 "esami/luglio2019.ml" 30 1066 1109
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2019.ml" 30 1066 1110 "esami/luglio2019.ml" 30 1066 1111
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 30 1066 1073 "esami/luglio2019.ml" 30 1066 1074
)
"esami/luglio2019.ml" 30 1066 1102 "esami/luglio2019.ml" 30 1066 1111
type(
  int
)
"esami/luglio2019.ml" 30 1066 1118 "esami/luglio2019.ml" 30 1066 1127
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 30 1066 1090 "esami/luglio2019.ml" 30 1066 1099
)
"esami/luglio2019.ml" 30 1066 1128 "esami/luglio2019.ml" 30 1066 1129
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( < ) "stdlib.mli" 135 5721 5721 "stdlib.mli" 135 5721 5768
)
"esami/luglio2019.ml" 30 1066 1130 "esami/luglio2019.ml" 30 1066 1131
type(
  int
)
ident(
  int_ref n "esami/luglio2019.ml" 27 907 918 "esami/luglio2019.ml" 27 907 919
)
"esami/luglio2019.ml" 30 1066 1118 "esami/luglio2019.ml" 30 1066 1131
type(
  bool
)
"esami/luglio2019.ml" 30 1066 1137 "esami/luglio2019.ml" 30 1066 1146
type(
  int list -> int -> int ntree list -> int list
)
ident(
  int_ref from_list "esami/luglio2019.ml" 32 1197 1201 "esami/luglio2019.ml" 32 1197 1210
)
"esami/luglio2019.ml" 30 1066 1148 "esami/luglio2019.ml" 30 1066 1149
type(
  int
)
ident(
  int_ref t "esami/luglio2019.ml" 30 1066 1073 "esami/luglio2019.ml" 30 1066 1074
)
"esami/luglio2019.ml" 30 1066 1151 "esami/luglio2019.ml" 30 1066 1157
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 28 929 942 "esami/luglio2019.ml" 28 929 948
)
"esami/luglio2019.ml" 30 1066 1147 "esami/luglio2019.ml" 30 1066 1158
type(
  int list
)
"esami/luglio2019.ml" 30 1066 1159 "esami/luglio2019.ml" 30 1066 1168
type(
  int
)
ident(
  int_ref new_somma "esami/luglio2019.ml" 30 1066 1090 "esami/luglio2019.ml" 30 1066 1099
)
"esami/luglio2019.ml" 30 1066 1169 "esami/luglio2019.ml" 30 1066 1174
type(
  int ntree list
)
ident(
  int_ref tlist "esami/luglio2019.ml" 30 1066 1076 "esami/luglio2019.ml" 30 1066 1081
)
"esami/luglio2019.ml" 30 1066 1137 "esami/luglio2019.ml" 30 1066 1174
type(
  int list
)
"esami/luglio2019.ml" 30 1066 1180 "esami/luglio2019.ml" 30 1066 1185
type(
  exn -> int list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2019.ml" 30 1066 1186 "esami/luglio2019.ml" 30 1066 1194
type(
  exn
)
"esami/luglio2019.ml" 30 1066 1180 "esami/luglio2019.ml" 30 1066 1194
type(
  int list
)
"esami/luglio2019.ml" 30 1066 1115 "esami/luglio2019.ml" 30 1066 1194
type(
  int list
)
"esami/luglio2019.ml" 30 1066 1086 "esami/luglio2019.ml" 30 1066 1194
type(
  int list
)
"esami/luglio2019.ml" 28 929 957 "esami/luglio2019.ml" 30 1066 1194
type(
  int ntree -> int list
)
"esami/luglio2019.ml" 32 1197 1201 "esami/luglio2019.ml" 32 1197 1210
type(
  int list -> int -> int ntree list -> int list
)
ident(
  def from_list "esami/luglio2019.ml" 28 929 930 "esami/luglio2019.ml" 36 1339 1356
)
"esami/luglio2019.ml" 32 1197 1211 "esami/luglio2019.ml" 32 1197 1217
type(
  int list
)
ident(
  def result "esami/luglio2019.ml" 32 1197 1218 "esami/luglio2019.ml" 34 1260 1337
)
"esami/luglio2019.ml" 32 1197 1218 "esami/luglio2019.ml" 32 1197 1223
type(
  int
)
ident(
  def somma "esami/luglio2019.ml" 32 1197 1226 "esami/luglio2019.ml" 34 1260 1337
)
"esami/luglio2019.ml" 33 1236 1239 "esami/luglio2019.ml" 33 1236 1241
type(
  int ntree list
)
"esami/luglio2019.ml" 33 1236 1245 "esami/luglio2019.ml" 33 1236 1250
type(
  exn -> int list
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2019.ml" 33 1236 1251 "esami/luglio2019.ml" 33 1236 1259
type(
  exn
)
"esami/luglio2019.ml" 33 1236 1245 "esami/luglio2019.ml" 33 1236 1259
type(
  int list
)
"esami/luglio2019.ml" 34 1260 1263 "esami/luglio2019.ml" 34 1260 1264
type(
  int ntree
)
ident(
  def t "esami/luglio2019.ml" 34 1260 1272 "esami/luglio2019.ml" 34 1260 1337
)
"esami/luglio2019.ml" 34 1260 1266 "esami/luglio2019.ml" 34 1260 1268
type(
  int ntree list
)
ident(
  def ts "esami/luglio2019.ml" 34 1260 1272 "esami/luglio2019.ml" 34 1260 1337
)
"esami/luglio2019.ml" 34 1260 1263 "esami/luglio2019.ml" 34 1260 1268
type(
  int ntree list
)
"esami/luglio2019.ml" 34 1260 1276 "esami/luglio2019.ml" 34 1260 1279
type(
  int list -> int -> int ntree -> int list
)
ident(
  int_ref aux "esami/luglio2019.ml" 28 929 938 "esami/luglio2019.ml" 28 929 941
)
"esami/luglio2019.ml" 34 1260 1280 "esami/luglio2019.ml" 34 1260 1286
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 32 1197 1211 "esami/luglio2019.ml" 32 1197 1217
)
"esami/luglio2019.ml" 34 1260 1287 "esami/luglio2019.ml" 34 1260 1292
type(
  int
)
ident(
  int_ref somma "esami/luglio2019.ml" 32 1197 1218 "esami/luglio2019.ml" 32 1197 1223
)
"esami/luglio2019.ml" 34 1260 1293 "esami/luglio2019.ml" 34 1260 1294
type(
  int ntree
)
ident(
  int_ref t "esami/luglio2019.ml" 34 1260 1263 "esami/luglio2019.ml" 34 1260 1264
)
"esami/luglio2019.ml" 34 1260 1276 "esami/luglio2019.ml" 34 1260 1294
type(
  int list
)
"esami/luglio2019.ml" 34 1260 1300 "esami/luglio2019.ml" 34 1260 1308
type(
  exn
)
"esami/luglio2019.ml" 34 1260 1312 "esami/luglio2019.ml" 34 1260 1321
type(
  int list -> int -> int ntree list -> int list
)
ident(
  int_ref from_list "esami/luglio2019.ml" 32 1197 1201 "esami/luglio2019.ml" 32 1197 1210
)
"esami/luglio2019.ml" 34 1260 1322 "esami/luglio2019.ml" 34 1260 1328
type(
  int list
)
ident(
  int_ref result "esami/luglio2019.ml" 32 1197 1211 "esami/luglio2019.ml" 32 1197 1217
)
"esami/luglio2019.ml" 34 1260 1329 "esami/luglio2019.ml" 34 1260 1334
type(
  int
)
ident(
  int_ref somma "esami/luglio2019.ml" 32 1197 1218 "esami/luglio2019.ml" 32 1197 1223
)
"esami/luglio2019.ml" 34 1260 1335 "esami/luglio2019.ml" 34 1260 1337
type(
  int ntree list
)
ident(
  int_ref ts "esami/luglio2019.ml" 34 1260 1266 "esami/luglio2019.ml" 34 1260 1268
)
"esami/luglio2019.ml" 34 1260 1312 "esami/luglio2019.ml" 34 1260 1337
type(
  int list
)
"esami/luglio2019.ml" 34 1260 1272 "esami/luglio2019.ml" 34 1260 1337
type(
  int list
)
"esami/luglio2019.ml" 32 1197 1226 "esami/luglio2019.ml" 34 1260 1337
type(
  int ntree list -> int list
)
"esami/luglio2019.ml" 36 1339 1342 "esami/luglio2019.ml" 36 1339 1345
type(
  int list -> int -> int ntree -> int list
)
ident(
  int_ref aux "esami/luglio2019.ml" 28 929 938 "esami/luglio2019.ml" 28 929 941
)
"esami/luglio2019.ml" 36 1339 1346 "esami/luglio2019.ml" 36 1339 1348
type(
  int list
)
"esami/luglio2019.ml" 36 1339 1349 "esami/luglio2019.ml" 36 1339 1350
type(
  int
)
"esami/luglio2019.ml" 36 1339 1351 "esami/luglio2019.ml" 36 1339 1356
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2019.ml" 27 907 920 "esami/luglio2019.ml" 27 907 925
)
"esami/luglio2019.ml" 36 1339 1342 "esami/luglio2019.ml" 36 1339 1356
type(
  int list
)
"esami/luglio2019.ml" 28 929 930 "esami/luglio2019.ml" 36 1339 1356
type(
  int list
)
"esami/luglio2019.ml" 38 1360 1360 "esami/luglio2019.ml" 38 1360 1366
type(
  int -> int ntree -> int list
)
ident(
  int_ref n_ramo "esami/luglio2019.ml" 27 907 911 "esami/luglio2019.ml" 27 907 917
)
"esami/luglio2019.ml" 38 1360 1367 "esami/luglio2019.ml" 38 1360 1369
type(
  int
)
"esami/luglio2019.ml" 38 1360 1370 "esami/luglio2019.ml" 38 1360 1375
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2019.ml" 22 717 721 "esami/luglio2019.ml" 22 717 726
)
"esami/luglio2019.ml" 38 1360 1360 "esami/luglio2019.ml" 38 1360 1375
type(
  int list
)
