"esami/luglio2018.ml" 3 44 48 "esami/luglio2018.ml" 3 44 53
type(
  int ntree
)
ident(
  def ntree "esami/luglio2018.ml" 15 347 347 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 3 44 59 "esami/luglio2018.ml" 3 44 60
type(
  int
)
"esami/luglio2018.ml" 5 71 81 "esami/luglio2018.ml" 5 71 82
type(
  int
)
"esami/luglio2018.ml" 7 96 109 "esami/luglio2018.ml" 7 96 110
type(
  int
)
"esami/luglio2018.ml" 7 96 112 "esami/luglio2018.ml" 7 96 114
type(
  int ntree list
)
"esami/luglio2018.ml" 7 96 106 "esami/luglio2018.ml" 7 96 115
type(
  int ntree
)
"esami/luglio2018.ml" 8 118 131 "esami/luglio2018.ml" 8 118 132
type(
  int
)
"esami/luglio2018.ml" 8 118 138 "esami/luglio2018.ml" 8 118 139
type(
  int
)
"esami/luglio2018.ml" 8 118 145 "esami/luglio2018.ml" 8 118 147
type(
  int
)
"esami/luglio2018.ml" 8 118 149 "esami/luglio2018.ml" 8 118 151
type(
  int ntree list
)
"esami/luglio2018.ml" 8 118 142 "esami/luglio2018.ml" 8 118 152
type(
  int ntree
)
"esami/luglio2018.ml" 8 118 141 "esami/luglio2018.ml" 8 118 153
type(
  int ntree list
)
"esami/luglio2018.ml" 8 118 135 "esami/luglio2018.ml" 8 118 154
type(
  int ntree
)
"esami/luglio2018.ml" 9 156 169 "esami/luglio2018.ml" 9 156 171
type(
  int
)
"esami/luglio2018.ml" 9 156 173 "esami/luglio2018.ml" 9 156 175
type(
  int ntree list
)
"esami/luglio2018.ml" 9 156 166 "esami/luglio2018.ml" 9 156 176
type(
  int ntree
)
"esami/luglio2018.ml" 8 118 134 "esami/luglio2018.ml" 9 156 177
type(
  int ntree list
)
"esami/luglio2018.ml" 8 118 128 "esami/luglio2018.ml" 9 156 178
type(
  int ntree
)
"esami/luglio2018.ml" 6 85 94 "esami/luglio2018.ml" 9 156 180
type(
  int ntree list
)
"esami/luglio2018.ml" 5 71 78 "esami/luglio2018.ml" 9 156 181
type(
  int ntree
)
"esami/luglio2018.ml" 10 184 197 "esami/luglio2018.ml" 10 184 198
type(
  int
)
"esami/luglio2018.ml" 10 184 204 "esami/luglio2018.ml" 10 184 205
type(
  int
)
"esami/luglio2018.ml" 10 184 207 "esami/luglio2018.ml" 10 184 209
type(
  int ntree list
)
"esami/luglio2018.ml" 10 184 201 "esami/luglio2018.ml" 10 184 210
type(
  int ntree
)
"esami/luglio2018.ml" 10 184 215 "esami/luglio2018.ml" 10 184 216
type(
  int
)
"esami/luglio2018.ml" 10 184 218 "esami/luglio2018.ml" 10 184 220
type(
  int ntree list
)
"esami/luglio2018.ml" 10 184 212 "esami/luglio2018.ml" 10 184 221
type(
  int ntree
)
"esami/luglio2018.ml" 10 184 226 "esami/luglio2018.ml" 10 184 228
type(
  int
)
"esami/luglio2018.ml" 10 184 234 "esami/luglio2018.ml" 10 184 236
type(
  int
)
"esami/luglio2018.ml" 10 184 237 "esami/luglio2018.ml" 10 184 239
type(
  int ntree list
)
"esami/luglio2018.ml" 10 184 231 "esami/luglio2018.ml" 10 184 240
type(
  int ntree
)
"esami/luglio2018.ml" 10 184 244 "esami/luglio2018.ml" 10 184 245
type(
  int
)
"esami/luglio2018.ml" 10 184 247 "esami/luglio2018.ml" 10 184 249
type(
  int ntree list
)
"esami/luglio2018.ml" 10 184 241 "esami/luglio2018.ml" 10 184 250
type(
  int ntree
)
"esami/luglio2018.ml" 10 184 230 "esami/luglio2018.ml" 10 184 251
type(
  int ntree list
)
"esami/luglio2018.ml" 10 184 223 "esami/luglio2018.ml" 10 184 252
type(
  int ntree
)
"esami/luglio2018.ml" 10 184 200 "esami/luglio2018.ml" 10 184 253
type(
  int ntree list
)
"esami/luglio2018.ml" 10 184 194 "esami/luglio2018.ml" 10 184 254
type(
  int ntree
)
"esami/luglio2018.ml" 11 256 269 "esami/luglio2018.ml" 11 256 271
type(
  int
)
"esami/luglio2018.ml" 11 256 277 "esami/luglio2018.ml" 11 256 279
type(
  int
)
"esami/luglio2018.ml" 11 256 280 "esami/luglio2018.ml" 11 256 282
type(
  int ntree list
)
"esami/luglio2018.ml" 11 256 274 "esami/luglio2018.ml" 11 256 283
type(
  int ntree
)
"esami/luglio2018.ml" 11 256 288 "esami/luglio2018.ml" 11 256 290
type(
  int
)
"esami/luglio2018.ml" 11 256 292 "esami/luglio2018.ml" 11 256 294
type(
  int ntree list
)
"esami/luglio2018.ml" 11 256 285 "esami/luglio2018.ml" 11 256 295
type(
  int ntree
)
"esami/luglio2018.ml" 11 256 300 "esami/luglio2018.ml" 11 256 302
type(
  int
)
"esami/luglio2018.ml" 11 256 308 "esami/luglio2018.ml" 11 256 310
type(
  int
)
"esami/luglio2018.ml" 11 256 312 "esami/luglio2018.ml" 11 256 314
type(
  int ntree list
)
"esami/luglio2018.ml" 11 256 305 "esami/luglio2018.ml" 11 256 315
type(
  int ntree
)
"esami/luglio2018.ml" 11 256 304 "esami/luglio2018.ml" 11 256 316
type(
  int ntree list
)
"esami/luglio2018.ml" 11 256 297 "esami/luglio2018.ml" 11 256 317
type(
  int ntree
)
"esami/luglio2018.ml" 11 256 273 "esami/luglio2018.ml" 11 256 318
type(
  int ntree list
)
"esami/luglio2018.ml" 11 256 266 "esami/luglio2018.ml" 11 256 319
type(
  int ntree
)
"esami/luglio2018.ml" 4 63 69 "esami/luglio2018.ml" 13 331 342
type(
  int ntree list
)
"esami/luglio2018.ml" 3 44 56 "esami/luglio2018.ml" 13 331 343
type(
  int ntree
)
"esami/luglio2018.ml" 16 368 372 "esami/luglio2018.ml" 16 368 377
type(
  'a ntree -> 'a -> int
)
ident(
  def depth "esami/luglio2018.ml" 26 708 708 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 16 368 378 "esami/luglio2018.ml" 16 368 383
type(
  'a ntree
)
ident(
  def ntree "esami/luglio2018.ml" 16 368 384 "esami/luglio2018.ml" 24 688 704
)
"esami/luglio2018.ml" 16 368 384 "esami/luglio2018.ml" 16 368 385
type(
  'a
)
ident(
  def y "esami/luglio2018.ml" 17 388 389 "esami/luglio2018.ml" 24 688 704
)
"esami/luglio2018.ml" 17 388 397 "esami/luglio2018.ml" 17 388 400
type(
  int -> 'b -> 'b ntree -> int
)
ident(
  def aux "esami/luglio2018.ml" 17 388 389 "esami/luglio2018.ml" 24 688 704
)
"esami/luglio2018.ml" 17 388 401 "esami/luglio2018.ml" 17 388 407
type(
  int
)
ident(
  def result "esami/luglio2018.ml" 17 388 408 "esami/luglio2018.ml" 19 478 552
)
"esami/luglio2018.ml" 17 388 408 "esami/luglio2018.ml" 17 388 409
type(
  'b
)
ident(
  def y "esami/luglio2018.ml" 17 388 412 "esami/luglio2018.ml" 19 478 552
)
"esami/luglio2018.ml" 18 422 429 "esami/luglio2018.ml" 18 422 430
type(
  'b
)
ident(
  def x "esami/luglio2018.ml" 18 422 439 "esami/luglio2018.ml" 18 422 477
)
"esami/luglio2018.ml" 18 422 432 "esami/luglio2018.ml" 18 422 434
type(
  'b ntree list
)
"esami/luglio2018.ml" 18 422 426 "esami/luglio2018.ml" 18 422 435
type(
  'b ntree
)
"esami/luglio2018.ml" 18 422 442 "esami/luglio2018.ml" 18 422 443
type(
  'b
)
ident(
  int_ref x "esami/luglio2018.ml" 18 422 429 "esami/luglio2018.ml" 18 422 430
)
"esami/luglio2018.ml" 18 422 443 "esami/luglio2018.ml" 18 422 444
type(
  'b -> 'b -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 18 422 444 "esami/luglio2018.ml" 18 422 445
type(
  'b
)
ident(
  int_ref y "esami/luglio2018.ml" 17 388 408 "esami/luglio2018.ml" 17 388 409
)
"esami/luglio2018.ml" 18 422 442 "esami/luglio2018.ml" 18 422 445
type(
  bool
)
"esami/luglio2018.ml" 18 422 451 "esami/luglio2018.ml" 18 422 457
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 17 388 401 "esami/luglio2018.ml" 17 388 407
)
"esami/luglio2018.ml" 18 422 463 "esami/luglio2018.ml" 18 422 468
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2018.ml" 18 422 469 "esami/luglio2018.ml" 18 422 477
type(
  exn
)
"esami/luglio2018.ml" 18 422 463 "esami/luglio2018.ml" 18 422 477
type(
  int
)
"esami/luglio2018.ml" 18 422 439 "esami/luglio2018.ml" 18 422 477
type(
  int
)
"esami/luglio2018.ml" 19 478 485 "esami/luglio2018.ml" 19 478 486
type(
  'b
)
ident(
  def x "esami/luglio2018.ml" 19 478 498 "esami/luglio2018.ml" 19 478 552
)
"esami/luglio2018.ml" 19 478 488 "esami/luglio2018.ml" 19 478 493
type(
  'b ntree list
)
ident(
  def tlist "esami/luglio2018.ml" 19 478 498 "esami/luglio2018.ml" 19 478 552
)
"esami/luglio2018.ml" 19 478 482 "esami/luglio2018.ml" 19 478 494
type(
  'b ntree
)
"esami/luglio2018.ml" 19 478 501 "esami/luglio2018.ml" 19 478 502
type(
  'b
)
ident(
  int_ref x "esami/luglio2018.ml" 19 478 485 "esami/luglio2018.ml" 19 478 486
)
"esami/luglio2018.ml" 19 478 503 "esami/luglio2018.ml" 19 478 504
type(
  'b -> 'b -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 19 478 505 "esami/luglio2018.ml" 19 478 506
type(
  'b
)
ident(
  int_ref y "esami/luglio2018.ml" 17 388 408 "esami/luglio2018.ml" 17 388 409
)
"esami/luglio2018.ml" 19 478 501 "esami/luglio2018.ml" 19 478 506
type(
  bool
)
"esami/luglio2018.ml" 19 478 512 "esami/luglio2018.ml" 19 478 518
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 17 388 401 "esami/luglio2018.ml" 17 388 407
)
"esami/luglio2018.ml" 19 478 524 "esami/luglio2018.ml" 19 478 533
type(
  int -> 'b -> 'b ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 20 553 559 "esami/luglio2018.ml" 20 553 568
)
"esami/luglio2018.ml" 19 478 535 "esami/luglio2018.ml" 19 478 541
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 17 388 401 "esami/luglio2018.ml" 17 388 407
)
"esami/luglio2018.ml" 19 478 541 "esami/luglio2018.ml" 19 478 542
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2018.ml" 19 478 542 "esami/luglio2018.ml" 19 478 543
type(
  int
)
"esami/luglio2018.ml" 19 478 534 "esami/luglio2018.ml" 19 478 544
type(
  int
)
"esami/luglio2018.ml" 19 478 545 "esami/luglio2018.ml" 19 478 546
type(
  'b
)
ident(
  int_ref y "esami/luglio2018.ml" 17 388 408 "esami/luglio2018.ml" 17 388 409
)
"esami/luglio2018.ml" 19 478 547 "esami/luglio2018.ml" 19 478 552
type(
  'b ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 19 478 488 "esami/luglio2018.ml" 19 478 493
)
"esami/luglio2018.ml" 19 478 524 "esami/luglio2018.ml" 19 478 552
type(
  int
)
"esami/luglio2018.ml" 19 478 498 "esami/luglio2018.ml" 19 478 552
type(
  int
)
"esami/luglio2018.ml" 17 388 412 "esami/luglio2018.ml" 19 478 552
type(
  'b ntree -> int
)
"esami/luglio2018.ml" 20 553 559 "esami/luglio2018.ml" 20 553 568
type(
  int -> 'b -> 'b ntree list -> int
)
ident(
  def from_list "esami/luglio2018.ml" 17 388 389 "esami/luglio2018.ml" 24 688 704
)
"esami/luglio2018.ml" 20 553 569 "esami/luglio2018.ml" 20 553 575
type(
  int
)
ident(
  def result "esami/luglio2018.ml" 20 553 576 "esami/luglio2018.ml" 22 615 686
)
"esami/luglio2018.ml" 20 553 576 "esami/luglio2018.ml" 20 553 577
type(
  'b
)
ident(
  def y "esami/luglio2018.ml" 20 553 580 "esami/luglio2018.ml" 22 615 686
)
"esami/luglio2018.ml" 21 589 594 "esami/luglio2018.ml" 21 589 596
type(
  'b ntree list
)
"esami/luglio2018.ml" 21 589 600 "esami/luglio2018.ml" 21 589 605
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2018.ml" 21 589 606 "esami/luglio2018.ml" 21 589 614
type(
  exn
)
"esami/luglio2018.ml" 21 589 600 "esami/luglio2018.ml" 21 589 614
type(
  int
)
"esami/luglio2018.ml" 22 615 620 "esami/luglio2018.ml" 22 615 621
type(
  'b ntree
)
ident(
  def t "esami/luglio2018.ml" 22 615 629 "esami/luglio2018.ml" 22 615 686
)
"esami/luglio2018.ml" 22 615 623 "esami/luglio2018.ml" 22 615 625
type(
  'b ntree list
)
ident(
  def ts "esami/luglio2018.ml" 22 615 629 "esami/luglio2018.ml" 22 615 686
)
"esami/luglio2018.ml" 22 615 620 "esami/luglio2018.ml" 22 615 625
type(
  'b ntree list
)
"esami/luglio2018.ml" 22 615 633 "esami/luglio2018.ml" 22 615 636
type(
  int -> 'b -> 'b ntree -> int
)
ident(
  int_ref aux "esami/luglio2018.ml" 17 388 397 "esami/luglio2018.ml" 17 388 400
)
"esami/luglio2018.ml" 22 615 637 "esami/luglio2018.ml" 22 615 643
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 20 553 569 "esami/luglio2018.ml" 20 553 575
)
"esami/luglio2018.ml" 22 615 644 "esami/luglio2018.ml" 22 615 645
type(
  'b
)
ident(
  int_ref y "esami/luglio2018.ml" 20 553 576 "esami/luglio2018.ml" 20 553 577
)
"esami/luglio2018.ml" 22 615 646 "esami/luglio2018.ml" 22 615 647
type(
  'b ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 22 615 620 "esami/luglio2018.ml" 22 615 621
)
"esami/luglio2018.ml" 22 615 633 "esami/luglio2018.ml" 22 615 647
type(
  int
)
"esami/luglio2018.ml" 22 615 653 "esami/luglio2018.ml" 22 615 661
type(
  exn
)
"esami/luglio2018.ml" 22 615 665 "esami/luglio2018.ml" 22 615 674
type(
  int -> 'b -> 'b ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 20 553 559 "esami/luglio2018.ml" 20 553 568
)
"esami/luglio2018.ml" 22 615 675 "esami/luglio2018.ml" 22 615 681
type(
  int
)
ident(
  int_ref result "esami/luglio2018.ml" 20 553 569 "esami/luglio2018.ml" 20 553 575
)
"esami/luglio2018.ml" 22 615 682 "esami/luglio2018.ml" 22 615 683
type(
  'b
)
ident(
  int_ref y "esami/luglio2018.ml" 20 553 576 "esami/luglio2018.ml" 20 553 577
)
"esami/luglio2018.ml" 22 615 684 "esami/luglio2018.ml" 22 615 686
type(
  'b ntree list
)
ident(
  int_ref ts "esami/luglio2018.ml" 22 615 623 "esami/luglio2018.ml" 22 615 625
)
"esami/luglio2018.ml" 22 615 665 "esami/luglio2018.ml" 22 615 686
type(
  int
)
"esami/luglio2018.ml" 22 615 629 "esami/luglio2018.ml" 22 615 686
type(
  int
)
"esami/luglio2018.ml" 20 553 580 "esami/luglio2018.ml" 22 615 686
type(
  'b ntree list -> int
)
"esami/luglio2018.ml" 24 688 691 "esami/luglio2018.ml" 24 688 694
type(
  int -> 'a -> 'a ntree -> int
)
ident(
  int_ref aux "esami/luglio2018.ml" 17 388 397 "esami/luglio2018.ml" 17 388 400
)
"esami/luglio2018.ml" 24 688 695 "esami/luglio2018.ml" 24 688 696
type(
  int
)
"esami/luglio2018.ml" 24 688 697 "esami/luglio2018.ml" 24 688 698
type(
  'a
)
ident(
  int_ref y "esami/luglio2018.ml" 16 368 384 "esami/luglio2018.ml" 16 368 385
)
"esami/luglio2018.ml" 24 688 699 "esami/luglio2018.ml" 24 688 704
type(
  'a ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 16 368 378 "esami/luglio2018.ml" 16 368 383
)
"esami/luglio2018.ml" 24 688 691 "esami/luglio2018.ml" 24 688 704
type(
  int
)
"esami/luglio2018.ml" 17 388 389 "esami/luglio2018.ml" 24 688 704
type(
  int
)
"esami/luglio2018.ml" 26 708 708 "esami/luglio2018.ml" 26 708 713
type(
  int ntree -> int -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 16 368 372 "esami/luglio2018.ml" 16 368 377
)
"esami/luglio2018.ml" 26 708 714 "esami/luglio2018.ml" 26 708 719
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 3 44 48 "esami/luglio2018.ml" 3 44 53
)
"esami/luglio2018.ml" 26 708 720 "esami/luglio2018.ml" 26 708 721
type(
  int
)
"esami/luglio2018.ml" 26 708 708 "esami/luglio2018.ml" 26 708 721
type(
  int
)
"esami/luglio2018.ml" 28 725 733 "esami/luglio2018.ml" 28 725 742
type(
  'a ntree -> 'a -> int
)
ident(
  def depth_rec "esami/luglio2018.ml" 28 725 725 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 28 725 743 "esami/luglio2018.ml" 28 725 748
type(
  'a ntree
)
ident(
  def ntree "esami/luglio2018.ml" 28 725 749 "esami/luglio2018.ml" 30 821 881
)
"esami/luglio2018.ml" 28 725 749 "esami/luglio2018.ml" 28 725 750
type(
  'a
)
ident(
  def y "esami/luglio2018.ml" 28 725 753 "esami/luglio2018.ml" 30 821 881
)
"esami/luglio2018.ml" 28 725 759 "esami/luglio2018.ml" 28 725 764
type(
  'a ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 28 725 743 "esami/luglio2018.ml" 28 725 748
)
"esami/luglio2018.ml" 29 770 775 "esami/luglio2018.ml" 29 770 776
type(
  'a
)
ident(
  def x "esami/luglio2018.ml" 29 770 785 "esami/luglio2018.ml" 29 770 820
)
"esami/luglio2018.ml" 29 770 778 "esami/luglio2018.ml" 29 770 780
type(
  'a ntree list
)
"esami/luglio2018.ml" 29 770 772 "esami/luglio2018.ml" 29 770 781
type(
  'a ntree
)
"esami/luglio2018.ml" 29 770 788 "esami/luglio2018.ml" 29 770 789
type(
  'a
)
ident(
  int_ref x "esami/luglio2018.ml" 29 770 775 "esami/luglio2018.ml" 29 770 776
)
"esami/luglio2018.ml" 29 770 790 "esami/luglio2018.ml" 29 770 791
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 29 770 792 "esami/luglio2018.ml" 29 770 793
type(
  'a
)
ident(
  int_ref y "esami/luglio2018.ml" 28 725 749 "esami/luglio2018.ml" 28 725 750
)
"esami/luglio2018.ml" 29 770 788 "esami/luglio2018.ml" 29 770 793
type(
  bool
)
"esami/luglio2018.ml" 29 770 799 "esami/luglio2018.ml" 29 770 800
type(
  int
)
"esami/luglio2018.ml" 29 770 806 "esami/luglio2018.ml" 29 770 811
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2018.ml" 29 770 812 "esami/luglio2018.ml" 29 770 820
type(
  exn
)
"esami/luglio2018.ml" 29 770 806 "esami/luglio2018.ml" 29 770 820
type(
  int
)
"esami/luglio2018.ml" 29 770 785 "esami/luglio2018.ml" 29 770 820
type(
  int
)
"esami/luglio2018.ml" 30 821 826 "esami/luglio2018.ml" 30 821 827
type(
  'a
)
ident(
  def x "esami/luglio2018.ml" 30 821 839 "esami/luglio2018.ml" 30 821 881
)
"esami/luglio2018.ml" 30 821 829 "esami/luglio2018.ml" 30 821 834
type(
  'a ntree list
)
ident(
  def tlist "esami/luglio2018.ml" 30 821 839 "esami/luglio2018.ml" 30 821 881
)
"esami/luglio2018.ml" 30 821 823 "esami/luglio2018.ml" 30 821 835
type(
  'a ntree
)
"esami/luglio2018.ml" 30 821 842 "esami/luglio2018.ml" 30 821 843
type(
  'a
)
ident(
  int_ref x "esami/luglio2018.ml" 30 821 826 "esami/luglio2018.ml" 30 821 827
)
"esami/luglio2018.ml" 30 821 844 "esami/luglio2018.ml" 30 821 845
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 30 821 846 "esami/luglio2018.ml" 30 821 847
type(
  'a
)
ident(
  int_ref y "esami/luglio2018.ml" 28 725 749 "esami/luglio2018.ml" 28 725 750
)
"esami/luglio2018.ml" 30 821 842 "esami/luglio2018.ml" 30 821 847
type(
  bool
)
"esami/luglio2018.ml" 30 821 853 "esami/luglio2018.ml" 30 821 854
type(
  int
)
"esami/luglio2018.ml" 30 821 860 "esami/luglio2018.ml" 30 821 861
type(
  int
)
"esami/luglio2018.ml" 30 821 862 "esami/luglio2018.ml" 30 821 863
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2018.ml" 30 821 864 "esami/luglio2018.ml" 30 821 873
type(
  'a -> 'a ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 31 883 888 "esami/luglio2018.ml" 31 883 897
)
"esami/luglio2018.ml" 30 821 874 "esami/luglio2018.ml" 30 821 875
type(
  'a
)
ident(
  int_ref y "esami/luglio2018.ml" 28 725 749 "esami/luglio2018.ml" 28 725 750
)
"esami/luglio2018.ml" 30 821 876 "esami/luglio2018.ml" 30 821 881
type(
  'a ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 30 821 829 "esami/luglio2018.ml" 30 821 834
)
"esami/luglio2018.ml" 30 821 864 "esami/luglio2018.ml" 30 821 881
type(
  int
)
"esami/luglio2018.ml" 30 821 860 "esami/luglio2018.ml" 30 821 881
type(
  int
)
"esami/luglio2018.ml" 30 821 839 "esami/luglio2018.ml" 30 821 881
type(
  int
)
"esami/luglio2018.ml" 28 725 753 "esami/luglio2018.ml" 30 821 881
type(
  int
)
"esami/luglio2018.ml" 31 883 888 "esami/luglio2018.ml" 31 883 897
type(
  'a -> 'a ntree list -> int
)
ident(
  def from_list "esami/luglio2018.ml" 28 725 725 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 31 883 898 "esami/luglio2018.ml" 31 883 899
type(
  'a
)
ident(
  def y "esami/luglio2018.ml" 31 883 902 "esami/luglio2018.ml" 33 924 979
)
"esami/luglio2018.ml" 32 912 916 "esami/luglio2018.ml" 32 912 918
type(
  'a ntree list
)
"esami/luglio2018.ml" 32 912 922 "esami/luglio2018.ml" 32 912 923
type(
  int
)
"esami/luglio2018.ml" 33 924 928 "esami/luglio2018.ml" 33 924 929
type(
  'a ntree
)
ident(
  def t "esami/luglio2018.ml" 33 924 937 "esami/luglio2018.ml" 33 924 979
)
"esami/luglio2018.ml" 33 924 931 "esami/luglio2018.ml" 33 924 933
type(
  'a ntree list
)
ident(
  def ts "esami/luglio2018.ml" 33 924 937 "esami/luglio2018.ml" 33 924 979
)
"esami/luglio2018.ml" 33 924 928 "esami/luglio2018.ml" 33 924 933
type(
  'a ntree list
)
"esami/luglio2018.ml" 33 924 941 "esami/luglio2018.ml" 33 924 950
type(
  'a ntree -> 'a -> int
)
ident(
  int_ref depth_rec "esami/luglio2018.ml" 28 725 733 "esami/luglio2018.ml" 28 725 742
)
"esami/luglio2018.ml" 33 924 951 "esami/luglio2018.ml" 33 924 952
type(
  'a ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 33 924 928 "esami/luglio2018.ml" 33 924 929
)
"esami/luglio2018.ml" 33 924 953 "esami/luglio2018.ml" 33 924 954
type(
  'a
)
ident(
  int_ref y "esami/luglio2018.ml" 31 883 898 "esami/luglio2018.ml" 31 883 899
)
"esami/luglio2018.ml" 33 924 941 "esami/luglio2018.ml" 33 924 954
type(
  int
)
"esami/luglio2018.ml" 33 924 960 "esami/luglio2018.ml" 33 924 961
type(
  exn
)
"esami/luglio2018.ml" 33 924 965 "esami/luglio2018.ml" 33 924 974
type(
  'a -> 'a ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 31 883 888 "esami/luglio2018.ml" 31 883 897
)
"esami/luglio2018.ml" 33 924 975 "esami/luglio2018.ml" 33 924 976
type(
  'a
)
ident(
  int_ref y "esami/luglio2018.ml" 31 883 898 "esami/luglio2018.ml" 31 883 899
)
"esami/luglio2018.ml" 33 924 977 "esami/luglio2018.ml" 33 924 979
type(
  'a ntree list
)
ident(
  int_ref ts "esami/luglio2018.ml" 33 924 931 "esami/luglio2018.ml" 33 924 933
)
"esami/luglio2018.ml" 33 924 965 "esami/luglio2018.ml" 33 924 979
type(
  int
)
"esami/luglio2018.ml" 33 924 937 "esami/luglio2018.ml" 33 924 979
type(
  int
)
"esami/luglio2018.ml" 31 883 902 "esami/luglio2018.ml" 33 924 979
type(
  'a ntree list -> int
)
"esami/luglio2018.ml" 35 983 983 "esami/luglio2018.ml" 35 983 992
type(
  int ntree -> int -> int
)
ident(
  int_ref depth_rec "esami/luglio2018.ml" 28 725 733 "esami/luglio2018.ml" 28 725 742
)
"esami/luglio2018.ml" 35 983 993 "esami/luglio2018.ml" 35 983 998
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 3 44 48 "esami/luglio2018.ml" 3 44 53
)
"esami/luglio2018.ml" 35 983 999 "esami/luglio2018.ml" 35 983 1000
type(
  int
)
"esami/luglio2018.ml" 35 983 983 "esami/luglio2018.ml" 35 983 1000
type(
  int
)
"esami/luglio2018.ml" 38 1006 1014 "esami/luglio2018.ml" 38 1006 1024
type(
  'a ntree -> 'a -> bool
)
ident(
  def appartiene "esami/luglio2018.ml" 38 1006 1006 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 38 1006 1025 "esami/luglio2018.ml" 38 1006 1030
type(
  'a ntree
)
ident(
  def ntree "esami/luglio2018.ml" 38 1006 1031 "esami/luglio2018.ml" 40 1097 1142
)
"esami/luglio2018.ml" 38 1006 1031 "esami/luglio2018.ml" 38 1006 1032
type(
  'a
)
ident(
  def n "esami/luglio2018.ml" 38 1006 1035 "esami/luglio2018.ml" 40 1097 1142
)
"esami/luglio2018.ml" 38 1006 1041 "esami/luglio2018.ml" 38 1006 1046
type(
  'a ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 38 1006 1025 "esami/luglio2018.ml" 38 1006 1030
)
"esami/luglio2018.ml" 39 1052 1057 "esami/luglio2018.ml" 39 1052 1058
type(
  'a
)
ident(
  def t "esami/luglio2018.ml" 39 1052 1067 "esami/luglio2018.ml" 39 1052 1096
)
"esami/luglio2018.ml" 39 1052 1060 "esami/luglio2018.ml" 39 1052 1062
type(
  'a ntree list
)
"esami/luglio2018.ml" 39 1052 1054 "esami/luglio2018.ml" 39 1052 1063
type(
  'a ntree
)
"esami/luglio2018.ml" 39 1052 1070 "esami/luglio2018.ml" 39 1052 1071
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 39 1052 1057 "esami/luglio2018.ml" 39 1052 1058
)
"esami/luglio2018.ml" 39 1052 1072 "esami/luglio2018.ml" 39 1052 1073
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 39 1052 1074 "esami/luglio2018.ml" 39 1052 1075
type(
  'a
)
ident(
  int_ref n "esami/luglio2018.ml" 38 1006 1031 "esami/luglio2018.ml" 38 1006 1032
)
"esami/luglio2018.ml" 39 1052 1070 "esami/luglio2018.ml" 39 1052 1075
type(
  bool
)
"esami/luglio2018.ml" 39 1052 1081 "esami/luglio2018.ml" 39 1052 1085
type(
  bool
)
"esami/luglio2018.ml" 39 1052 1091 "esami/luglio2018.ml" 39 1052 1096
type(
  bool
)
"esami/luglio2018.ml" 39 1052 1067 "esami/luglio2018.ml" 39 1052 1096
type(
  bool
)
"esami/luglio2018.ml" 40 1097 1102 "esami/luglio2018.ml" 40 1097 1103
type(
  'a
)
ident(
  def t "esami/luglio2018.ml" 40 1097 1116 "esami/luglio2018.ml" 40 1097 1142
)
"esami/luglio2018.ml" 40 1097 1105 "esami/luglio2018.ml" 40 1097 1110
type(
  'a ntree list
)
ident(
  def tlist "esami/luglio2018.ml" 40 1097 1116 "esami/luglio2018.ml" 40 1097 1142
)
"esami/luglio2018.ml" 40 1097 1099 "esami/luglio2018.ml" 40 1097 1111
type(
  'a ntree
)
"esami/luglio2018.ml" 40 1097 1116 "esami/luglio2018.ml" 40 1097 1117
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 40 1097 1102 "esami/luglio2018.ml" 40 1097 1103
)
"esami/luglio2018.ml" 40 1097 1118 "esami/luglio2018.ml" 40 1097 1119
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 40 1097 1120 "esami/luglio2018.ml" 40 1097 1121
type(
  'a
)
ident(
  int_ref n "esami/luglio2018.ml" 38 1006 1031 "esami/luglio2018.ml" 38 1006 1032
)
"esami/luglio2018.ml" 40 1097 1116 "esami/luglio2018.ml" 40 1097 1121
type(
  bool
)
"esami/luglio2018.ml" 40 1097 1122 "esami/luglio2018.ml" 40 1097 1124
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 227 9492 9492 "stdlib.mli" 227 9492 9542
)
"esami/luglio2018.ml" 40 1097 1125 "esami/luglio2018.ml" 40 1097 1134
type(
  'a -> 'a ntree list -> bool
)
ident(
  int_ref from_list "esami/luglio2018.ml" 41 1143 1148 "esami/luglio2018.ml" 41 1143 1157
)
"esami/luglio2018.ml" 40 1097 1135 "esami/luglio2018.ml" 40 1097 1136
type(
  'a
)
ident(
  int_ref n "esami/luglio2018.ml" 38 1006 1031 "esami/luglio2018.ml" 38 1006 1032
)
"esami/luglio2018.ml" 40 1097 1137 "esami/luglio2018.ml" 40 1097 1142
type(
  'a ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 40 1097 1105 "esami/luglio2018.ml" 40 1097 1110
)
"esami/luglio2018.ml" 40 1097 1125 "esami/luglio2018.ml" 40 1097 1142
type(
  bool
)
"esami/luglio2018.ml" 40 1097 1116 "esami/luglio2018.ml" 40 1097 1142
type(
  bool
)
"esami/luglio2018.ml" 38 1006 1035 "esami/luglio2018.ml" 40 1097 1142
type(
  bool
)
"esami/luglio2018.ml" 41 1143 1148 "esami/luglio2018.ml" 41 1143 1157
type(
  'a -> 'a ntree list -> bool
)
ident(
  def from_list "esami/luglio2018.ml" 38 1006 1006 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 41 1143 1158 "esami/luglio2018.ml" 41 1143 1159
type(
  'a
)
ident(
  def n "esami/luglio2018.ml" 41 1143 1162 "esami/luglio2018.ml" 43 1188 1233
)
"esami/luglio2018.ml" 42 1172 1176 "esami/luglio2018.ml" 42 1172 1178
type(
  'a ntree list
)
"esami/luglio2018.ml" 42 1172 1182 "esami/luglio2018.ml" 42 1172 1187
type(
  bool
)
"esami/luglio2018.ml" 43 1188 1192 "esami/luglio2018.ml" 43 1188 1193
type(
  'a ntree
)
ident(
  def t "esami/luglio2018.ml" 43 1188 1201 "esami/luglio2018.ml" 43 1188 1233
)
"esami/luglio2018.ml" 43 1188 1195 "esami/luglio2018.ml" 43 1188 1197
type(
  'a ntree list
)
ident(
  def ts "esami/luglio2018.ml" 43 1188 1201 "esami/luglio2018.ml" 43 1188 1233
)
"esami/luglio2018.ml" 43 1188 1192 "esami/luglio2018.ml" 43 1188 1197
type(
  'a ntree list
)
"esami/luglio2018.ml" 43 1188 1201 "esami/luglio2018.ml" 43 1188 1211
type(
  'a ntree -> 'a -> bool
)
ident(
  int_ref appartiene "esami/luglio2018.ml" 38 1006 1014 "esami/luglio2018.ml" 38 1006 1024
)
"esami/luglio2018.ml" 43 1188 1212 "esami/luglio2018.ml" 43 1188 1213
type(
  'a ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 43 1188 1192 "esami/luglio2018.ml" 43 1188 1193
)
"esami/luglio2018.ml" 43 1188 1214 "esami/luglio2018.ml" 43 1188 1215
type(
  'a
)
ident(
  int_ref n "esami/luglio2018.ml" 41 1143 1158 "esami/luglio2018.ml" 41 1143 1159
)
"esami/luglio2018.ml" 43 1188 1201 "esami/luglio2018.ml" 43 1188 1215
type(
  bool
)
"esami/luglio2018.ml" 43 1188 1216 "esami/luglio2018.ml" 43 1188 1218
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( || ) "stdlib.mli" 227 9492 9492 "stdlib.mli" 227 9492 9542
)
"esami/luglio2018.ml" 43 1188 1219 "esami/luglio2018.ml" 43 1188 1228
type(
  'a -> 'a ntree list -> bool
)
ident(
  int_ref from_list "esami/luglio2018.ml" 41 1143 1148 "esami/luglio2018.ml" 41 1143 1157
)
"esami/luglio2018.ml" 43 1188 1229 "esami/luglio2018.ml" 43 1188 1230
type(
  'a
)
ident(
  int_ref n "esami/luglio2018.ml" 41 1143 1158 "esami/luglio2018.ml" 41 1143 1159
)
"esami/luglio2018.ml" 43 1188 1231 "esami/luglio2018.ml" 43 1188 1233
type(
  'a ntree list
)
ident(
  int_ref ts "esami/luglio2018.ml" 43 1188 1195 "esami/luglio2018.ml" 43 1188 1197
)
"esami/luglio2018.ml" 43 1188 1219 "esami/luglio2018.ml" 43 1188 1233
type(
  bool
)
"esami/luglio2018.ml" 43 1188 1201 "esami/luglio2018.ml" 43 1188 1233
type(
  bool
)
"esami/luglio2018.ml" 41 1143 1162 "esami/luglio2018.ml" 43 1188 1233
type(
  'a ntree list -> bool
)
"esami/luglio2018.ml" 45 1237 1237 "esami/luglio2018.ml" 45 1237 1247
type(
  int ntree -> int -> bool
)
ident(
  int_ref appartiene "esami/luglio2018.ml" 38 1006 1014 "esami/luglio2018.ml" 38 1006 1024
)
"esami/luglio2018.ml" 45 1237 1248 "esami/luglio2018.ml" 45 1237 1253
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 3 44 48 "esami/luglio2018.ml" 3 44 53
)
"esami/luglio2018.ml" 45 1237 1254 "esami/luglio2018.ml" 45 1237 1255
type(
  int
)
"esami/luglio2018.ml" 45 1237 1237 "esami/luglio2018.ml" 45 1237 1255
type(
  bool
)
"esami/luglio2018.ml" 47 1260 1268 "esami/luglio2018.ml" 47 1260 1277
type(
  'a ntree -> 'a -> 'a -> int
)
ident(
  def parentela "esami/luglio2018.ml" 47 1260 1260 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 47 1260 1278 "esami/luglio2018.ml" 47 1260 1283
type(
  'a ntree
)
ident(
  def ntree "esami/luglio2018.ml" 47 1260 1284 "esami/luglio2018.ml" 50 1415 1478
)
"esami/luglio2018.ml" 47 1260 1284 "esami/luglio2018.ml" 47 1260 1286
type(
  'a
)
ident(
  def n1 "esami/luglio2018.ml" 47 1260 1287 "esami/luglio2018.ml" 50 1415 1478
)
"esami/luglio2018.ml" 47 1260 1287 "esami/luglio2018.ml" 47 1260 1289
type(
  'a
)
ident(
  def n2 "esami/luglio2018.ml" 47 1260 1292 "esami/luglio2018.ml" 50 1415 1478
)
"esami/luglio2018.ml" 47 1260 1298 "esami/luglio2018.ml" 47 1260 1303
type(
  'a ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 47 1260 1278 "esami/luglio2018.ml" 47 1260 1283
)
"esami/luglio2018.ml" 48 1309 1314 "esami/luglio2018.ml" 48 1309 1315
type(
  'a
)
ident(
  def t "esami/luglio2018.ml" 48 1309 1323 "esami/luglio2018.ml" 48 1309 1369
)
"esami/luglio2018.ml" 48 1309 1316 "esami/luglio2018.ml" 48 1309 1318
type(
  'a ntree list
)
"esami/luglio2018.ml" 48 1309 1311 "esami/luglio2018.ml" 48 1309 1319
type(
  'a ntree
)
"esami/luglio2018.ml" 48 1309 1326 "esami/luglio2018.ml" 48 1309 1327
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 48 1309 1314 "esami/luglio2018.ml" 48 1309 1315
)
"esami/luglio2018.ml" 48 1309 1328 "esami/luglio2018.ml" 48 1309 1329
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 48 1309 1330 "esami/luglio2018.ml" 48 1309 1332
type(
  'a
)
ident(
  int_ref n1 "esami/luglio2018.ml" 47 1260 1284 "esami/luglio2018.ml" 47 1260 1286
)
"esami/luglio2018.ml" 48 1309 1326 "esami/luglio2018.ml" 48 1309 1332
type(
  bool
)
"esami/luglio2018.ml" 48 1309 1333 "esami/luglio2018.ml" 48 1309 1335
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 214 8960 8960 "stdlib.mli" 214 8960 9011
)
"esami/luglio2018.ml" 48 1309 1336 "esami/luglio2018.ml" 48 1309 1337
type(
  'a
)
ident(
  int_ref t "esami/luglio2018.ml" 48 1309 1314 "esami/luglio2018.ml" 48 1309 1315
)
"esami/luglio2018.ml" 48 1309 1338 "esami/luglio2018.ml" 48 1309 1339
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/luglio2018.ml" 48 1309 1340 "esami/luglio2018.ml" 48 1309 1342
type(
  'a
)
ident(
  int_ref n2 "esami/luglio2018.ml" 47 1260 1287 "esami/luglio2018.ml" 47 1260 1289
)
"esami/luglio2018.ml" 48 1309 1336 "esami/luglio2018.ml" 48 1309 1342
type(
  bool
)
"esami/luglio2018.ml" 48 1309 1326 "esami/luglio2018.ml" 48 1309 1342
type(
  bool
)
"esami/luglio2018.ml" 48 1309 1348 "esami/luglio2018.ml" 48 1309 1349
type(
  int
)
"esami/luglio2018.ml" 48 1309 1355 "esami/luglio2018.ml" 48 1309 1360
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2018.ml" 48 1309 1361 "esami/luglio2018.ml" 48 1309 1369
type(
  exn
)
"esami/luglio2018.ml" 48 1309 1355 "esami/luglio2018.ml" 48 1309 1369
type(
  int
)
"esami/luglio2018.ml" 48 1309 1323 "esami/luglio2018.ml" 48 1309 1369
type(
  int
)
"esami/luglio2018.ml" 49 1370 1375 "esami/luglio2018.ml" 49 1370 1376
type(
  'a
)
ident(
  def t "esami/luglio2018.ml" 49 1370 1388 "esami/luglio2018.ml" 50 1415 1478
)
"esami/luglio2018.ml" 49 1370 1378 "esami/luglio2018.ml" 49 1370 1383
type(
  'a ntree list
)
ident(
  def tlist "esami/luglio2018.ml" 49 1370 1388 "esami/luglio2018.ml" 50 1415 1478
)
"esami/luglio2018.ml" 49 1370 1372 "esami/luglio2018.ml" 49 1370 1384
type(
  'a ntree
)
"esami/luglio2018.ml" 49 1370 1392 "esami/luglio2018.ml" 49 1370 1401
type(
  'a -> 'a -> 'a ntree list -> int
)
ident(
  int_ref from_list "esami/luglio2018.ml" 51 1479 1485 "esami/luglio2018.ml" 51 1479 1494
)
"esami/luglio2018.ml" 49 1370 1402 "esami/luglio2018.ml" 49 1370 1404
type(
  'a
)
ident(
  int_ref n1 "esami/luglio2018.ml" 47 1260 1284 "esami/luglio2018.ml" 47 1260 1286
)
"esami/luglio2018.ml" 49 1370 1405 "esami/luglio2018.ml" 49 1370 1407
type(
  'a
)
ident(
  int_ref n2 "esami/luglio2018.ml" 47 1260 1287 "esami/luglio2018.ml" 47 1260 1289
)
"esami/luglio2018.ml" 49 1370 1408 "esami/luglio2018.ml" 49 1370 1413
type(
  'a ntree list
)
ident(
  int_ref tlist "esami/luglio2018.ml" 49 1370 1378 "esami/luglio2018.ml" 49 1370 1383
)
"esami/luglio2018.ml" 49 1370 1392 "esami/luglio2018.ml" 49 1370 1413
type(
  int
)
"esami/luglio2018.ml" 50 1415 1429 "esami/luglio2018.ml" 50 1415 1437
type(
  exn
)
"esami/luglio2018.ml" 50 1415 1443 "esami/luglio2018.ml" 50 1415 1448
type(
  'a ntree -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 16 368 372 "esami/luglio2018.ml" 16 368 377
)
"esami/luglio2018.ml" 50 1415 1449 "esami/luglio2018.ml" 50 1415 1454
type(
  'a ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 47 1260 1278 "esami/luglio2018.ml" 47 1260 1283
)
"esami/luglio2018.ml" 50 1415 1455 "esami/luglio2018.ml" 50 1415 1457
type(
  'a
)
ident(
  int_ref n1 "esami/luglio2018.ml" 47 1260 1284 "esami/luglio2018.ml" 47 1260 1286
)
"esami/luglio2018.ml" 50 1415 1442 "esami/luglio2018.ml" 50 1415 1458
type(
  int
)
"esami/luglio2018.ml" 50 1415 1459 "esami/luglio2018.ml" 50 1415 1460
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 341 13435 13435 "stdlib.mli" 341 13435 13481
)
"esami/luglio2018.ml" 50 1415 1462 "esami/luglio2018.ml" 50 1415 1467
type(
  'a ntree -> 'a -> int
)
ident(
  int_ref depth "esami/luglio2018.ml" 16 368 372 "esami/luglio2018.ml" 16 368 377
)
"esami/luglio2018.ml" 50 1415 1468 "esami/luglio2018.ml" 50 1415 1473
type(
  'a ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 47 1260 1278 "esami/luglio2018.ml" 47 1260 1283
)
"esami/luglio2018.ml" 50 1415 1474 "esami/luglio2018.ml" 50 1415 1476
type(
  'a
)
ident(
  int_ref n2 "esami/luglio2018.ml" 47 1260 1287 "esami/luglio2018.ml" 47 1260 1289
)
"esami/luglio2018.ml" 50 1415 1461 "esami/luglio2018.ml" 50 1415 1477
type(
  int
)
"esami/luglio2018.ml" 50 1415 1441 "esami/luglio2018.ml" 50 1415 1478
type(
  int
)
"esami/luglio2018.ml" 49 1370 1388 "esami/luglio2018.ml" 50 1415 1478
type(
  int
)
"esami/luglio2018.ml" 47 1260 1292 "esami/luglio2018.ml" 50 1415 1478
type(
  int
)
"esami/luglio2018.ml" 51 1479 1485 "esami/luglio2018.ml" 51 1479 1494
type(
  'a -> 'a -> 'a ntree list -> int
)
ident(
  def from_list "esami/luglio2018.ml" 47 1260 1260 "esami/luglio2018.ml" 0 0 -1
)
"esami/luglio2018.ml" 51 1479 1495 "esami/luglio2018.ml" 51 1479 1497
type(
  'a
)
ident(
  def n1 "esami/luglio2018.ml" 51 1479 1498 "esami/luglio2018.ml" 54 1618 1645
)
"esami/luglio2018.ml" 51 1479 1498 "esami/luglio2018.ml" 51 1479 1500
type(
  'a
)
ident(
  def n2 "esami/luglio2018.ml" 51 1479 1503 "esami/luglio2018.ml" 54 1618 1645
)
"esami/luglio2018.ml" 52 1513 1518 "esami/luglio2018.ml" 52 1513 1520
type(
  'a ntree list
)
"esami/luglio2018.ml" 52 1513 1524 "esami/luglio2018.ml" 52 1513 1529
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2018.ml" 52 1513 1530 "esami/luglio2018.ml" 52 1513 1538
type(
  exn
)
"esami/luglio2018.ml" 52 1513 1524 "esami/luglio2018.ml" 52 1513 1538
type(
  int
)
"esami/luglio2018.ml" 53 1539 1544 "esami/luglio2018.ml" 53 1539 1545
type(
  'a ntree
)
ident(
  def t "esami/luglio2018.ml" 53 1539 1553 "esami/luglio2018.ml" 54 1618 1645
)
"esami/luglio2018.ml" 53 1539 1547 "esami/luglio2018.ml" 53 1539 1549
type(
  'a ntree list
)
ident(
  def ts "esami/luglio2018.ml" 53 1539 1553 "esami/luglio2018.ml" 54 1618 1645
)
"esami/luglio2018.ml" 53 1539 1544 "esami/luglio2018.ml" 53 1539 1549
type(
  'a ntree list
)
"esami/luglio2018.ml" 53 1539 1557 "esami/luglio2018.ml" 53 1539 1567
type(
  'a ntree -> 'a -> bool
)
ident(
  int_ref appartiene "esami/luglio2018.ml" 38 1006 1014 "esami/luglio2018.ml" 38 1006 1024
)
"esami/luglio2018.ml" 53 1539 1568 "esami/luglio2018.ml" 53 1539 1569
type(
  'a ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 53 1539 1544 "esami/luglio2018.ml" 53 1539 1545
)
"esami/luglio2018.ml" 53 1539 1570 "esami/luglio2018.ml" 53 1539 1572
type(
  'a
)
ident(
  int_ref n1 "esami/luglio2018.ml" 51 1479 1495 "esami/luglio2018.ml" 51 1479 1497
)
"esami/luglio2018.ml" 53 1539 1556 "esami/luglio2018.ml" 53 1539 1573
type(
  bool
)
"esami/luglio2018.ml" 53 1539 1574 "esami/luglio2018.ml" 53 1539 1576
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 214 8960 8960 "stdlib.mli" 214 8960 9011
)
"esami/luglio2018.ml" 53 1539 1578 "esami/luglio2018.ml" 53 1539 1588
type(
  'a ntree -> 'a -> bool
)
ident(
  int_ref appartiene "esami/luglio2018.ml" 38 1006 1014 "esami/luglio2018.ml" 38 1006 1024
)
"esami/luglio2018.ml" 53 1539 1589 "esami/luglio2018.ml" 53 1539 1590
type(
  'a ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 53 1539 1544 "esami/luglio2018.ml" 53 1539 1545
)
"esami/luglio2018.ml" 53 1539 1591 "esami/luglio2018.ml" 53 1539 1593
type(
  'a
)
ident(
  int_ref n2 "esami/luglio2018.ml" 51 1479 1498 "esami/luglio2018.ml" 51 1479 1500
)
"esami/luglio2018.ml" 53 1539 1577 "esami/luglio2018.ml" 53 1539 1594
type(
  bool
)
"esami/luglio2018.ml" 53 1539 1556 "esami/luglio2018.ml" 53 1539 1594
type(
  bool
)
"esami/luglio2018.ml" 53 1539 1600 "esami/luglio2018.ml" 53 1539 1609
type(
  'a ntree -> 'a -> 'a -> int
)
ident(
  int_ref parentela "esami/luglio2018.ml" 47 1260 1268 "esami/luglio2018.ml" 47 1260 1277
)
"esami/luglio2018.ml" 53 1539 1610 "esami/luglio2018.ml" 53 1539 1611
type(
  'a ntree
)
ident(
  int_ref t "esami/luglio2018.ml" 53 1539 1544 "esami/luglio2018.ml" 53 1539 1545
)
"esami/luglio2018.ml" 53 1539 1612 "esami/luglio2018.ml" 53 1539 1614
type(
  'a
)
ident(
  int_ref n1 "esami/luglio2018.ml" 51 1479 1495 "esami/luglio2018.ml" 51 1479 1497
)
"esami/luglio2018.ml" 53 1539 1615 "esami/luglio2018.ml" 53 1539 1617
type(
  'a
)
ident(
  int_ref n2 "esami/luglio2018.ml" 51 1479 1498 "esami/luglio2018.ml" 51 1479 1500
)
"esami/luglio2018.ml" 53 1539 1600 "esami/luglio2018.ml" 53 1539 1617
type(
  int
)
"esami/luglio2018.ml" 54 1618 1631 "esami/luglio2018.ml" 54 1618 1636
type(
  exn -> int
)
ident(
  int_ref Stdlib.raise "stdlib.mli" 30 1602 1602 "stdlib.mli" 30 1602 1639
)
"esami/luglio2018.ml" 54 1618 1637 "esami/luglio2018.ml" 54 1618 1645
type(
  exn
)
"esami/luglio2018.ml" 54 1618 1631 "esami/luglio2018.ml" 54 1618 1645
type(
  int
)
"esami/luglio2018.ml" 53 1539 1553 "esami/luglio2018.ml" 54 1618 1645
type(
  int
)
"esami/luglio2018.ml" 51 1479 1503 "esami/luglio2018.ml" 54 1618 1645
type(
  'a ntree list -> int
)
"esami/luglio2018.ml" 56 1649 1649 "esami/luglio2018.ml" 56 1649 1658
type(
  int ntree -> int -> int -> int
)
ident(
  int_ref parentela "esami/luglio2018.ml" 47 1260 1268 "esami/luglio2018.ml" 47 1260 1277
)
"esami/luglio2018.ml" 56 1649 1659 "esami/luglio2018.ml" 56 1649 1664
type(
  int ntree
)
ident(
  int_ref ntree "esami/luglio2018.ml" 3 44 48 "esami/luglio2018.ml" 3 44 53
)
"esami/luglio2018.ml" 56 1649 1665 "esami/luglio2018.ml" 56 1649 1666
type(
  int
)
"esami/luglio2018.ml" 56 1649 1667 "esami/luglio2018.ml" 56 1649 1669
type(
  int
)
"esami/luglio2018.ml" 56 1649 1649 "esami/luglio2018.ml" 56 1649 1669
type(
  int
)
