"esami/settembre2019.ml" 1 0 4 "esami/settembre2019.ml" 1 0 12
type(
  int list
)
ident(
  def superset "esami/settembre2019.ml" 3 32 32 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 1 0 16 "esami/settembre2019.ml" 1 0 17
type(
  int
)
"esami/settembre2019.ml" 1 0 18 "esami/settembre2019.ml" 1 0 19
type(
  int
)
"esami/settembre2019.ml" 1 0 20 "esami/settembre2019.ml" 1 0 21
type(
  int
)
"esami/settembre2019.ml" 1 0 22 "esami/settembre2019.ml" 1 0 23
type(
  int
)
"esami/settembre2019.ml" 1 0 24 "esami/settembre2019.ml" 1 0 25
type(
  int
)
"esami/settembre2019.ml" 1 0 26 "esami/settembre2019.ml" 1 0 27
type(
  int
)
"esami/settembre2019.ml" 1 0 15 "esami/settembre2019.ml" 1 0 28
type(
  int list
)
"esami/settembre2019.ml" 3 32 36 "esami/settembre2019.ml" 3 32 39
type(
  int list
)
ident(
  def set "esami/settembre2019.ml" 5 53 53 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 3 32 43 "esami/settembre2019.ml" 3 32 44
type(
  int
)
"esami/settembre2019.ml" 3 32 45 "esami/settembre2019.ml" 3 32 46
type(
  int
)
"esami/settembre2019.ml" 3 32 47 "esami/settembre2019.ml" 3 32 48
type(
  int
)
"esami/settembre2019.ml" 3 32 42 "esami/settembre2019.ml" 3 32 49
type(
  int list
)
"esami/settembre2019.ml" 5 53 57 "esami/settembre2019.ml" 5 53 63
type(
  int list
)
ident(
  def no_set "esami/settembre2019.ml" 7 77 77 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 5 53 67 "esami/settembre2019.ml" 5 53 68
type(
  int
)
"esami/settembre2019.ml" 5 53 69 "esami/settembre2019.ml" 5 53 70
type(
  int
)
"esami/settembre2019.ml" 5 53 71 "esami/settembre2019.ml" 5 53 72
type(
  int
)
"esami/settembre2019.ml" 5 53 66 "esami/settembre2019.ml" 5 53 73
type(
  int list
)
"esami/settembre2019.ml" 9 99 107 "esami/settembre2019.ml" 9 99 111
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def diff "esami/settembre2019.ml" 9 99 99 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 9 99 112 "esami/settembre2019.ml" 9 99 116
type(
  '_weak1
)
ident(
  def lst1 "esami/settembre2019.ml" 9 99 117 "esami/settembre2019.ml" 10 125 178
)
"esami/settembre2019.ml" 9 99 117 "esami/settembre2019.ml" 9 99 121
type(
  '_weak2
)
ident(
  def lst2 "esami/settembre2019.ml" 10 125 126 "esami/settembre2019.ml" 10 125 178
)
