"esami/settembre2019.ml" 2 18 22 "esami/settembre2019.ml" 2 18 30
type(
  int list
)
ident(
  def superset "esami/settembre2019.ml" 3 50 50 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 2 18 35 "esami/settembre2019.ml" 2 18 36
type(
  int
)
"esami/settembre2019.ml" 2 18 37 "esami/settembre2019.ml" 2 18 38
type(
  int
)
"esami/settembre2019.ml" 2 18 39 "esami/settembre2019.ml" 2 18 40
type(
  int
)
"esami/settembre2019.ml" 2 18 41 "esami/settembre2019.ml" 2 18 42
type(
  int
)
"esami/settembre2019.ml" 2 18 43 "esami/settembre2019.ml" 2 18 44
type(
  int
)
"esami/settembre2019.ml" 2 18 45 "esami/settembre2019.ml" 2 18 46
type(
  int
)
"esami/settembre2019.ml" 2 18 34 "esami/settembre2019.ml" 2 18 47
type(
  int list
)
"esami/settembre2019.ml" 3 50 54 "esami/settembre2019.ml" 3 50 57
type(
  int list
)
ident(
  def set "esami/settembre2019.ml" 4 71 71 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 3 50 62 "esami/settembre2019.ml" 3 50 63
type(
  int
)
"esami/settembre2019.ml" 3 50 64 "esami/settembre2019.ml" 3 50 65
type(
  int
)
"esami/settembre2019.ml" 3 50 66 "esami/settembre2019.ml" 3 50 67
type(
  int
)
"esami/settembre2019.ml" 3 50 61 "esami/settembre2019.ml" 3 50 68
type(
  int list
)
"esami/settembre2019.ml" 4 71 75 "esami/settembre2019.ml" 4 71 81
type(
  int list
)
ident(
  def no_set "esami/settembre2019.ml" 6 96 96 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 4 71 86 "esami/settembre2019.ml" 4 71 87
type(
  int
)
"esami/settembre2019.ml" 4 71 88 "esami/settembre2019.ml" 4 71 89
type(
  int
)
"esami/settembre2019.ml" 4 71 90 "esami/settembre2019.ml" 4 71 91
type(
  int
)
"esami/settembre2019.ml" 4 71 85 "esami/settembre2019.ml" 4 71 92
type(
  int list
)
"esami/settembre2019.ml" 8 118 126 "esami/settembre2019.ml" 8 118 131
type(
  '_weak1 -> '_weak2 list -> bool
)
ident(
  def check "esami/settembre2019.ml" 8 118 118 "esami/settembre2019.ml" 0 0 -1
)
"esami/settembre2019.ml" 8 118 132 "esami/settembre2019.ml" 8 118 140
type(
  '_weak1
)
ident(
  def superset "esami/settembre2019.ml" 8 118 143 "esami/settembre2019.ml" 10 165 244
)
"esami/settembre2019.ml" 9 153 154 "esami/settembre2019.ml" 9 153 156
type(
  '_weak2 list
)
"esami/settembre2019.ml" 9 153 160 "esami/settembre2019.ml" 9 153 164
type(
  bool
)
"esami/settembre2019.ml" 10 165 167 "esami/settembre2019.ml" 10 165 168
type(
  '_weak2
)
ident(
  def x "esami/settembre2019.ml" 10 165 178 "esami/settembre2019.ml" 10 165 244
)
"esami/settembre2019.ml" 10 165 170 "esami/settembre2019.ml" 10 165 174
type(
  '_weak2 list
)
ident(
  def rest "esami/settembre2019.ml" 10 165 178 "esami/settembre2019.ml" 10 165 244
)
"esami/settembre2019.ml" 10 165 167 "esami/settembre2019.ml" 10 165 174
type(
  '_weak2 list
)
