"esami/settembre2020.ml" 1 0 4 "esami/settembre2020.ml" 1 0 9
type(
  int list
)
ident(
  def lista "esami/settembre2020.ml" 4 49 49 "esami/settembre2020.ml" 0 0 -1
)
"esami/settembre2020.ml" 1 0 13 "esami/settembre2020.ml" 1 0 14
type(
  int
)
"esami/settembre2020.ml" 1 0 15 "esami/settembre2020.ml" 1 0 16
type(
  int
)
"esami/settembre2020.ml" 1 0 17 "esami/settembre2020.ml" 1 0 18
type(
  int
)
"esami/settembre2020.ml" 1 0 19 "esami/settembre2020.ml" 1 0 20
type(
  int
)
"esami/settembre2020.ml" 1 0 21 "esami/settembre2020.ml" 1 0 22
type(
  int
)
"esami/settembre2020.ml" 1 0 23 "esami/settembre2020.ml" 1 0 24
type(
  int
)
"esami/settembre2020.ml" 1 0 25 "esami/settembre2020.ml" 1 0 26
type(
  int
)
"esami/settembre2020.ml" 1 0 12 "esami/settembre2020.ml" 1 0 27
type(
  int list
)
"esami/settembre2020.ml" 4 49 57 "esami/settembre2020.ml" 4 49 63
type(
  'a -> 'a list -> 'a list
)
ident(
  def remove "esami/settembre2020.ml" 4 49 49 "esami/settembre2020.ml" 0 0 -1
)
"esami/settembre2020.ml" 4 49 64 "esami/settembre2020.ml" 4 49 65
type(
  'a
)
ident(
  def x "esami/settembre2020.ml" 4 49 68 "esami/settembre2020.ml" 6 90 151
)
"esami/settembre2020.ml" 5 78 81 "esami/settembre2020.ml" 5 78 83
type(
  'a list
)
"esami/settembre2020.ml" 5 78 87 "esami/settembre2020.ml" 5 78 89
type(
  'a list
)
"esami/settembre2020.ml" 6 90 93 "esami/settembre2020.ml" 6 90 94
type(
  'a
)
ident(
  def y "esami/settembre2020.ml" 6 90 104 "esami/settembre2020.ml" 6 90 151
)
"esami/settembre2020.ml" 6 90 96 "esami/settembre2020.ml" 6 90 100
type(
  'a list
)
ident(
  def rest "esami/settembre2020.ml" 6 90 104 "esami/settembre2020.ml" 6 90 151
)
"esami/settembre2020.ml" 6 90 93 "esami/settembre2020.ml" 6 90 100
type(
  'a list
)
"esami/settembre2020.ml" 6 90 107 "esami/settembre2020.ml" 6 90 108
type(
  'a
)
ident(
  int_ref y "esami/settembre2020.ml" 6 90 93 "esami/settembre2020.ml" 6 90 94
)
"esami/settembre2020.ml" 6 90 108 "esami/settembre2020.ml" 6 90 109
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/settembre2020.ml" 6 90 109 "esami/settembre2020.ml" 6 90 110
type(
  'a
)
ident(
  int_ref x "esami/settembre2020.ml" 4 49 64 "esami/settembre2020.ml" 4 49 65
)
"esami/settembre2020.ml" 6 90 107 "esami/settembre2020.ml" 6 90 110
type(
  bool
)
"esami/settembre2020.ml" 6 90 116 "esami/settembre2020.ml" 6 90 122
type(
  'a -> 'a list -> 'a list
)
ident(
  int_ref remove "esami/settembre2020.ml" 4 49 57 "esami/settembre2020.ml" 4 49 63
)
"esami/settembre2020.ml" 6 90 123 "esami/settembre2020.ml" 6 90 124
type(
  'a
)
ident(
  int_ref x "esami/settembre2020.ml" 4 49 64 "esami/settembre2020.ml" 4 49 65
)
"esami/settembre2020.ml" 6 90 125 "esami/settembre2020.ml" 6 90 129
type(
  'a list
)
ident(
  int_ref rest "esami/settembre2020.ml" 6 90 96 "esami/settembre2020.ml" 6 90 100
)
"esami/settembre2020.ml" 6 90 116 "esami/settembre2020.ml" 6 90 129
type(
  'a list
)
"esami/settembre2020.ml" 6 90 135 "esami/settembre2020.ml" 6 90 136
type(
  'a
)
ident(
  int_ref y "esami/settembre2020.ml" 6 90 93 "esami/settembre2020.ml" 6 90 94
)
"esami/settembre2020.ml" 6 90 138 "esami/settembre2020.ml" 6 90 144
type(
  'a -> 'a list -> 'a list
)
ident(
  int_ref remove "esami/settembre2020.ml" 4 49 57 "esami/settembre2020.ml" 4 49 63
)
"esami/settembre2020.ml" 6 90 145 "esami/settembre2020.ml" 6 90 146
type(
  'a
)
ident(
  int_ref x "esami/settembre2020.ml" 4 49 64 "esami/settembre2020.ml" 4 49 65
)
"esami/settembre2020.ml" 6 90 147 "esami/settembre2020.ml" 6 90 151
type(
  'a list
)
ident(
  int_ref rest "esami/settembre2020.ml" 6 90 96 "esami/settembre2020.ml" 6 90 100
)
"esami/settembre2020.ml" 6 90 138 "esami/settembre2020.ml" 6 90 151
type(
  'a list
)
"esami/settembre2020.ml" 6 90 135 "esami/settembre2020.ml" 6 90 151
type(
  'a list
)
"esami/settembre2020.ml" 6 90 104 "esami/settembre2020.ml" 6 90 151
type(
  'a list
)
"esami/settembre2020.ml" 4 49 68 "esami/settembre2020.ml" 6 90 151
type(
  'a list -> 'a list
)
"esami/settembre2020.ml" 8 155 159 "esami/settembre2020.ml" 8 155 170
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def remove_iter "esami/settembre2020.ml" 17 353 353 "esami/settembre2020.ml" 0 0 -1
)
"esami/settembre2020.ml" 8 155 171 "esami/settembre2020.ml" 8 155 172
type(
  '_weak1
)
ident(
  def x "esami/settembre2020.ml" 8 155 173 "esami/settembre2020.ml" 13 303 328
)
"esami/settembre2020.ml" 8 155 173 "esami/settembre2020.ml" 8 155 178
type(
  '_weak2
)
ident(
  def lista "esami/settembre2020.ml" 9 182 183 "esami/settembre2020.ml" 13 303 328
)
"esami/settembre2020.ml" 9 182 191 "esami/settembre2020.ml" 9 182 194
type(
  '_weak1 list -> '_weak1 list -> '_weak1 list
)
ident(
  def aux "esami/settembre2020.ml" 9 182 183 "esami/settembre2020.ml" 13 303 328
)
"esami/settembre2020.ml" 9 182 195 "esami/settembre2020.ml" 9 182 201
type(
  '_weak1 list
)
ident(
  def result "esami/settembre2020.ml" 9 182 204 "esami/settembre2020.ml" 11 231 301
)
"esami/settembre2020.ml" 10 214 218 "esami/settembre2020.ml" 10 214 220
type(
  '_weak1 list
)
"esami/settembre2020.ml" 10 214 224 "esami/settembre2020.ml" 10 214 230
type(
  '_weak1 list
)
ident(
  int_ref result "esami/settembre2020.ml" 9 182 195 "esami/settembre2020.ml" 9 182 201
)
"esami/settembre2020.ml" 11 231 235 "esami/settembre2020.ml" 11 231 236
type(
  '_weak1
)
ident(
  def y "esami/settembre2020.ml" 11 231 246 "esami/settembre2020.ml" 11 231 301
)
"esami/settembre2020.ml" 11 231 238 "esami/settembre2020.ml" 11 231 242
type(
  '_weak1 list
)
ident(
  def rest "esami/settembre2020.ml" 11 231 246 "esami/settembre2020.ml" 11 231 301
)
"esami/settembre2020.ml" 11 231 235 "esami/settembre2020.ml" 11 231 242
type(
  '_weak1 list
)
"esami/settembre2020.ml" 11 231 249 "esami/settembre2020.ml" 11 231 250
type(
  '_weak1
)
ident(
  int_ref x "esami/settembre2020.ml" 8 155 171 "esami/settembre2020.ml" 8 155 172
)
"esami/settembre2020.ml" 11 231 251 "esami/settembre2020.ml" 11 231 252
type(
  '_weak1 -> '_weak1 -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/settembre2020.ml" 11 231 253 "esami/settembre2020.ml" 11 231 254
type(
  '_weak1
)
ident(
  int_ref y "esami/settembre2020.ml" 11 231 235 "esami/settembre2020.ml" 11 231 236
)
"esami/settembre2020.ml" 11 231 249 "esami/settembre2020.ml" 11 231 254
type(
  bool
)
"esami/settembre2020.ml" 11 231 260 "esami/settembre2020.ml" 11 231 263
type(
  '_weak1 list -> '_weak1 list -> '_weak1 list
)
ident(
  int_ref aux "esami/settembre2020.ml" 9 182 191 "esami/settembre2020.ml" 9 182 194
)
"esami/settembre2020.ml" 11 231 264 "esami/settembre2020.ml" 11 231 270
type(
  '_weak1 list
)
ident(
  int_ref result "esami/settembre2020.ml" 9 182 195 "esami/settembre2020.ml" 9 182 201
)
"esami/settembre2020.ml" 11 231 271 "esami/settembre2020.ml" 11 231 275
type(
  '_weak1 list
)
ident(
  int_ref rest "esami/settembre2020.ml" 11 231 238 "esami/settembre2020.ml" 11 231 242
)
"esami/settembre2020.ml" 11 231 260 "esami/settembre2020.ml" 11 231 275
type(
  '_weak1 list
)
"esami/settembre2020.ml" 11 231 281 "esami/settembre2020.ml" 11 231 284
type(
  '_weak1 list -> '_weak1 list -> '_weak1 list
)
ident(
  int_ref aux "esami/settembre2020.ml" 9 182 191 "esami/settembre2020.ml" 9 182 194
)
"esami/settembre2020.ml" 11 231 286 "esami/settembre2020.ml" 11 231 287
type(
  '_weak1
)
ident(
  int_ref y "esami/settembre2020.ml" 11 231 235 "esami/settembre2020.ml" 11 231 236
)
"esami/settembre2020.ml" 11 231 289 "esami/settembre2020.ml" 11 231 295
type(
  '_weak1 list
)
ident(
  int_ref result "esami/settembre2020.ml" 9 182 195 "esami/settembre2020.ml" 9 182 201
)
"esami/settembre2020.ml" 11 231 285 "esami/settembre2020.ml" 11 231 296
type(
  '_weak1 list
)
"esami/settembre2020.ml" 11 231 297 "esami/settembre2020.ml" 11 231 301
type(
  '_weak1 list
)
ident(
  int_ref rest "esami/settembre2020.ml" 11 231 238 "esami/settembre2020.ml" 11 231 242
)
"esami/settembre2020.ml" 11 231 281 "esami/settembre2020.ml" 11 231 301
type(
  '_weak1 list
)
"esami/settembre2020.ml" 11 231 246 "esami/settembre2020.ml" 11 231 301
type(
  '_weak1 list
)
"esami/settembre2020.ml" 9 182 204 "esami/settembre2020.ml" 11 231 301
type(
  '_weak1 list -> '_weak1 list
)
