"esami/esami_ok/febbraio2020.ml" 3 40 44 "esami/esami_ok/febbraio2020.ml" 3 40 45
type(
  (int * int * string) list
)
ident(
  def m "esami/esami_ok/febbraio2020.ml" 7 151 151 "esami/esami_ok/febbraio2020.ml" 0 0 -1
)
"esami/esami_ok/febbraio2020.ml" 3 40 50 "esami/esami_ok/febbraio2020.ml" 3 40 51
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 3 40 52 "esami/esami_ok/febbraio2020.ml" 3 40 53
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 3 40 54 "esami/esami_ok/febbraio2020.ml" 3 40 57
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 3 40 49 "esami/esami_ok/febbraio2020.ml" 3 40 58
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 3 40 61 "esami/esami_ok/febbraio2020.ml" 3 40 62
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 3 40 63 "esami/esami_ok/febbraio2020.ml" 3 40 64
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 3 40 65 "esami/esami_ok/febbraio2020.ml" 3 40 68
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 3 40 60 "esami/esami_ok/febbraio2020.ml" 3 40 69
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 4 71 72 "esami/esami_ok/febbraio2020.ml" 4 71 73
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 74 "esami/esami_ok/febbraio2020.ml" 4 71 75
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 76 "esami/esami_ok/febbraio2020.ml" 4 71 79
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 4 71 71 "esami/esami_ok/febbraio2020.ml" 4 71 80
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 4 71 83 "esami/esami_ok/febbraio2020.ml" 4 71 84
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 85 "esami/esami_ok/febbraio2020.ml" 4 71 86
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 87 "esami/esami_ok/febbraio2020.ml" 4 71 90
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 4 71 82 "esami/esami_ok/febbraio2020.ml" 4 71 91
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 4 71 94 "esami/esami_ok/febbraio2020.ml" 4 71 95
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 96 "esami/esami_ok/febbraio2020.ml" 4 71 97
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 98 "esami/esami_ok/febbraio2020.ml" 4 71 101
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 4 71 93 "esami/esami_ok/febbraio2020.ml" 4 71 102
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 4 71 105 "esami/esami_ok/febbraio2020.ml" 4 71 106
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 107 "esami/esami_ok/febbraio2020.ml" 4 71 108
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 109 "esami/esami_ok/febbraio2020.ml" 4 71 112
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 4 71 104 "esami/esami_ok/febbraio2020.ml" 4 71 113
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 4 71 116 "esami/esami_ok/febbraio2020.ml" 4 71 117
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 118 "esami/esami_ok/febbraio2020.ml" 4 71 119
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 120 "esami/esami_ok/febbraio2020.ml" 4 71 123
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 4 71 115 "esami/esami_ok/febbraio2020.ml" 4 71 124
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 4 71 127 "esami/esami_ok/febbraio2020.ml" 4 71 128
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 129 "esami/esami_ok/febbraio2020.ml" 4 71 130
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 4 71 131 "esami/esami_ok/febbraio2020.ml" 4 71 134
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 4 71 126 "esami/esami_ok/febbraio2020.ml" 4 71 135
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 5 137 138 "esami/esami_ok/febbraio2020.ml" 5 137 139
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 5 137 140 "esami/esami_ok/febbraio2020.ml" 5 137 141
type(
  int
)
"esami/esami_ok/febbraio2020.ml" 5 137 142 "esami/esami_ok/febbraio2020.ml" 5 137 145
type(
  string
)
"esami/esami_ok/febbraio2020.ml" 5 137 137 "esami/esami_ok/febbraio2020.ml" 5 137 146
type(
  int * int * string
)
"esami/esami_ok/febbraio2020.ml" 3 40 48 "esami/esami_ok/febbraio2020.ml" 5 137 147
type(
  (int * int * string) list
)
"esami/esami_ok/febbraio2020.ml" 7 151 155 "esami/esami_ok/febbraio2020.ml" 7 151 161
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def addset "esami/esami_ok/febbraio2020.ml" 10 214 214 "esami/esami_ok/febbraio2020.ml" 0 0 -1
)
"esami/esami_ok/febbraio2020.ml" 7 151 162 "esami/esami_ok/febbraio2020.ml" 7 151 163
type(
  '_weak1
)
ident(
  def n "esami/esami_ok/febbraio2020.ml" 7 151 164 "esami/esami_ok/febbraio2020.ml" 8 171 210
)
"esami/esami_ok/febbraio2020.ml" 7 151 164 "esami/esami_ok/febbraio2020.ml" 7 151 167
type(
  '_weak2
)
ident(
  def lst "esami/esami_ok/febbraio2020.ml" 8 171 172 "esami/esami_ok/febbraio2020.ml" 8 171 210
)
