"esami/esami_ok/febbraio2016.ml" 3 50 54 "esami/esami_ok/febbraio2016.ml" 3 50 59
type(
  (int * string * int) list
)
ident(
  def grafo "esami/esami_ok/febbraio2016.ml" 9 261 261 "esami/esami_ok/febbraio2016.ml" 0 0 -1
)
"esami/esami_ok/febbraio2016.ml" 3 50 64 "esami/esami_ok/febbraio2016.ml" 3 50 65
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 66 "esami/esami_ok/febbraio2016.ml" 3 50 69
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 3 50 70 "esami/esami_ok/febbraio2016.ml" 3 50 71
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 63 "esami/esami_ok/febbraio2016.ml" 3 50 72
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 3 50 75 "esami/esami_ok/febbraio2016.ml" 3 50 76
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 77 "esami/esami_ok/febbraio2016.ml" 3 50 80
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 3 50 81 "esami/esami_ok/febbraio2016.ml" 3 50 82
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 74 "esami/esami_ok/febbraio2016.ml" 3 50 83
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 3 50 86 "esami/esami_ok/febbraio2016.ml" 3 50 87
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 88 "esami/esami_ok/febbraio2016.ml" 3 50 91
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 3 50 92 "esami/esami_ok/febbraio2016.ml" 3 50 93
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 85 "esami/esami_ok/febbraio2016.ml" 3 50 94
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 3 50 97 "esami/esami_ok/febbraio2016.ml" 3 50 98
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 99 "esami/esami_ok/febbraio2016.ml" 3 50 102
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 3 50 103 "esami/esami_ok/febbraio2016.ml" 3 50 104
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 96 "esami/esami_ok/febbraio2016.ml" 3 50 105
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 3 50 108 "esami/esami_ok/febbraio2016.ml" 3 50 109
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 110 "esami/esami_ok/febbraio2016.ml" 3 50 113
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 3 50 114 "esami/esami_ok/febbraio2016.ml" 3 50 115
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 3 50 107 "esami/esami_ok/febbraio2016.ml" 3 50 116
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 4 118 119 "esami/esami_ok/febbraio2016.ml" 4 118 120
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 121 "esami/esami_ok/febbraio2016.ml" 4 118 124
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 4 118 125 "esami/esami_ok/febbraio2016.ml" 4 118 126
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 118 "esami/esami_ok/febbraio2016.ml" 4 118 127
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 4 118 130 "esami/esami_ok/febbraio2016.ml" 4 118 131
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 132 "esami/esami_ok/febbraio2016.ml" 4 118 135
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 4 118 136 "esami/esami_ok/febbraio2016.ml" 4 118 137
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 129 "esami/esami_ok/febbraio2016.ml" 4 118 138
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 4 118 141 "esami/esami_ok/febbraio2016.ml" 4 118 142
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 143 "esami/esami_ok/febbraio2016.ml" 4 118 146
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 4 118 147 "esami/esami_ok/febbraio2016.ml" 4 118 148
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 140 "esami/esami_ok/febbraio2016.ml" 4 118 149
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 4 118 152 "esami/esami_ok/febbraio2016.ml" 4 118 153
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 154 "esami/esami_ok/febbraio2016.ml" 4 118 157
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 4 118 158 "esami/esami_ok/febbraio2016.ml" 4 118 159
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 151 "esami/esami_ok/febbraio2016.ml" 4 118 160
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 4 118 163 "esami/esami_ok/febbraio2016.ml" 4 118 164
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 165 "esami/esami_ok/febbraio2016.ml" 4 118 168
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 4 118 169 "esami/esami_ok/febbraio2016.ml" 4 118 170
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 4 118 162 "esami/esami_ok/febbraio2016.ml" 4 118 171
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 5 173 174 "esami/esami_ok/febbraio2016.ml" 5 173 175
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 5 173 176 "esami/esami_ok/febbraio2016.ml" 5 173 179
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 5 173 180 "esami/esami_ok/febbraio2016.ml" 5 173 181
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 5 173 173 "esami/esami_ok/febbraio2016.ml" 5 173 182
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 5 173 185 "esami/esami_ok/febbraio2016.ml" 5 173 186
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 5 173 187 "esami/esami_ok/febbraio2016.ml" 5 173 190
type(
  string
)
"esami/esami_ok/febbraio2016.ml" 5 173 191 "esami/esami_ok/febbraio2016.ml" 5 173 192
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 5 173 184 "esami/esami_ok/febbraio2016.ml" 5 173 193
type(
  int * string * int
)
"esami/esami_ok/febbraio2016.ml" 3 50 62 "esami/esami_ok/febbraio2016.ml" 5 173 194
type(
  (int * string * int) list
)
"esami/esami_ok/febbraio2016.ml" 9 261 269 "esami/esami_ok/febbraio2016.ml" 9 261 279
type(
  'a -> ('a * 'b * 'c) list -> ('b * 'c) list
)
ident(
  def successori "esami/esami_ok/febbraio2016.ml" 9 261 261 "esami/esami_ok/febbraio2016.ml" 0 0 -1
)
"esami/esami_ok/febbraio2016.ml" 9 261 280 "esami/esami_ok/febbraio2016.ml" 9 261 281
type(
  'a
)
ident(
  def x "esami/esami_ok/febbraio2016.ml" 9 261 284 "esami/esami_ok/febbraio2016.ml" 12 363 395
)
"esami/esami_ok/febbraio2016.ml" 10 294 295 "esami/esami_ok/febbraio2016.ml" 10 294 297
type(
  ('a * 'b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 10 294 301 "esami/esami_ok/febbraio2016.ml" 10 294 303
type(
  ('b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 11 304 308 "esami/esami_ok/febbraio2016.ml" 11 304 309
type(
  'a
)
ident(
  def a "esami/esami_ok/febbraio2016.ml" 11 304 324 "esami/esami_ok/febbraio2016.ml" 12 363 395
)
"esami/esami_ok/febbraio2016.ml" 11 304 310 "esami/esami_ok/febbraio2016.ml" 11 304 311
type(
  'b
)
ident(
  def v "esami/esami_ok/febbraio2016.ml" 11 304 324 "esami/esami_ok/febbraio2016.ml" 12 363 395
)
"esami/esami_ok/febbraio2016.ml" 11 304 312 "esami/esami_ok/febbraio2016.ml" 11 304 313
type(
  'c
)
ident(
  def b "esami/esami_ok/febbraio2016.ml" 11 304 324 "esami/esami_ok/febbraio2016.ml" 12 363 395
)
"esami/esami_ok/febbraio2016.ml" 11 304 307 "esami/esami_ok/febbraio2016.ml" 11 304 314
type(
  'a * 'b * 'c
)
"esami/esami_ok/febbraio2016.ml" 11 304 316 "esami/esami_ok/febbraio2016.ml" 11 304 320
type(
  ('a * 'b * 'c) list
)
ident(
  def rest "esami/esami_ok/febbraio2016.ml" 11 304 324 "esami/esami_ok/febbraio2016.ml" 12 363 395
)
"esami/esami_ok/febbraio2016.ml" 11 304 307 "esami/esami_ok/febbraio2016.ml" 11 304 320
type(
  ('a * 'b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 11 304 327 "esami/esami_ok/febbraio2016.ml" 11 304 328
type(
  'a
)
ident(
  int_ref a "esami/esami_ok/febbraio2016.ml" 11 304 308 "esami/esami_ok/febbraio2016.ml" 11 304 309
)
"esami/esami_ok/febbraio2016.ml" 11 304 329 "esami/esami_ok/febbraio2016.ml" 11 304 330
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"esami/esami_ok/febbraio2016.ml" 11 304 331 "esami/esami_ok/febbraio2016.ml" 11 304 332
type(
  'a
)
ident(
  int_ref x "esami/esami_ok/febbraio2016.ml" 9 261 280 "esami/esami_ok/febbraio2016.ml" 9 261 281
)
"esami/esami_ok/febbraio2016.ml" 11 304 327 "esami/esami_ok/febbraio2016.ml" 11 304 332
type(
  bool
)
"esami/esami_ok/febbraio2016.ml" 11 304 339 "esami/esami_ok/febbraio2016.ml" 11 304 340
type(
  'b
)
ident(
  int_ref v "esami/esami_ok/febbraio2016.ml" 11 304 310 "esami/esami_ok/febbraio2016.ml" 11 304 311
)
"esami/esami_ok/febbraio2016.ml" 11 304 341 "esami/esami_ok/febbraio2016.ml" 11 304 342
type(
  'c
)
ident(
  int_ref b "esami/esami_ok/febbraio2016.ml" 11 304 312 "esami/esami_ok/febbraio2016.ml" 11 304 313
)
"esami/esami_ok/febbraio2016.ml" 11 304 338 "esami/esami_ok/febbraio2016.ml" 11 304 343
type(
  'b * 'c
)
"esami/esami_ok/febbraio2016.ml" 11 304 345 "esami/esami_ok/febbraio2016.ml" 11 304 355
type(
  'a -> ('a * 'b * 'c) list -> ('b * 'c) list
)
ident(
  int_ref successori "esami/esami_ok/febbraio2016.ml" 9 261 269 "esami/esami_ok/febbraio2016.ml" 9 261 279
)
"esami/esami_ok/febbraio2016.ml" 11 304 356 "esami/esami_ok/febbraio2016.ml" 11 304 357
type(
  'a
)
ident(
  int_ref x "esami/esami_ok/febbraio2016.ml" 9 261 280 "esami/esami_ok/febbraio2016.ml" 9 261 281
)
"esami/esami_ok/febbraio2016.ml" 11 304 358 "esami/esami_ok/febbraio2016.ml" 11 304 362
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref rest "esami/esami_ok/febbraio2016.ml" 11 304 316 "esami/esami_ok/febbraio2016.ml" 11 304 320
)
"esami/esami_ok/febbraio2016.ml" 11 304 345 "esami/esami_ok/febbraio2016.ml" 11 304 362
type(
  ('b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 11 304 338 "esami/esami_ok/febbraio2016.ml" 11 304 362
type(
  ('b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 12 363 378 "esami/esami_ok/febbraio2016.ml" 12 363 388
type(
  'a -> ('a * 'b * 'c) list -> ('b * 'c) list
)
ident(
  int_ref successori "esami/esami_ok/febbraio2016.ml" 9 261 269 "esami/esami_ok/febbraio2016.ml" 9 261 279
)
"esami/esami_ok/febbraio2016.ml" 12 363 389 "esami/esami_ok/febbraio2016.ml" 12 363 390
type(
  'a
)
ident(
  int_ref x "esami/esami_ok/febbraio2016.ml" 9 261 280 "esami/esami_ok/febbraio2016.ml" 9 261 281
)
"esami/esami_ok/febbraio2016.ml" 12 363 391 "esami/esami_ok/febbraio2016.ml" 12 363 395
type(
  ('a * 'b * 'c) list
)
ident(
  int_ref rest "esami/esami_ok/febbraio2016.ml" 11 304 316 "esami/esami_ok/febbraio2016.ml" 11 304 320
)
"esami/esami_ok/febbraio2016.ml" 12 363 378 "esami/esami_ok/febbraio2016.ml" 12 363 395
type(
  ('b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 11 304 324 "esami/esami_ok/febbraio2016.ml" 12 363 395
type(
  ('b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 9 261 284 "esami/esami_ok/febbraio2016.ml" 12 363 395
type(
  ('a * 'b * 'c) list -> ('b * 'c) list
)
"esami/esami_ok/febbraio2016.ml" 14 399 399 "esami/esami_ok/febbraio2016.ml" 14 399 409
type(
  int -> (int * string * int) list -> (string * int) list
)
ident(
  int_ref successori "esami/esami_ok/febbraio2016.ml" 9 261 269 "esami/esami_ok/febbraio2016.ml" 9 261 279
)
"esami/esami_ok/febbraio2016.ml" 14 399 410 "esami/esami_ok/febbraio2016.ml" 14 399 411
type(
  int
)
"esami/esami_ok/febbraio2016.ml" 14 399 412 "esami/esami_ok/febbraio2016.ml" 14 399 417
type(
  (int * string * int) list
)
ident(
  int_ref grafo "esami/esami_ok/febbraio2016.ml" 3 50 54 "esami/esami_ok/febbraio2016.ml" 3 50 59
)
"esami/esami_ok/febbraio2016.ml" 14 399 399 "esami/esami_ok/febbraio2016.ml" 14 399 417
type(
  (string * int) list
)
"esami/esami_ok/febbraio2016.ml" 17 460 468 "esami/esami_ok/febbraio2016.ml" 17 460 474
type(
  '_weak1 -> '_weak2 -> '_weak3
)
ident(
  def addset "esami/esami_ok/febbraio2016.ml" 17 460 460 "esami/esami_ok/febbraio2016.ml" 0 0 -1
)
"esami/esami_ok/febbraio2016.ml" 17 460 475 "esami/esami_ok/febbraio2016.ml" 17 460 476
type(
  '_weak1
)
ident(
  def x "esami/esami_ok/febbraio2016.ml" 17 460 477 "esami/esami_ok/febbraio2016.ml" 18 483 522
)
"esami/esami_ok/febbraio2016.ml" 17 460 477 "esami/esami_ok/febbraio2016.ml" 17 460 480
type(
  '_weak2
)
ident(
  def lst "esami/esami_ok/febbraio2016.ml" 18 483 484 "esami/esami_ok/febbraio2016.ml" 18 483 522
)
