"esami/tmp4/settembre2018.ml" 1 0 4 "esami/tmp4/settembre2018.ml" 1 0 9
type(
  int list
)
ident(
  def lista "esami/tmp4/settembre2018.ml" 3 27 27 "esami/tmp4/settembre2018.ml" 0 0 -1
)
"esami/tmp4/settembre2018.ml" 1 0 13 "esami/tmp4/settembre2018.ml" 1 0 14
type(
  int
)
"esami/tmp4/settembre2018.ml" 1 0 15 "esami/tmp4/settembre2018.ml" 1 0 16
type(
  int
)
"esami/tmp4/settembre2018.ml" 1 0 17 "esami/tmp4/settembre2018.ml" 1 0 18
type(
  int
)
"esami/tmp4/settembre2018.ml" 1 0 19 "esami/tmp4/settembre2018.ml" 1 0 20
type(
  int
)
"esami/tmp4/settembre2018.ml" 1 0 21 "esami/tmp4/settembre2018.ml" 1 0 22
type(
  int
)
"esami/tmp4/settembre2018.ml" 1 0 12 "esami/tmp4/settembre2018.ml" 1 0 23
type(
  int list
)
"esami/tmp4/settembre2018.ml" 3 27 31 "esami/tmp4/settembre2018.ml" 3 27 40
type(
  '_weak1 -> '_weak2
)
ident(
  def is_sorted "esami/tmp4/settembre2018.ml" 9 209 209 "esami/tmp4/settembre2018.ml" 0 0 -1
)
"esami/tmp4/settembre2018.ml" 3 27 41 "esami/tmp4/settembre2018.ml" 3 27 44
type(
  '_weak1
)
ident(
  def lst "esami/tmp4/settembre2018.ml" 4 48 49 "esami/tmp4/settembre2018.ml" 7 162 204
)
"esami/tmp4/settembre2018.ml" 4 48 57 "esami/tmp4/settembre2018.ml" 4 48 60
type(
  bool -> 'a -> 'a list -> bool
)
ident(
  def aux "esami/tmp4/settembre2018.ml" 4 48 49 "esami/tmp4/settembre2018.ml" 7 162 204
)
"esami/tmp4/settembre2018.ml" 4 48 61 "esami/tmp4/settembre2018.ml" 4 48 67
type(
  bool
)
ident(
  def result "esami/tmp4/settembre2018.ml" 4 48 68 "esami/tmp4/settembre2018.ml" 6 101 161
)
"esami/tmp4/settembre2018.ml" 4 48 68 "esami/tmp4/settembre2018.ml" 4 48 72
type(
  'a
)
ident(
  def pred "esami/tmp4/settembre2018.ml" 4 48 75 "esami/tmp4/settembre2018.ml" 6 101 161
)
"esami/tmp4/settembre2018.ml" 5 84 88 "esami/tmp4/settembre2018.ml" 5 84 90
type(
  'a list
)
"esami/tmp4/settembre2018.ml" 5 84 94 "esami/tmp4/settembre2018.ml" 5 84 100
type(
  bool
)
ident(
  int_ref result "esami/tmp4/settembre2018.ml" 4 48 61 "esami/tmp4/settembre2018.ml" 4 48 67
)
"esami/tmp4/settembre2018.ml" 6 101 105 "esami/tmp4/settembre2018.ml" 6 101 106
type(
  'a
)
ident(
  def x "esami/tmp4/settembre2018.ml" 6 101 116 "esami/tmp4/settembre2018.ml" 6 101 161
)
"esami/tmp4/settembre2018.ml" 6 101 108 "esami/tmp4/settembre2018.ml" 6 101 112
type(
  'a list
)
ident(
  def rest "esami/tmp4/settembre2018.ml" 6 101 116 "esami/tmp4/settembre2018.ml" 6 101 161
)
"esami/tmp4/settembre2018.ml" 6 101 105 "esami/tmp4/settembre2018.ml" 6 101 112
type(
  'a list
)
"esami/tmp4/settembre2018.ml" 6 101 119 "esami/tmp4/settembre2018.ml" 6 101 120
type(
  'a
)
ident(
  int_ref x "esami/tmp4/settembre2018.ml" 6 101 105 "esami/tmp4/settembre2018.ml" 6 101 106
)
"esami/tmp4/settembre2018.ml" 6 101 121 "esami/tmp4/settembre2018.ml" 6 101 122
type(
  'a -> 'a -> bool
)
ident(
  int_ref Stdlib.( > ) "stdlib.mli" 140 5875 5875 "stdlib.mli" 140 5875 5925
)
"esami/tmp4/settembre2018.ml" 6 101 123 "esami/tmp4/settembre2018.ml" 6 101 127
type(
  'a
)
ident(
  int_ref pred "esami/tmp4/settembre2018.ml" 4 48 68 "esami/tmp4/settembre2018.ml" 4 48 72
)
"esami/tmp4/settembre2018.ml" 6 101 119 "esami/tmp4/settembre2018.ml" 6 101 127
type(
  bool
)
"esami/tmp4/settembre2018.ml" 6 101 133 "esami/tmp4/settembre2018.ml" 6 101 136
type(
  bool -> 'a -> 'a list -> bool
)
ident(
  int_ref aux "esami/tmp4/settembre2018.ml" 4 48 57 "esami/tmp4/settembre2018.ml" 4 48 60
)
"esami/tmp4/settembre2018.ml" 6 101 137 "esami/tmp4/settembre2018.ml" 6 101 143
type(
  bool
)
"esami/tmp4/settembre2018.ml" 6 101 144 "esami/tmp4/settembre2018.ml" 6 101 145
type(
  'a
)
ident(
  int_ref x "esami/tmp4/settembre2018.ml" 6 101 105 "esami/tmp4/settembre2018.ml" 6 101 106
)
"esami/tmp4/settembre2018.ml" 6 101 146 "esami/tmp4/settembre2018.ml" 6 101 150
type(
  'a list
)
ident(
  int_ref rest "esami/tmp4/settembre2018.ml" 6 101 108 "esami/tmp4/settembre2018.ml" 6 101 112
)
"esami/tmp4/settembre2018.ml" 6 101 133 "esami/tmp4/settembre2018.ml" 6 101 150
type(
  bool
)
"esami/tmp4/settembre2018.ml" 6 101 156 "esami/tmp4/settembre2018.ml" 6 101 161
type(
  bool
)
"esami/tmp4/settembre2018.ml" 6 101 116 "esami/tmp4/settembre2018.ml" 6 101 161
type(
  bool
)
"esami/tmp4/settembre2018.ml" 4 48 75 "esami/tmp4/settembre2018.ml" 6 101 161
type(
  'a list -> bool
)
"esami/tmp4/settembre2018.ml" 7 162 166 "esami/tmp4/settembre2018.ml" 7 162 169
type(
  bool -> '_weak3 -> '_weak3 list -> bool
)
ident(
  int_ref aux "esami/tmp4/settembre2018.ml" 4 48 57 "esami/tmp4/settembre2018.ml" 4 48 60
)
"esami/tmp4/settembre2018.ml" 7 162 170 "esami/tmp4/settembre2018.ml" 7 162 176
type(
  bool
)
